Asociacion de grupos de personas adictas al juego compulsivo. Jugadores
Anonimos en Espa?a. 

 
 
 

  

 

 

 

 

 

 
  
   
                    
     
   
   
   Jugadores An?nimos ? 
  O. R. S. (?rea 21) 
    A.
  Postal 1002 -  39080 Santander, CANTABRIA 
   Tel?fono: (+34)  670.691.513 
   
   P?gina Oficial de Jugadores An?nimos en Espa?a  
    
   
  
  
   
   Correo-e :  oficina@jugadoresanonimos.org 
   
   
  
  
   
   _____________________________________________________________________________________________________ 
      Enunciado 
      Historia      P y R      Programa
  de Recuperaci?n      Programa de
  Unidad      20 Preguntas 
      Internacional    
      Grupos y Horarios       "Gam-Anon"
  Ayuda para Familiares y Amigos  
    
   
   
  
 

 

   