Leaderboard for First Stage - Pinehurst, NC: Low score 
  
 
 
 
  
  
  
  
  
 
 

    
  
  

  
 
 
 
 
  
  
  


 
 


 





   

	    

	    

   









   

	 

	    PGA TOUR  

	    

	    CHAMPIONS TOUR  

	    

	    NATIONWIDE TOUR  

	    

	    Q-SCHOOL  

	 



    









   



	 

	   





		 


 



 

	 Q-School Home 

				

	 Pre-Qualification 

	 

		Sept. 13 – 16, 2011 

		(Practice: Sept. 11-12)

		 ? CYPRESSWOOD-TRADITION 

		Sept. 14 – 16, 2011 

		(Practice: Sept. 12-13)
                 ? LAKE JOVITA CC (SOUTH) 
					
		 ? PGA West (Norman) 

		 ? Moore’s Mill Club 
			
		Sept. 21-23, 2011 

		(Practice: Sept. 19-20)

		 ? Golf Club of Dallas 

		 ? Arbor Links GC 

		 ? Southern Dunes GC 



	 

				

	 First Qualifying Stage 

	 

					

		Oct. 18-21, 2011 

		(Practice: Oct. 16-17)

				

	 ? THE CLUB AT IRISH CREEK  

	 ? GRASSLANDS G&CC  

         ? STONEBRIDGE RANCH (HILLS)  

         ? DAYTON VALLEY GC  

	 ? DEERWOOD CLUB  
				

		Oct. 19-22, 2011 

		(Practice: Oct. 17-18)

					

	 ? AUBURN UNIVERSITY CLUB  
				

					

		Oct. 25-28, 2011 

		(Practice: Oct. 23-24)

				

	 ? PINEWILD CC (MAGNOLIA)  

	 ? LANTANA GOLF CLUB  

	 ? ST. JOHNS CC  

	 ? SAN JUAN OAKS GC  
				
		Oct. 26-29, 2011 

		(Practice: Oct. 24-25)

					
	 ? KINDERLOU FOREST GC  

	 ? PGA GOLF CLUB (WANAMAKER)  

	 ? OAK VALLEY GC   




	 

				

	 Second Qualifying Stage 

	 

        	Nov. 15-18, 2011 

		(Practice: Nov. 13-14)

          

         ? MEMBERS COURSE REDSTONE  


         ? SOUTHERN HILLS PLANTATION  


         ? TPC CRAIG RANCH  

        

		Nov. 16-19, 2011 

		(Practice: Nov. 14-15)

					

	 ? HOMBRE GC (BAD/UGLY)  

	 ? BEAR CREEK GC  

         ? Plantation Preserve GC  

	 

				

	 Final Qualifying Stage 

	 

		Nov. 30-Dec. 5, 2011 

		(Practice: Nov 27, 28 & 29)

		 ? PGA West (NICKLAUS TOURAMENT & STADIUM)  

	 



 

	

	 Q-SCHOOL ON TV 

	Final Stage:

	Nov. 30-Dec. 5, 2011 

	PGA West (Nicklaus Tournament & Stadium)

	  

	TV Times:

	GOLF CHANNEL - all times ET 

	Sat., Dec. 3: 4-7 p.m. 

	Sun., Dec. 4: 4-7 p.m. 

	Mon., Dec. 5: 3:30-7 p.m. 

	 

	 

 
			
 			




		 









		 

			 
         First Stage - Pinehurst, NC  Oct 25 - Oct 28, 2011  Pinewild Country Club of Pinehurst-Magnolia               

      Info  
 Results
  Leaderboard 
  Compare  
  Player Stats  
  Course Stats  
 
 
    
 
	 
		  
		 22 Qualifying Positions & Ties  More Info  
	 
 
 
 

             
                 
        		
 
                          
 

                 
                         *  denotes a 10th hole start 
                     
                
                 
                  
                      
                      
                 
                 
                 
 
   Pos  
   Player  
 Scoring To Par 
 Rounds  Total 
 
 
 Total 
 Thru 
  Current   1 
 2 
 3 
 4 
 
 
 
 
 
 Full Leaderboard 
 
 
 
 
 1 
     
 Richard Scott   Canada 
 -7 
 F  
 -2 
 71  68  72  70  281 
 
 
 2 
     
 Brad Fritsch   Holly Springs, NC 
 -6 
 F  
 -1 
 70  74  67  71  282 
 
 
 3 
     
 Martin Ureta   Chapel Hill, NC 
 -5 
 F  
 -1 
 69  73  70  71  283 
 
 
 T4 
     
 Martin Rominger   Switzerland 
 -4 
 F  
 -1 
 73  68  72  71  284 
 
 
 T4 
     
 Chris Epperson   Hilton Head Island, SC 
 -4 
 F  
 +1 
 73  69  69  73  284 
 
 
 T4 
     
 John Hahn   Las Vegas, NV 
 -4 
 F  
 +4 
 68  69  71  76  284 
 
 
 T4 
     
 Adam Long   Lake St. Louis, MO 
 -4 
 F  
 +2 
 70  71  69  74  284 
 
 
 T4 
     
 Andrew Ruthkoski   Muskegon, MI 
 -4 
 F  
 +2 
 68  70  72  74  284 
 
 
 9 
     
 Matt Miller   Bloomington, IL 
 -3 
 F  
 -4 
 73  69  75  68  285 
 
 
 T10 
     
 Hudson Swafford   St. Simons Island, GA 
 -2 
 F  
 +1 
 67  77  69  73  286 
 
 
 T10 
     
 Joe Kinney   Antioch, IL 
 -2 
 F  
 +1 
 75  68  70  73  286 
 
 
 T10 
     
 Phillip Mollica   Greenville, SC 
 -2 
 F  
 +2 
 66  74  72  74  286 
 
 
 T13 
     
 Alfredo Garcia-Heredia   Spain 
 -1 
 F  
 -2 
 74  71  72  70  287 
 
 
 T13 
     
 Craig Hocknull   Gilbert, AZ 
 -1 
 F  
 E 
 70  75  70  72  287 
 
 
 T13 
     
 Jon Turcott   Cary, NC 
 -1 
 F  
 +1 
 73  73  68  73  287 
 
 
 16 
     
 Stephen Gangluff   Charlottesville, VA 
 E 
 F  
 +4 
 72  71  69  76  288 
 
 
 17 
     
 Drew Weaver   St Simons Island, GA 
 +1 
 F  
 -3 
 76  68  76  69  289 
 
 
 T18 
     
 Jack Newman   Des Moines, IA 
 +2 
 F  
 E 
 71  75  72  72  290 
 
 
 T18 
     
 Andy Bare   West End, NC 
 +2 
 F  
 +1 
 79  69  69  73  290 
 
 
 T18 
     
 Birgir Hafthorsson   Iceland 
 +2 
 F  
 +2 
 73  70  73  74  290 
 
 
 T18 
     
 Michael Sims   St. Simons Island, GA 
 +2 
 F  
 +4 
 70  71  73  76  290 
 
 
 T22 
     
 Eric Onesi   Bear, DE 
 +3 
 F  
 E 
 77  70  72  72  291 
 
 
 T22 
     
 Stephen Poole   Aiken, SC 
 +3 
 F  
 +1 
 72  76  70  73  291 
 
 
 24 
     
 Clark Klaasen   Grand Rapids, MI 
 +4 
 F  
 +2 
 77  72  69  74  292 
 
 
 T25 
     
 Kieran Staunton   England 
 +5 
 F  
 E 
 75  72  74  72  293 
 
 
 T25 
     
 Rob Grube   Washington, DC 
 +5 
 F  
 E 
 73  73  75  72  293 
 
 
 T25 
     
 Kevin Tway   Edmond, OK 
 +5 
 F  
 +1 
 73  75  72  73  293 
 
 
 T28 
     
 Adam Hart   Blythewood, SC 
 +6 
 F *  
 -2 
 71  76  77  70  294 
 
 
 T28 
     
 Tote Arizabaleta   Colombia 
 +6 
 F  
 +2 
 74  74  72  74  294 
 
 
 30 
     
 Brent Delahoussaye   Greenville, SC 
 +7 
 F  
 +8 
 73  73  69  80  295 
 
 
 T31 
     
 Kevin O'Connell   Cary, NC 
 +8 
 F  
 +3 
 77  73  71  75  296 
 
 
 T31 
     
 Del Ponchock   West Palm Beach, FL 
 +8 
 F  
 +4 
 73  76  71  76  296 
 
 
 T31 
     
 Leandro Marelli   Argentina 
 +8 
 F  
 +3 
 70  78  73  75  296 
 
 
 T31 
     
 Whit Massey   Mt. Pleasant, SC 
 +8 
 F  
 +4 
 71  76  73  76  296 
 
 
 T35 
     
 Philip Hendrickson   Danville, KY 
 +9 
 F *  
 +1 
 72  76  76  73  297 
 
 
 T35 
     
 Brad Hopfinger   Lake Forest, IL 
 +9 
 F *  
 +1 
 71  75  78  73  297 
 
 
 T35 
     
 Wes Homan   Cincinnati, OH 
 +9 
 F  
 +6 
 72  78  69  78  297 
 
 
 T38 
     
 Ryan Vermeer   Omaha, NE 
 +10 
 F *  
 +4 
 71  76  75  76  298 
 
 
 T38 
     
 Mikel Martinson   Lubbock, TX 
 +10 
 F *  
 +3 
 69  76  78  75  298 
 
 
 T38 
     
 Ryan Martin   Prestonsburg, KY 
 +10 
 F  
 +10 
 76  67  73  82  298 
 
 
 T41 
     
 Jack Fields   Southern Pines, NC 
 +11 
 F  
 +9 
 75  71  72  81  299 
 
 
 T41 
     
 Alex Hamilton   Greer, SC 
 +11 
 F *  
 +1 
 78  74  74  73  299 
 
 
 T41 
     
 Yohann Benson   Lake Worth, FL 
 +11 
 F  
 +10 
 73  75  69  82  299 
 
 
 T44 
     
 John Kelly   St. Louis, MO 
 +12 
 F *  
 +5 
 73  73  77  77  300 
 
 
 T44 
     
 Michael Tobiason   Wilmington, DE 
 +12 
 F *  
 +4 
 73  75  76  76  300 
 
 
 T46 
     
 Neil Johnson   River Falls, WI 
 +13 
 F  
 +9 
 74  73  73  81  301 
 
 
 T46 
     
 Carlos Sainz   Carpentersville, IL 
 +13 
 F  
 +10 
 74  71  74  82  301 
 
 
 T46 
     
 Michael Quagliano   White Plains, NY 
 +13 
 F *  
 +4 
 74  78  73  76  301 
 
 
 T49 
     
 Garrett Medeiros   Rumford, RI 
 +15 
 F *  
 +4 
 77  73  77  76  303 
 
 
 T49 
     
 James Wright   Columbus, OH 
 +15 
 F *  
 +2 
 74  77  78  74  303 
 
 
 T51 
     
 Paul Woodbury   Lake City, SC 
 +16 
 F *  
 +9 
 72  79  72  81  304 
 
 
 T51 
     
 T.J. Howe   Osceola, PA 
 +16 
 F *  
 +8 
 77  75  72  80  304 
 
 
 T51 
     
 Tyler Rody   Greenville, SC 
 +16 
 F *  
 +6 
 76  72  78  78  304 
 
 
 T51 
     
 John Stoltz   Middletown, NY 
 +16 
 F *  
 +6 
 75  74  77  78  304 
 
 
 T51 
     
 Joseph Juszczyk   Dearborn Heights, MI 
 +16 
 F *  
 +5 
 76  74  77  77  304 
 
 
 T51 
     
 Doug Dvorak   Windermere, FL 
 +16 
 F *  
 +4 
 72  75  81  76  304 
 
 
 T51 
     
 Danny King   Canada 
 +16 
 F *  
 +3 
 76  76  77  75  304 
 
 
 T51 
     
 Jay Woodson   Richmond, VA 
 +16 
 F *  
 +2 
 80  76  74  74  304 
 
 
 T59 
     
 Junhak Lee   Vienna, VA 
 +17 
 F *  
 +5 
 77  72  79  77  305 
 
 
 T59 
     
 Brent Martin   LaPlata, MD 
 +17 
 F *  
 +5 
 79  75  74  77  305 
 
 
 T59 
     
 Dirk Ayers   Sarasota, FL 
 +17 
 F *  
 +3 
 77  77  76  75  305 
 
 
 62 
     
 Eddie Peckels   Pinehurst, NC 
 +18 
 F *  
 +2 
 69  81  82  74  306 
 
 
 T63 
     
 Rocky Manning   Greensboro, NC 
 +19 
 F *  
 +7 
 77  81  70  79  307 
 
 
 T63 
     
 Kevin Grady   Florence, SC 
 +19 
 F *  
 +3 
 73  82  77  75  307 
 
 
 65 
     
 Chris McCartin   Raleigh, NC 
 +20 
 F *  
 +8 
 78  75  75  80  308 
 
 
 66 
     
 Joe Monte   Bradenton, FL 
 +21 
 F *  
 +9 
 71  81  76  81  309 
 
 
 67 
     
 Joon-Eob Son   South Korea 
 +24 
 F *  
 +8 
 78  77  77  80  312 
 
 
 T68 
     
 Thomas Campbell   Mahtomedi, MN 
 +25 
 F *  
 +9 
 78  75  79  81  313 
 
 
 T68 
     
 Martyn Wallace   Charlotte, NC 
 +25 
 F *  
 +8 
 79  77  77  80  313 
 
 
 70 
     
 Ryan Linton   Pinehurst, NC 
 +26 
 F *  
 +4 
 79  80  79  76  314 
 
 
 71 
     
 Will Bowman   Greensboro, NC 
 +31 
 F *  
 +9 
 78  79  81  81  319 
 
 
 72 
     
 Christian Koenig   Beavercreek, OH 
 +32 
 F *  
 +11 
 74  79  84  83  320 
 
 
 73 
     
 Lance Johnson   Bonita Springs, FL 
 +33 
 F *  
 +11 
 74  87  77  83  321 
 
 
 74 
     
 Immu Korvenmaa   Champions Gate, FL 
 +35 
 F *  
 +20 
 79  78  74  92  323 
 
 
 ------------------------------------------------------------------- 
 
 
 WD      
 Josh Geary   Birmingham, AL 
 +3 
    
   
 75           75 
 
 
 WD      
 Sean Whiffin   England 
 +14 
   *  
   
 75  76  79     230 
 
 
 
 
 
              *  denotes a 10th hole start 
          

 
  


  
	 
		 Copyright © 2000-2011 BlueGolf, LLC. All Rights Reserved.  Terms of Service  
	 
 
 
         


       
     

   



 
		 
			 
				 
		 
		 
			 About the PGATOUR  |
			 Sponsorship Information  |
			 Terms of Service  |
			 Privacy Policy  |
			 Feedback  |
			 TPC.com  
			
			 
			©1995-2010, PGA TOUR, Inc. PGA TOUR, Champions Tour, Nationwide Tour 
		and the swinging golfer logo are registered trademarks. A Turner Entertainment New Media Network