Meditex - Stvaramo da ?titi 
   
  
 
   
   
    
    
 

 

 
 
	 

     
       english  Ê|Ê  deutsch 

	 	
     
     
       
         
            

         
         
	  
        	 
           
          	  
          	  o nama  
              
          	  katalog proizvoda  
              
          	  kontakt  
          	  
           
           
         
		 
		   
		   
 
	   Meditex - Stvaramo da ?titi 
	      vlasnik Robert ?rnjevi? 
          Grabrovec 165, 49210 Zabok, Republika Hrvatska 
          tel: ++385 49 221 191, fax: ++385 49 221 509  
          e-mail:  meditex@meditex.hr   
          Mati?ni broj obrta: 90049497; Porezni broj: 1203970392302 
          ?iro ra?un: 2360000 - 1101312311  
          Obrtni registar, Klasa: UP/I-311-07/96-01/159, Ur.broj: 2140-01/4-96-2