DoctorDek Dot Com - ????á 
 
 
 
 
	 
	
   
  
  
  

 
 
    
   
     
      
   
	 
        
         
           
              
                            
               
                 
				 
                     
                              
                     
                  
               
               
                  
                    
 
	 
		 	 

	 
	 	
                   
                 		 
				 
			 
				   ???-?? ?????    ?????ê???????ä??????    ????????    ?????´????????????????   			 
		 
		 
		 
               
              
              
           
         
         
           
              
              
             ????á  
              Tuesday, 29 November 2011  
               
           
         
         
           
               
                            
                		 
					 
				 
					Language				 
			 
					 
			 
				 
	  ???? 
 
	 Thai 
	 English 
 
   Thai   English   

			 
		 
		 
				 
					 
				 
					Main Menu				 
			 
					 
			 
				
 
   ????á   
   ?????????????   
   ?????¢???????   
   ??????????   
   ?ç??ü??????????????   
   ??????????   
   ????????????   
   ????????????????????????????   
   ??????????????????   
   ????ä??????????   
   ???-?? ?????   
   ????????   
   ????????   
   ?????????????????????ä????   
   ?????¢??? "?????"   
   ?ç??????????????????ä?????ä?????????????????????????????????ó??   
 			 
		 
		 
				 
				 
			 
				
 
   Administrator   
 			 
		 
		 
				 
				 
			 
				  			 
		 
		 
				 
					 
				 
					Who's Online				 
			 
					 
			 
				??????? 1 ???????? ?????			 
		 
		 
				 
					 
				 
					??????????????				 
			 
					 
			 
				          ?????  1      ??????????  132      ????????  133      ??????  2888        Visitors Counter 1.0.3  			 
		 
		 
		               
               
              
               
                 
                   
                       
                        		 
					 
				 
					???-?? ???????ä????				 
			 
					 
			 
				1:  Re:????????????´??ê????????????????????????  ?? ???¢????? 2:  Re:?????????ê????????????????????  ?? ???¢????? 3:  Re:VSD  ?? ???¢????? 4:  Re:VSD  ?? ???¢????? 5:  Re:VSD  ?? ???¢?????  show last  4hrs  -  24hrs 			 
		 
		 
		                       
                                        
                 
                    
                      		 
					 
				 
					Latest News				 
			 
					 
			 
				 
	 
		 
			The 4th Congress of Asia-Pacific Pediatric Cardiac Society 
	 
		 
		 
			????????????ä???? ????????û???? 
	 
		 
		 
			?????µ?????ä???? ? ?ç?????????? 
	 
		 
		 
			?????????û????????? When and How to Refer? 
	 
		 
		 
			KMITL ??????????????????ä????? 
	 
	 			 
		 
		 
		                    
                                      
                 
                    
                          				 
			 
								 
					?ç??ü??????ä???? 2,500 ??? ???????????????									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Sunday, 01 November 2009				 
			 
					 
			 
				 ?ç??ü??????ä???? 2,500 ??? ???????????????? ??????????????  ??????????????  ??????????????????????   ***************************************************  ???ç??ü??????ä???? 1,160 ??? ??????????õ?? ????????ä????? ?. ??? ??.  ???????????ä???????????ü???????????????? 2,500 ???                   ?????????????? ?.?. 2551 ???????????ç??? “????????????? 1,160 ?? ??????????”  ????????ä????? ????????ó??  ????????????????????????  ?????????????ç???  “???????ä???? 1,160 ???  ??????????õ? ????????????????????  ?????????????? ??????????”  ????????ä???????????????????????á?ü?????????  ?????????????????ä???????????????????????? 1 ??????? 8,000 ???  ???????? 50 ????????ù????????????  ???????????????????????????  ??????????  ?????????? 50  ?????????????????¡?ü?????????????ª??????????????  ??????ç????????????ö????ü???????????? 2,000 – 2,500 ?? ?????  ??????????????????????  ??????ü???????????????????ü?????????  ?????????????????ü?????????????????????  ???????º???????????????ü???  ??ù???????????????ü??????????????????ö???ª?????????????  ?µ?????  ?.?. 2546  ???????????????????ü??????????? 6,000 ???                                                  ???????????????ç????  ********************************************************        ???????????? ?????ç??? "???????ä???? 2,500 ???  ????????????????  ??????????????  ??????????????  ??????????????????????" ??????????????? 2552  ?????  ?????????  18  ??????  2554  ??????????ü?????????? 1,963 ???  ????????????????ä???? ????ç??? "???????ä???? 2,500 ????"              ???????   ??????  ? ?????  18  ??????  2554 			 
		 
					 
				 
					????????????? ( Monday, 28 November 2011 )
				 
			 
							 
					 
						 
							???????????´???????... 
					 
				 
						 

		 

		        			 
			 
								 
					The 4th Congress of Asia-Pacific Pediatric Cardiac Society									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Tuesday, 22 November 2011				 
			 
					 
			 
				      ?????????????´???????  			 
		 
				 

		 

		    			 
			 
								 
					?????º?????û????? ?? 2555									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Monday, 17 October 2011				 
			 
					 
			 
				    ???????????????û????? ?.?. 2555   ??????????ä???? ???????????   ?????????????? ?????????????? ??????????????????????      ??????? ?.?.?. 2555   ????????????????????    (???? ?? ???????????    ??????)  1 ?? (4?? ???????) ??? 50 ??                       ?????????????                        ????????????????????                              ??????????ç??ü??????ä???? ???????ú 10,000 ??? ??????????õ????????????????????  ???????á?????????????????????????????? 7 ?? 5 ????? 2554  ??????????????? ????????ä????? ??. 0-2716-6070-1, 0-2716-6009 ?????. 0-2716-6109  E-mail :  
     ????????????????????? ????????????????????????????????
    , www.doctordek.com 			 
		 
					 
				 
					????????????? ( Monday, 07 November 2011 )
				 
			 
					 

		 

		    			 
			 
								 
					????????????ä???? ????????û????									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Monday, 07 November 2011				 
			 
					 
			 
				         - ?????????? 3 ?????? 2554 ?.??.????  ???????? ????????????ä????? ???????????????????µ?????ä???? ? ?ç????????û???? ???? ??.???????  ?????? ??????¡???ç????????û???? ??????õ??????????? ????????? ??.????  ???????????? ????????¡????¡????? ??? ??.????  ????????? ?????????????????????????? ????õ???? ????????????ä???????????????õ???????? 34 ?? ????????ä???? ??? 11 ?? 			 
		 
				 

		 

		    			 
			 
								 
					?????????û????????? When and How to Refer?									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Wednesday, 26 October 2011				 
			 
					 
			 
				   ?????          ??????????ó?????? ????????????????????????????????????????????????ä?????? : When and How to Refer?           ????????è???û????? ?????????????????????? ???????÷???? ????????????û????? ??? ??????????                                   ?????????????ä????????????? / ????????ä?????                                               ??????? 26 ????? ?.?. 2554 			 
		 
					 
				 
					????????????? ( Wednesday, 26 October 2011 )
				 
			 
					 

		 

		    			 
			 
								 
					?????????????? SCG Experience									 
							 
			 
			
		 
					 
				 
					
						 ????? ???¢?????					
					  
				 
			 
						 
				 
					Tuesday, 04 October 2011				 
			 
					 
			 
				    Check in to our hearts        ????? ????? ??????????? ??? ????????????????????????????????????ç??ü????????????ä???? ??????????????? ??????????õ? 84 ??????       ??§??? Check in ??? facebook ??????????????????? 1 ? ???? ????? ??????????? ????? CDC (???º?????????????-?????) ??????????????ú????? 10 ?? ????????????ä??????????????? ?????????? 29 ????? ??????? 10 ????? 2554    ??????????????????????? 			 
		 
						 
					 
						 
							???????????´???????... 
					 
				 
						 

		 

		        			 
				
				????????????????...				
			 
					 
					 
				 
					??????????????? 2553 ??????????ä????? 
			 
					 
		     << ????á < ?????? 1  2   ??? >   ?????? >>       ?????? 1 - 7 ?? 10   			 
				 
					[ ??????] 
			 
			                        
                 
                 
                    
                   
               
              
                              
                  		 
					 
				 
					Polls				 
			 
					 
			 
						  		
		 
		
		 
		 
		 
			 
				?????????ä??????? ??????????????????			 
		 
		 
		 
			 
				 
											 
								 
									 
								 
								 
									 
										????????									 
								 
							 
												 
								 
									 
								 
								 
									 
										?ä??????									 
								 
							 
												 
								 
									 
								 
								 
									 
										?ä??????									 
								 
							 
												 
								 
									 
								 
								 
									 
										????????????????									 
								 
							 
												 
								 
									 
								 
								 
									 
										??????????									 
								 
							 
									 
			 
		 
		 
			 
				 
					 
					 
					 
				 
			 
		 
		 

		 
		 
		 
		 
				  		
		 
		
		 
		 
		 
			 
				?????????????????????????ä?????			 
		 
		 
		 
			 
				 
											 
								 
									 
								 
								 
									 
										????									 
								 
							 
												 
								 
									 
								 
								 
									 
										??									 
								 
							 
												 
								 
									 
								 
								 
									 
										????									 
								 
							 
												 
								 
									 
								 
								 
									 
										??û?????									 
								 
							 
									 
			 
		 
		 
			 
				 
					 
					 
					 
				 
			 
		 
		 

		 
		 
		 
		 
					 
		 
		 
		                                 
               
               
           
         
         
           
              
             
               
                 
                       
                    
                         
????????ä???? ?????????????????????? ?????????????? ?????????????????????? 
??????????????? 50?? 2 ??? 4 ?.???????? ?.?ú???????? ????? ???¢?? ????? 10310 Tel:02-716-6070-1 Fax:02-716-6109