Thai Optometry Network - ?????????????????????º????????  
 
 
 
 
 
 
 
 
 
 
 
 
 
 





 

                      ?????????  or  ????????    ????á  •  ????????  •  ???????  •  ?????????  •  ??ú????                      ???????????? HQ    ·  ???÷?? Optometry ????? Medicine ???????????  ·  ????????????ó?????? Optometry  ·  ???????µ?????????????  ·  ??????????õ???????????        ???????????????     ???????  51 ???????? ??? 1 ????????   ?????????????????????? ??????????? ???????ÿ???? ?????        ??´?????????    · What Is Pepper Spray? Is Pepper Spray Dangerous?  
· Shedding Light On How We See Family Resemblance In Faces  
· One Step Closer To Terminator-Style Info-Vision  
· Nudity Tunes Up The Brain  
· Eylea Approved For Age-related Macular Degeneration, USA  
· Synesthesia: Brain Study Explores What Makes Colors And Numbers Collide  
· FDA Approves Eylea For Eye Disorder In Older People  
· The Eye Of The Fly: Researchers Discover Possible Key To Degenerative Nerve Diseases  
· CooperVision Expanding Global Recall Of Contact Lenses  
· How Space Flight Impacts Astronauts' Eyes And Vision  
  ??????...       ?????      ????????????????????÷???????????µ??????????????????????????????????  
      ????????????  
     ?????????  
       ??????   ?????????   ??????????: 498   ?????: 34

  

                          OPTOMETRY ??????????????µ?????????????        ???????????????? (Optometry) ?????????????????????»? ?????????????????????????????????????????????????????ó????????????????????????????????????? ??????????????û??????????????????????????? ?.?. 2546 ?????????????????ó?? ?????????÷????????ú??? (Doctor of Optometry, O.D.) ???????û????????????????ä???????????????????????û????ä???? ?.?. 2542 ???????????á????????????????????·?????õ??????????»?????????µ???????????????ú??? ?????÷????????ú????????????????????????????è?????????á?????????????????????????ú??? ?????????????????????ó????????????????? ??????????÷????????ú??????????????????????????????â???????????????ä????????????   ????????????????? ???????ä?????????????????????????????û????????µ??????????????? ?????÷????????ú??????????????????ü????????????????????µ??????û??????û????????????????????????ó???????µ?????????????????????????????????? ?¡???????????÷?????????????????????????ä???????????õ???????????????????????????????û????ä?????????     ?????????????ä?????????????µ??????????????? [ ?????????´??? ]    ???????????????????????????????????????? [ ?????????´??? ]    ???????????????: Vision of The Future [ ?????????´??? ]    ???????????????? ???????????????? (Optometry) ??? ?????????û????ä???????????? ???????????????? ?????????????????????â?????????????????????????ä???? ???????? (Optometrists) ??????????û??????????ó?????????????????????????????ô??????????????????????????ú??ë?????????õ????????µ?????????????µ? ??õ?????????????????ä???? ???????ÿ????????????????  ??????????????? (World Council of Optometry) ?????????? 1993 ??????????ó???????????????û??????????????????? 1995                                
                AdSense                                      ????µ? - Optometry Cafe'   
   
      
         
            
    
     ????/????? 
      ??  
      ??  
      ??  
      ?????  
       
      
      ??????? ????????? ???????µ?    &#1046;&#1077;&#1085;&#1089;&#1082;&  
     155 
      datingruss  
     384 
       28/11/2011 : 22:54    
		 Datingstad     
       
      
      ??????? ????????? ???????µ?    ??????? ??????? ???????? ??????  
     0 
      selvirelong  
     1 
       28/11/2011 : 21:28    
		 selvirelong     
       
      
      ??????? ????????? ???????µ?    ????????? ???????????????? ?????? ????????? ????  
     0 
      desttracecit  
     5 
       28/11/2011 : 18:07    
		 desttracecit     
       
      
      ??????? ????????? ???????µ?    lol ??? winei ????????? ??????? ???? ?????? ISN ; T DR  
     0 
      olinagar  
     8 
       28/11/2011 : 16:17    
		 olinagar     
       
      
      ??????? ????????? ???????µ?    viagra ???? ?????????? ???????? ?????????? ?????????  
     0 
      lasilwieli  
     8 
       28/11/2011 : 14:28    
		 lasilwieli     
       
      
      ??????? ????????? ???????µ?    ??? ????????? ???????  
     0 
      flasturdoca  
     7 
       28/11/2011 : 12:44    
		 flasturdoca     
       
      
      ??????? ????????? ???????µ?    ?? ; ??????????????????? ??????????????? ???  
     0 
      inquoviehay  
     11 
       28/11/2011 : 09:05    
		 inquoviehay     
       
      
      ??????? ????????? ???????µ?    ??????? ???????? ???????  
     0 
      viselbaifpor  
     14 
       28/11/2011 : 05:30    
		 viselbaifpor     
       
      
      ??????? ????????? ???????µ?    ?? ??? ??????????????????  
     0 
      taclymillha  
     15 
       28/11/2011 : 01:43    
		 taclymillha     
       
      
      ??????? ????????? ???????µ?    Ugg Boots reviews  
     1 
      neopsiplons  
     24 
       27/11/2011 : 22:41    
		 neopsiplons     
       
       
   
  
         
        
   
                                 DOCTOR OF OPTOMETRY ???????????????????????                                               
     Thai Optometry Network - ?????????????????????º????????: ??????????
      ??????ö???????????????????????????? ??????????????????????????????????? ????????õ??????????  ??÷???????????????????????????????????? ?????!
     
     ?????: 
      
     ??????: 
      
     ??????: 
       
     
       
      
                    ??????      ???????¡   ??????   ??????:  
???????????????????  
  
     ??????????????????? ???????ö  ??????????  ????????? ??????????ª?????õ????????????? ?? ????????????? ??????????????? ?????????????????ª???????       ????????     
     
   
   
   
   
   
  
          
 ?????? 2554   
   ??. 
   ?. 
   ?. 
   ?. 
   ??. 
   ?. 
   ?. 
 
  
     
   1 
   2 
   3 
   4 
   5 
  
  
   6 
   7 
   8 
   9 
   10 
   11 
   12 
  
  
   13 
   14 
   15 
   16 
   17 
   18 
   19 
  
  
   20 
   21 
   22 
   23 
   24 
   25 
   26 
  
  
   27 
   28 
   29 
   30 
     
  
  
      ????????    · AP IMPACT: More kids skip school shots in 8 states    (AP)  
· No more free infant formula at RI hospitals    (AP)  
· Making sure kidney donors fare as well as promised    (AP)  
· Second Cancer Often Same Type as the First, Study Finds    (HealthDay)  
· Chronic Bowel Disease Drugs Linked to Skin Cancer Risk    (HealthDay)  
· 1st Artificial Windpipe Made With Stem Cells SeemsSuccessful    (HealthDay)  
· Low-Cal Diet Cuts Fat Around Heart in Obese People: Study    (HealthDay)  
· Regular Sex May Be Key to Happy Marriage for Seniors    (HealthDay)  
· Patches, Counseling, Persistence Can Help Smokers Quit    (HealthDay)  
· Health Tip: Parenting a Disabled Child    (HealthDay)  
  ??????...       Optometry Talks       ·  ???? ... ??????   [ 571 ?????????? - 14306 ????? ]    ·  ???? ... ????? (?????????????)   [ 527 ?????????? - 15425 ????? ]    ·  ???? ... ??????? ?????   [ 578 ?????????? - 29212 ????? ]    ·  ????????????:  The 15th Asia-Pacific Optometry Congress   [ 549 ?????????? - 10416 ????? ]    ·  An Optometrist at Best ... A Professional at First   [ 668 ?????????? - 12176 ????? ]     [  ???????????????????  ]       ???????µ????     · 1:  Review of Optometry Online  · 2:  World Council of Optometry  · 3:  The College of Optometrists in Vision Development  · 4:  American Academy of Optometry  · 5:  American Optometric Association  · 6:  VOSH International  · 7:  The College of Optometrists  · 8:  Optometrists Association Australia  · 9:  The New Zealand Association of Optometrists  · 10:  Association of Optometrists Ireland  · 11:  Asia-Pacific Council of Optometry        
  ??????  Association of Thai Optometrists (ThaiOptometry.ORG) Thai Academy of Optometry and Vision Science ?????????????????????????????????           All logos and trademarks in this site are property of their respective owner. The comments are property of their posters, all the rest © 2002 by Thai Optometry Network - A partner of Thai Academy of Optometry and Vision Science     ?????????????????????????? ThaiOptometry.NET ??????????????????????????? ThaiOptometry.NET ??????????????????????ä ????????????????? ????? ??????????????????????????????? ??????????????????? ThaiOptometry.NET ??????????????????????????????????????????????????????????? ???????ö???????????????????????????????????????????????????????? ???????????????????????§??????????????????????????ä ??????????????????? ThaiOptometry.NET ???????????????????÷?????????????????????  ???????????????????????µ??????????????????? ????????????????????????????? ???????????????? ? ThaiOptometry.NET ??????????????????????????????????????????  ThaiOptometry.NET ??? Thai Academy of Optometry and Vision Science ????????????????????????????????????????????????????????????? ??????????????ó????????     
   Powered by  PHP-Nuke  © - 2005  Design by  DooBDee.net  | Ported for  PHP-Nuke  by  ThaiNuke   Script Generation 0.704 seconds