????????ó??????? : ????????????????????????? 
 
 
 
 
 
 
 
 
 
 

 
  
	 
		 
			 
	 
	 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
	 
	 
		  
		  
		   
		     
					     ????á 		       |   		     ??????. 		       |   		     ??????? 		       |   		     ????ç??? 		       |   		     ????????? 		       |   		     ????????? 		       |   		     ????? 		     
		 
	     		 
	 
	 
		   
		  
           
              
           
          
		   
	 
	 
		 
			 
		 
			 
		 
			 
		 
			 
		  
           
              
              ?????????????????????????ó???????              
           
          
		 
			 
	 
	 
		   
	   		 
           
                 ????
   
     
        
         
         
         
             
             
         
       
       
     
   
   
                 
????????
 
   
          
   
  

                ????ç???
   
     
        
                     
                  
           
                     
                  
           
                     
                  
           
                     
                  
           
                     
                  
           
                     
                  
           
                  
     
   
   
                               
              
               
                  
                   
                                                                        
     
       
        
        ??????       
     
         
        ????????????????? ????????? ?????????????????   
                
     
         
        ???????????????????â??????ó?   
                
     
         
        ?????????â?ö??? .. ?????????????????????????????   
                
     
         
        ?????????????????????   
                
     
         
        ???????????????????????? ?.?.?.??????   
                
     
          
   
   
     
        ????????  
     
   
   
                             
     
       
        
        ???????????       
     
         
        ?????????????ó????????????   
                
     
         
        ????????¡??????????????????????   
                
     
         
        ?????? ???¸??? ?????????????¡?õ???????   
                
     
          
   
   
     
        ????????  
     
   
   
                             
     
       
        
        ????º?????ó?       
     
         
        ????????????????????   
                
     
         
        ????????????????????????????????????????   
                
     
         
        ??????????§?????????????????????????????   
                
     
         
         ????: ??????????????????????????   
                
     
         
        ???? (???) ???????ç???????????????   
                
     
          
   
   
     
        ????????  
     
   
   
                           
   
     
      
            ??????? 
   
    
          
   
      
 
 
   
      ????????  
   
 
 
                         
                   
                   
                      
                      
                   
                   
                      
                   
                   
                      
                      
                   
                  
                  
                   
                                               
   ?????? 
        
   
     
       
        ????? - ???????  
     
         
                 
         ???????????????  
     
         
                 
         ??????????????  
     
         
                 
         ???????????????  
     
         
                 
         ????????-????????  
     
         
                 
         ??????  
     
          
   
      
   
     
       
        ?????¢??? 
     
         
                 
         ???? ?ç ?? ??  
     
         
                 
         ???????????????????  
     
         
                 
         ??????????                   ????????????????  
     
         
                 
         ???????? ?????    ö????????ó?  
     
         
                 
         ???????????? ???? ??§???  
     
          
   
         
                                                   
                   
                  
               
              
           
         
		  		   
		   
             
                                ????á 
                   |                    ??????. 
                   |                    ??????? 
                   |                    ????ç??? 
                   |                    ????????? 
                   |                    ????????? 
                   |                    ????? 
                 
             
             
                ????????ó??????? (??.) 1168 ??????¸? 22 ?.????¸? ??????? ?????? ????? 10900 
   ??. 0-2511-5855 ????? 0-2939-2122  www.thainhf.org , Email : 
2003 National Health Foundation All right Reserved Terms of used.  
             
              