Micom - Internet Service Provider 
   
   
  
  

  
  
     
 
 
  
	 
	     
  
    
  
  	    
		   
		    
		         
		       
		         
	  	    
		    
	    
	   
	    
  
    
  
 
 
 

 
  
  
 
   
 
 
 

 
	      
  
  	
  
 
   
           
         
    
    
 
 
  
 
 
   
 
 
 .com  
 .net  
 .org  
 
 
 
 
   
   
 
 
 
  
 
 
    
    
 
    
 
 
    
 
 
  
 
 
    
        
 
       
        
	   
	     
	        	
         
                        
                
           
                
        
         
   
      
   
      
   
      
   
   
       
       
         ?? ?????? ?????? ??????? ???? ????? ????? ??????? ???????????
            ???????? ?????????, ?????? ????????? ????, ???????? ??????? ????? ??????? ????? ????????
            ?????????? ????? ?????? ?????. 
       
      
   
   
        
   
  
      
   
      
   
   
       
       
         ??????? ?????? ???????? ?????? ???? ????? ??????????? ????? ????????? ????????? ???? ???? ???? ?????? ???????? ?????. ??? ??????? ????? ???? ?????? ?????? ????????. 
         
       
      
   
   
        
   
  
      
   
      
   
   
       
       
         ???? ????? ??????? ?????? SUPER WORLD CALL 004 ????????, ???? ?????????? ????? ?????? ?????.   
           
           
         
       
      
   
   
        
   
  
   
     
 
  ???? ?????  
  
   2008.04.07 -  ??????????? ??? ????? ????????? (?????-?? ?????? ???????? ??????????? ????? ?????)      2008.02.01 -  ADSL ???????????? ????? ????????? ?????????      2008.01.10 -  ???????? ????????? ?????? ????? ?????? ??????????      2007.12.25 -  ??????????? ???? ?????????      2007.12.01 -  ????????? ??????? ADSL      2007.11.21 -  ADSL -??? ???? ????????????? ??????? ???????      2007.11.10 -  ??? ?????????? ????? ???????      2007.10.20 -  ??????? ?????? - ADSL      2007.04.09 -  ?????? ?????? ?????? - 30 $/????      2007.01.31 -  ADSL 128Kbps ????? ??????? ?????????.      
  
 
 
    
         
         
	
	 
          
            
             
              
                   
                  
                
                  
                  
                
                 
                  
                
                 
                  
                
                 
                  
                
               
             
             
             
                  
		 
   
 
 
 
 
   
 
    
    
 
 Copyright © 1999-2006 Micom Co.,Ltd 
 
 
 
  HYYP  
  
  ?????????  
  
  ?????????  
  
  ?????  
  
  ?????? ?????