Health On the Net Foundation (???????) 

 
 
 
 
  
  
  

  
   
  	
 
 
 
   
     
        
        
        
     
     
        
           
              
               
					  
              	 
               
                  
					 
						   
						  |  HON???? 
								 
						   |   FR  -  EN  -  DE  -  SP  - CN -  PL  -  NL  | 
						   
					 
				  
               
              
           
           
              
                  
                 
                    
                    ????  
                    
                    ????  
                    
                    ?????  
                    
                 
                 
                    
                 
                 
                 
              
           
         
         
          
           
             
              
  
  
            
             
           
           
               
           
          
     
     
        
           
             
                
                   
                     
                        
                        
                     
                     
                        
                        HON??  

               ????? e????  (en)  
                     
                   
                  
               
			  
                                  
                
                 
                   
                      WRAPIN  

                  ???????????? 
                   
                   
                       
                   
                 
                
                  
                               
                
                   
                     
                        
                        
                     
                     
                        HON??  

                ????? 
                     
                   
                  
             
             
                
                   
                      
                      
                   
                   
                       
                      HONcode  
            
             HONcode??: ???? 

???????  
                   
                   
                       
                   
                   
                       
                   
                  
                
                   
                      
                      
                   
                   
                      
                      ????  (en) 
                       
                         
                           
 
	Skin Cancer Foes Declare May 27 'Don't Fry Day'
	 
	By Mary Elizabeth Dallas
	 			 						   
                         
                      
                   
                   
                      
                   
                  
             
           
         
         
           
              
               
                
                   
              
               
              
           
                      
           
              
                 
                    
                    ????  
                    
                    ????  
                    
                     ????  (en) 
                    
                    HON????  (en) 
                    
                    ????  
                    
                 
                
           
           
              
                 ??????????????????????????????????????????????????HON???1995??????????????????????????????? 
 ???????HON???? 
                   
                  
                
           
                  
     
 
 
	 
		 
			 
		 
 
 

   
 
 
 

     
   
      
   
   
      http://www.hon.ch/index_cn.html  
      last modified:  May 26  2011
 
      Ethical policies  
      Contact  
     © HON 2011