????????? ????????? ?? ???????????? 

  
  

 

 
 
   
      
       
         
           
           
           
         
        
   
   
      
   
 
 
    
       
          
            
                
                  Ê 
                     
                     
                     
                      ?????????  ????   
                     
                      ????? ?? ???  
                     
                     ???????? ??  
                    X ??????? ?? ???  
                    13-16.10.2011    
                     
                     
                    X ?????????? ??????? 
                    ?? ???
                     
                    soevision.org  
                     ???????? ???????  
  ? ??. "????????? ?????????????? ???????" ?? 2012 ?.   
               
             
             
                
                  
                     
                     
                     
                     
                    
               
              
         
      
      
          
                        
         
          
                  
         
       
       
       
          
             ??????? ?? ????????? ????????? ?? ???????????? 
               
                  ???? 1927 ?. ???????? ?????????? ???????? ????? (1873 ? 1961) ???????? ??????????? ????????? ?? ????????????.
?????????????? ?? ????? ?? ?????? ?? ?????? ????????? ? ???????? ???? ??????? ? ????? ????? ?????? ? ???? ???????????? ? ??? ??????? ????????? ?? ???? ?????.
?? ??????? ?? ????????? ??? ????. ????? ? ?????? ?? ??????????? ???????????? ???? ?????. ??? ???????? ??? ???? ?????? ?????????, ? ?????????? ?? ?? ?????????, ???????????? ? ???????????. ?????? ???? ?????????? ?? ???? ???????????? ????? ?????????? 3000. ????? ? ??????? ????? ? ?????, ????? ??????? ??????????, ??????????? ?????????? ?? ??? ??????????? ???????? ?? ???????. ??????? ?????? ???? 1945 ?. ??? ?????????? "???????? ????????????". ?????????????? ?? ????????? ?? ???????? ? ? ?????????? ?? ?? ???? ?? ?????? ?????? ?????????? ?????????, ???? ?????????, ????????, ???????????. ??? ? ??? ??????? ???? ?? ?????????? ?????????? ?????????, ???????? ?????????????? ?????????, ???????????? ???????? ? ??????? ? ??. ???? 1933 ?. ??? ??????? ???????? ?? ???????? "?????????????? ???????". ?????? ???????? ?? ?????????? ? ????. ?????, ? ???????? ?-?. ?. ????????. ?????????? ?????? ??? ???????????? ?? ??????????? ????????? ?? ????????????. 
 
 
???? 1944 ?. ??????????? ???? ?????? ?? ?????????? ? ???????????????? ?????? ??? ??????????? ?? ?????????. ?????? ?????? ?????? ?????? ?? ?????????? ? ???????? "????????".
?? 1962 ?. ???????? ???????? ?? ???????? ????? ?? ?????? ????????????? ?????????. ??????? ?? ?????? ?? ???????? ?????????? ????????? (????), ? ????? ??????? ??????????? ?????? ????????? ??? ????? "?????? ?????????? ????????? ?? ????????????" (????).
??????????? ??????????? ?? ????? ?? ????. ?-? ???? ??????? ??? ????????? ????. ?-? ?. ???????????? (?? 1965)., ?. ????? (1965 - 1974 ?.) ? ??. ?????? (?? 1974 ?. ?? ?????????????? ?? ???? 1985 ?.) ????. ?-? ??????? ??? ????????????? ?? ????. ????? ? ???????? ??????? ??-????????? ????????. ?? ????? ?? ????????????? ?? ??????????? ???????????? ?? ????. ??????? ??????? ?? ?? ????????? ?.???. ?????????? ?????????, ????? ?????????? ????? ?????????? ? ?????????????? ?? ???-?????? ?????????? ??????????. ????. ?-? ??????? ? ????? ?? ???? ?? ????????? ? ??????? ????????? ?? ????????????. ??? ?????? ??????????? ???????? ?? ?? ????????? ??????? ?????????, ?? ????? ?? ?????????? ?????????, ?????? ? ?????????????? ???????. ??????????? ???? ??? ???? ????? ? ??????? ??????. 

 
 
?? 1976 ?. ?? 1990 ?. ????????????? ?? ???? ?? ??? ?? ????. ?-? ??????? ?????. ??????????? ?????? ??? ??-??????? ? ???????? ? ?????? ? ??????-????????? ????????. ????. ?-? ????? ???????? ???????????? ?? ???????? ?????? ???????????, ????? ???? ???? ? ???? ????????, ? ?????? " ??????? ? ????????????? ? ????????? ?? ?????? ???????". ????? ???? ?? ?? ??????? ???????? ??????????? ?? ??????????? ? ????????????? ??? ???-?????? ???????? ?? ?????????? ????????????, ? ????? ??????? ?? ???????? ? ? ?????? ??????. ???? ????? ?? ???? ??????????? ?????????????? ???? ?????? ? ?????????? ?? ??????????? ????????????. ?? ??????? ????????? ?? ???? ?? ???? ?????????? ???? ?????????? ??????.

 
 
???? 1990 ?. ?? ??????????? ?? ??????????? ?? ?????? ????. ?-? ?????? ??????, ?? ???. ??????????? ????. ?-? ?????????? ????????? ? ???????? - ???. ?-? ??????? ???????. ???? ??????????? ???? ?????????? ???? 1995 ?. ??????? ????? ?????? ?????? ?? ???????????? ??????????? ??????????? ???? ?? ?????? ?????? ?????? ? ?????????. ????????? ?? ??????? ??? ?????????? ???????? ? ??????? ?????????? ???????????. ???????? ?? ??-??????? ??????? ?? ??????????? ??????????? ?? ???????????? ? ???????? ?????? ?? ???? ? ?????????, ?? ? ??? ???? ?????????? ??????????. ????????? ?? ?????????? ? ??????? ?????????????? ????????? ? ????? ????. ???????? "????????????" ?????? ????? ?? ????????? ??????????? ?? ????????? ? ??????????? ?? 5 ?????? ?? ??????.
????????????? ???? ?? ?????????? ?????????? ?? ????? ?? ?????????? ???? 1996 ?. ???? ???? ?????? ?? ???????? ????????? "?????" ? ?? ????. ?-? ??????? ????? ?? ???? ??????????.
???? 2000 ?. ????????? ?????? ??????? ?? ????????????? ? ??? ??? ?????? ??????? ????????? ? ????????????????. 
           
           
                      
         
        
   
   
          
      Web Design:  Steno Publishing House