?????????? ?????? ?? ????????????? ? ??????????? ?????? 
 
 
 
 

 
  
 
   
     
         
        
         
              
            
         
        
         
     
     
         
        
         
            
             
                
                
             
             
                 
                 
             
             
                
                
             
            
		  
		  	  
		  
		    	
            
             
                 
                 
             
             
                
                
             
            
		   
         
        
         
     
	 
         
        
         
        
	   			 
							
							 
							   
			  						 Íîâèíè ;
					 News ; 
						   					 Êîíòàêòè ;
					 Contacts ; 
						   					 Á?ëåòèí ;
					 Bulletin ; 
						   					 Êà?òè ;
					 Êà?òè ; 
						   					 Ìåòå?åîëîãè÷íàòà îáñòàíîâêà ;
					 Weaher ; 
						   					 õîòåëè ;
					 Õîòåëè ; 
						   					 Öåíè ;
					 Öåíè ; 
						   					 Êîíòàêòè è ?åçå?âàöèè ;
					 Êîíòàêòè è ?åçå?âàöèè ; 
						   					 ?????? ???????????? ??????? ? ???????????? ??????????? ;
					 Departament of Dosimetry and Metrology ; 
						   					 ???o??????? ''?????????? ?? ???????????? ???????'' ;
					 Laboratory of Metrology of Ionizing Radiation ; 
						   					 ?????? ??????????? ?????? ??? ?????????? ????????? ;
					 Departament of Radiation Protection at Medical Exposure ; 
						   					 ?????? ??????????? ??????? ;
					 Departament for Radiation Control ; 
						   					 ?????? ????????????? ;
					 Departament of Radiobiology ; 
						   					 ?????? ??????????? ???????? ? ??????. ?? ????????? ;
					 Departament of Radiation Medicine and Staff Insurance ; 
						   					 ????? ?????????????? ???????? ? ??????????????? ?? ?????? ? ??? ;
					 Departament of Information and education ; 
						   					 ????????????? ;
					 ????????????? ; 
						   					 ???????????? ????? "??????????? ?????????? ? ?????????" ;
					 Laboratory of Whole Body Counting ; 
						   					 ???. ?????????? ?? ???????? ????????? ;
					 Laboratory of External Exposure Dosimetry ; 
						   					 ????. ????? ?????? ?? ???????? ??????????? ?? ??????????? ??? ???. ????????? ;
					 Laboratory of Assessment of the Population Doses from Medical Exposure ; 
						   					 ????????? ??? ??????????? ??????? ;
					 General Radiation Control Inspectorate ; 
						   					 ???. ?????????? ? ??????? ?? ?????????? ??? ???. ????????? ;
					 Laboratory of Dosimetry and Quality Control at Medical Exposure ; 
						   					 ????????? ??????? ? ???????? ?????????? ;
					 Nuclear Energetics Inspectorate ; 
						   					 ???. ??????? ?? ????????? ?? ??????????? ;
					 Laboratory of Public Exposure Assessment ; 
						   					 ???. ??????????? ????????????? ? ???????????? ;
					 ?? ; 
						   					 ???. ??????????? ???????? ;
					 ?? ; 
						   					 ???. ??????????? ???????? ;
					 ?? ; 
						   					 ???. ?????? ????????, ?????????? ? ??????????? ;
					 ?? ; 
						   					 ????? ????????? ? ??????????? ?? ???????????? ??????????? ;
					 ?? ; 
						   					 ????? ?? ??????? ?? ??? ? ;
					 NA ; 
						   					 ??????? ;
					 Projects ; 
						   					 ??????? ;
					 Bulletin ; 
						   					 ?????? ;
					 NA ; 
						   					 ?????????, ????????? ;
					 NA ; 
						   					 ?????????? ??????????? ?? ??????? ?? ???????? ????? ;
					 National Laboratory for Control of Irradiated Foods ; 
						   					 ??????? ???????? ;
					 ?? ; 
						   					 ???????? ;
					 ?? ; 
						   					 ?????????? ??????? ;
					 ?? ; 
						   					 ?????? ;
					 ?? ; 
						   					 ?????????? ;
					 ??? ; 
						   					 ??????? ?????? ? ???????? ;
					 na ; 
						   					 ?????? ;
					 na ; 
						   					 ???????? ;
					 NA ; 
						   					 ????????? ;
					 ?? ; 
						   					 ??????? ???????? ;
					 NA ; 
						   					 ?????????? ?????? ;
					 NA ; 
						   					 ?????? ?? ??????? ;
					 NA ; 
						   					 ????? ????????????? ?????? ;
					 ????? ????????????? ?????? ; 
						   					 ?? ??? ;
					 About us ; 
						   					 ???????? ????? ;
					 Irradiated Foods ; 
						   					 ?????????? ;
					 Facilities ; 
						   					 ?????????? ;
					 technology ; 
						   					 ??????? ?? ??????????? ;
					 Parameters Control ; 
						   					 ??????????? ;
					 Safety ; 
						   					 ?????????????? ???????? ;
					 Only in Bulgaria ; 
						   					 ???????? ;
					 Contact us ; 
						   					 ?????? ?? ????????? ;
					 Only in Bulgarian ; 
						   					 ????????????, ???????? ?? ????????, ???????? ?? ????? ;
					 anticorruption, conflict of interests, check of complaints ; 
						   					 ????? ?? ?????? ;
					 Job ; 
						   					 ?? ????? ;
					 About NCRRP ; 
						   					 ????????? ?? ????? ;
					 Structure of NCRRP ; 
						   					 ???????? ;
					 ???????? ; 
						   					 ???????? ;
					 ???????? ; 
						   					 ??????? ?? ????? ;
					 History of NCRRP ; 
						   						       
							 
		  
		   
						
	  		
		  
 
   
 
 
           
             
               
                  
                   
                     
					
					 
                   
                   
                     
					  
 
  

 ????? ? ??????????? ????? ?? ??????? ?? ???? ?  
? ???. ? 251 ???/09.09.2011 ?., ???????? 
??? ?N ISO/IES 17020:2005 
 

  
 

     ? ??????? ?? ??????????? ? ???????? : 
  
 - ?????????? ?? ???????????? ? ??????????????? ????????, ????????????? ?? ??????? ?????????? ? ????? (????? ? ?????? ????????, ?????? ?????, ????? ?????, ? ?????????? ?? ???????????? ????? ? ????? ?????) 
  
 - ???????????? ?????????? ?? ????, ????????????? ?? ???????-?????? ????; ?? ????????? ?????????, ??????? ? ???????? ????, ????????????? ?? ??????? ????; ?? ????????? ????, ????????? ??? ????? ??????; ?? ???????????? ? ???????? ???? 
  
  - ?????????? ?? ???????????? ???????? ? ?????????? ???????? 
    
 
   
  
 
  ?????????? ??? ???????????? 
?? ???????????? ??? ??????? ? ???????? ??????? 
 
  
 
     
 ???????? ?. 20 ? ??????? 6 ?? ?????????? ?2 ??? ??. 12 ??  ??????? ?? ????????? ????? ?? ??????????? ?????? :   
    ??????? ?? ????????????? ?????? ????????? ?? ?????????? ?????? ? ?????? ? ?? ???????, ?????????? ?? ??????????? ??? ???????? ?????????  ???? 1 ?????????? ?? ?????? (????? ? ): 
  
 - ???-131 – 7.3 ???????? ?? ???. ?; 
 -?????-134 – 6.0 ???????? ?? ???. ?; 
 -?????-137 – 3.2 ???????? ?? ???. ?. 
  
 ??? ??????? ?? ??????? ???????????? ??? ???????, ???????? ?. 20 ?? ?????? ??????????, ?? ?????? ?? ??????? ???????? ?????????:   
  
 ?????? ? ? ????? ?  ?? ?????????? ???????? ? ?????????? ?????????? ??????? ?? ????? ?? ????????????. 
 
 
 
 
  
  
  
  
  
  
  
 
   ????? ???????????? ??? ?????? ?????? . 
  
  
                 
 ?????????? ??? ???????????? ??  
????????? ??? ??????????? ??????.  
 
  
  
  ?????????? ??? ????????? ??  
?????????????? ??????????? ?? ??????? ??? ??????????? ??????.  
 
  
 
  
  
  
 
 					 
                   
                   
                   
                     
                       
                       
                     
                     
                        
                           
                              
                           
                           
                             
                             
                           
                           
                              
                           
                            
                     
                    
                   
				   
				     
                     
                       
					 		
					  
									       
                     
					  
					
                     
                        
 
  
 
 
  ??????????? ???? ???  


 
 0.120 ?Sv/h
 ????????   
 
  
 
 ????? ?????? ?? ????? ?? ??????? 
 
 ??? ?? ????? ? ???????? 
 
 ?????? ?? ?? ?????????? ?????? 
 
 ?????????? - ????? ??? ????? 
 
 ?????? ?? ?? ???????????? ????? 
 
 ????? ?????? ?? ?????, ??? ?? ???????? ????????? ??????????? 
 
 ???? ?? ???? ?????????????? 
 
 ????? ?????? ?? ?????, ??? ?? ???????? ????? ??????? 
 
 

 
    		  
           
			    
                   
                      
                   
                   
                     ????? ??????? ??????? ?? ?????????????? ? ???????, ??????   
                   
                   
                      ???????????? ?????? ?? ????????????? ? ??????????? ??????, ???????????? ?? ???????????????? ? ????????????????? ???????? ?? ??????????? ???????? ? ???????? ??? ???????????? ????????, ?????? ????????? ??????????? ??????? ?? ?????? ??????? ? ???????? ?? ??????????? ?? ????????????? ? ??????????? ???????.  
                   
				                     
                      ??????>>     
                   
				                    
                              
                  
               
			
			 
 		  
           
			    
                   
                      
                   
                   
                     ????? ?? ?????? ?? ??????????? ?? ?????????-?????? ?? ??????????? ???? ?? ?????????????? ????????? ?? ?????? ? ??? ? ??????   
                   
                   
                     ?????? ?? ????????? ??  ???.  
                   
				                    
                              
                  
               
			
			 
	 
 
   
       ?????????? ?? ????????? ???? 2011 ?.  >>  
   
 
	 
		  
					  
                    

   
                     
                     
                         
                     
                     
                        
                         
                           
							
							 
                           
                         
                           
									
	 
        
         
           
		  	 
				 
					 ???? 
				 
				 
					  ????: 29-11-2011  
				 
								 
					   
					 
					  
					 
				 
							 
		  	 
 

 
 
 
 
  
	 
		
	 
 
 
??????? , 2011  
  
 	 
		   
 
 
 
 
 
 
 
 
 
 ??  ?? 
 ??  ??  ??  ??  ?? 


 
      1  2  3  4  5    6  7  8  9  10  11  12  
  13  14  15  16  17  18  19  
  20  21  22  23  24  25  26  
  27  28  29  30        
 
 
 

 		   
          
         
       
							
							
					    
                     
                  
               
                    
                 
                          

			  
			  
 
 		 
        
         
     
     
        
        
         
            
             
                 
                 ?????????  
                 english  
             
            
           © 2011 ?????????? ?????? ?? ????????????? ? ??????????? ??????. ?????? ????? ????????  
            