????? .?? - ??????, ?????, ??????????  
 
 
 
 
 
 
 
  
  
  
 
 
 
 
	 
     
 

  
   
     
	 
	  
	Ê ??????, ?????, ??????????, ??????? ? ??????? - ???? ? ?????.??     
	 
	 ??????  Ê | Ê 
	 MeetAFriend  Ê | Ê 
	 ???????.com  Ê | Ê 
	 ?????????.bg  Ê | Ê 
     ??? 
	
	Ê Ê 
	  
	 
	 
   
   
      
   
   
     
	   
       
          
		        
           
            
			 
                
			  	 
					 ?????? 
				
				 
			  	   
				  
 ???????? ?????? ??????? ?? ??????? 
  
 ???????? ?? ????????? ?? ??????? 
 
				    
				 
				    
 lekar.bg 
  
  
  
  
  
  
  
  
  
  
				 
				 
             
           
           
              
           
           
              
           
           
                                  
						    
			   ?????????? ???????????   
			
					
				
					    
			   ???????   
			
					
				
					    
			   ???????   
			
					
				
					    
			   ???????   
			
					
				
					    
			   ?????????? ? ???????   
			
					
				
					    
			   ?????? ??????   
			
					
				
					    
			   ??????????   
			
					
				
					    
			   ????   
			
					
				
					    
			   ??????? ????????   
			
					
				
					    
			   ??????   
			
					
				
					    
			   ????? ? ??????????   
			
					
				
					    
			   ???????, ????!   
			
					
				
					    
			   ??????? ?????   
			
					
				
					    
			   ?? ??????   
			
					
				
					    
			   ???????? ?? ???????????   
			
					
				
					    
			   ??????   
			
					
				
					    
			   ??????????? ???????   
			
					
				
					    
			   ????? ???????????   
			
					
				
					    
			   ??????? ? ??????   
			
					
				
					    
			   ?????????   
			
					
				
					    
			   ??????? ???????   
			
					
				
					    
			   ?????????   
			
					
				
					    
			   ?????????   
			
					
				
					    
			   ?????   
			
					
				
					    
			   ??????   
			
					
				
					    
			   ?????? ?? ??????????   
			
					
				
					    
			   ???????????   
			
					
				
					    
			   ???? ???????   
			
					
				
					    
			   ?????????????   
			
					
				
					    
			   ???????? ??????   
			
					
				
					    
			   ?????????? ????????   
			
					
				
					    
			   ???   
			
					
				
					    
			   ????? ???????   
			
					
				
					    
			   ????   
			
					
				
					    
			   ????????????   
			
					
				
					    
			   ??????? (?????????????)   
			
					
				
		                      
           
           
              
           
           
              
           
         
		 
              
              </?>


              
 

 
   ??????? ?? ???????????.  ????? ?????? ???????????  ? ???????? ??????????.  
   ??????? ??????? ?? ?????  ??????????  ?? ????? ????????: ?????????? ? ??????!  
   ??????????? ????????? ?????  ???????????.  ?????????? ??????? ?? e-mail.  
   ??????? ?? ??????.  ??????  ? ???-?????????? ??? ?? ????.  
   ????? ? ???????.  ????? ????? , ??????? ????? ?? ???????! 
   

 


 
          
		  
		   
		   chudesa.net  
		     kliuki.net  
           ?????? ??????  
 		   ??????  
 		   ????????????????  

		   
		    
    

             
             
          
             
            
         
		   
           
             
			  
			   
			  
			    
 

    
 
	 
	  ??????? ????????? / ???????????  
		  ??????  
	 
 
  
		  
		    
				  
					 
	    
	 
		 
		   ?????? ? 3-?? ???????, ????? ?? ?????? ????? ???? ??????!    
				  				
						???? ?, ?? ?????? ????? ????? ??-????? ??? ??????? ? ?????????. ????? ??-????? ???????? ??? ????, ????? ?? ????? ?? ??????????, ??? ????? ??????, ??? ?????? ?? ?????? ????? ??? ?????????, ?? ???? ? ????, ? ????? ????? ?????? ????? ?? ?????????. ?????????, ????????? ??, ?? ?? ????? ??? ???, ? ??????????? ?? ??? ? ??????????? ?? ???? ????, ? ? ???????????? ?? ???? ?????, ????? ?? ?????? ????? ???, ??????, ?????.  ?????????, ????????? ? ????, ?????? ????? ??-????? ?????? ???? ???? ??????, ? ?? ??? ?? ? ????????? ??????? ?? ????: -	????? ????? ????????????? ???????? ?? ?????. ??? ???? ?????? ????????, ????????? ? ???????? ?? ???????????? ???????????????, ?? ????? ? ??????? ?? ??????????? ? ????? ??-?????, ????????? ? ???????????? ??????????, ?? ???? ?????? ?????? ??? ?? ???? ??? ??? ?? ???, ?? ?? ? ????? ??-?????????? ??????????, ?????? ????? ?????????? ?? ???? ??????. ??????? ???? ?? ???????? ??????? ? ?????????, ? ???? ???????????? ?? ??? ? ?? ?????? ????? 8-10 ???, ?? ?????? ? ??? ??-?????; -	?????????? ???? ?????? ?? ??? ? ???????? ???????, ????? ???? ???? ?? ???????? ? ??????? ? ???????, ????????? ?????? ????? ?? ????? ??-???? ? ?????? ?????, ?????, ????? ?????? ?? ????????? ?????????, ?? ?? ???? ?? ??? ??? ??????? ??????? ???????? ?? ?????? ??, ?? ?? ?? ?????? ????????; -	?????????????? ? ? ???????? ?? ????????? ????? ??? ?????? ?????? ?????????? ? ????, ?????, ? ??????, ? ?????. ?????????? ? ????? ??????????, ? ? ???? ? ????????? ?? ????.   ...  
		Ê Ê  ??????? ??? >> 
				 
		???????:  
		 Ê  ???????????? ????? ?????? ?? ??????? ?? ??????? ???????   Ê  ????????? ? ???????????????? ????? ??????? ? ??????? ??????  		 
		???????:  
		 Ê  ???????????? ???????, ????? ? ????????????    Ê  ????? ??????? ?? ??????????  	
		
		
		 
		 
		    
				
		
		
		
	  
	 
	    
 
			 
		    
		   3 ??????, ????? ?????? ?? ?? ?????? ?? ?????????!   
			   				
										 ??????? ? ?????????????? ? ??????? ?? ??? ? ??????? ?? ?? ??????????, ?????? ????????? ??????. ???????? ?? ??-?????? ? ?? ?????? ? ????????,  ...  
			  
			 
		
		 
 			 
		    
		   3 ?????? ?? ?? ?????? ?? ???????? ? ????!   
			   				
										 ?????? ? ?????, ??????, ?????, ????????? ? ?????? ?? ????? ???? ????? ????, ? ?????? ????????. ??????? ?? ????????? ? ??? ??????? ?? ? ??????  ...  
			  
			 
		
		 
 			 
		    
		   5 ?????????, ?????? ?? ????????? ???????????!   
			   				
										 ????????? ?? ???????????? ?? ????????????? ????? ?? ????? ??????????, ?????? ???-????? ? ?? ????????? ???????? ?????!  ??????????? ???????????  ...  
			  
			 
		
		 
 	 
	 
	  				  
				    
				 
					 
					   					 
					 
					 
						 
					    
					  Ê  ????? ???????????   
					    
					 
						 
						 
						  
						¥  ????????? ???? ????? 5-?? ??????? ???????!  
						
													¥  ??? ?? ?? ??????? ?? ???????  
				
													¥  ??????????? ???? ?? ?????? ?? ???????? ??????????  
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ???????   
					    
					 
						 
						 
						  
						¥  ????????! ????????? ?? ???????? ???? ?? ?????? ?? ??????? ????  
						
													¥  ????????? ?? ??????? ??????? ???????????   
				
													¥  ??????? ?? ????????? ???? ?? ? ???????  
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ?????? ??????   
					    
					 
						 
						 
						  
						¥  4 ?????????? ???????????? ?? ?????? ??????  
						
													¥  ?????????? ????? ????????? ???????? ?????? ???????? 	  
				
													¥  ??? ? ?????????? ?????? ?????????   
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ???????????   
					    
					 
						 
						 
						  
						¥  ????? ??????????? ???????????? ?? ???????? ?????????  
						
													¥  ??????? ? ???????? ? ??????  
				
													¥  ?? ???????????? ?? ?? ???????? ?????????????  
				
												  
						 
						 
					 
	 
					 
					   
					
										 
					 
					 
						 
					    
					  Ê  ???   
					    
					 
						 
						 
						  
						¥  ??????????? ?????????????? ????????????????? ?? ????  
						
													¥  ???????? ?????? ?? ?? ??????????? ?? ???????  
				
													¥  ??? ?? ?????? ? ?? ???????? ????????  
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ??????   
					    
					 
						 
						 
						  
						¥  ????????? ???? ?? ?????? ?? ??????  
						
													¥  ?????????????? ???????? ????? ?? ???????  
				
													¥  6 ?????? ?? ?? ????????? ?? ???????  
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ????   
					    
					 
						 
						 
						  
						¥  ?????? ? 3-?? ???????, ????? ?? ?????? ????? ???? ??????!  
						
													¥  ??? ????? ?????????? ?????? ? ??????!   
				
													¥  3-?? ??????? ???? ????????? ???????????  
				
												  
						 
						 
					 
	 
					 
					 
						 
					    
					  Ê  ????   
					    
					 
						 
						 
						  
						¥  4 ????????? ???????? ????? ???????? ????????  
						
													¥  ???????? ???????? ?? ?????????:  ?????????? ??????, ????????? ? ?????????  ?? ???????   
				
													¥  ?????? ?? ???????????, ???????? ??????????  
				
												  
						 
						 
					 
	 
					 
					  

					 
				 
				    
				  
           
          
       
      
   
   
      
   
   
      
       
         
		Ê Ê  ?? ?????.??  Ê | Ê 
		 ??????? ? ?????  Ê  | Ê 
		 ???????? ? ???  Ê | Ê 
		??? ?????????? ?? ?????? ?? ?????, ???? ??? lekar.bg  ? ????????????
		 
          ??????.NVS