?????????? ?????? | MEDICINE.BG ¨ 
 
 
 




  


  
  

 

 
   

  
  
  
   
     Medicine.bg - ???????? ?? ????? 
    Beta
     
       
          ??????  
          ?????? 
           
              
                          ??????? ??????  
                          ??????? ? ?????  
                          ??????? ? ????????  
                          ????????? ??????  
                          ?????? ? ?????  
                          ???????? ??????  
                          ?????? ? ?????????  
                          ????????? ? ???????  
                          ?????????? ? ??????????  
                          ?????????  
                       
         
          ????????  
          ???????  
          ???????????  
          ????????? 
           
              
              ??????????? ????????  
              ??????? ????????  
              ???? ?? ???????????  
              ????  
              ATC  
                       
         
          ?????????? ??????  
                  ?????????? 
           
              
              ??????  
              ???????  
              ???????????  
              ??????  
                          ??????????? ?? ??????  
              ???? ?? ??????  
                       
         
                
       
     
     
       
         
         
         
         ????? 
       
     

   
  


  
  
  
   
       

   

      

     ?????????? ?????? 

     
      

       
         ???????????? ?????? ?? MEDICINE.BG ¨ ??????? ??? 2800 ???????, ???????? ?????? ? ????? ?? ????????????? ?? ???????? ?? ??????????. 
         ???????? ??????? ????? ?????????????? ??????? ?? ?????? ??????? ?? ??????????, ???? ? ??????? ? ???????? ????????? ?? ???????? ????????????, ? ???? ???? ? ??????? ??????? ?? ?????????????? ? ??????????. 
       
      
       
         
           
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                          ?  
                       
         
         
           
             
             
             
             ????? 
           
         
       

       
         ???????? ???????? 
         
                    ??????  
                    ????  
                    ?????????  
                    ??????????  
                    ?????????? ?????? (??)  
                    ?????????? ???????  
                    ????????  
                    ???????? ????????  
                    ??????????? ??????  
                    ??????????  
                    ??????????-???????? ??????  
                    ??????????  
                    ???????  
                    ??????????????  
                    ??????????  
                    ????????????  
                    ??????? ??????????  
                    ?????????  
                    ?????????  
                    ???????????  
                    ??????  
                    ?????-??????-???????, ??????? ??  
                    ?????????????  
                    ????????????  
                    ?????????  
                    ??????????? ???????  
                    ???????? ??????  
                    ??????????  
                    ??????????? ??????????  
                    ??????????  
                 
       

       
         ???????? ????????????? 
         
                    ??????  
                    ??????  
                    ?????? ?? ????????? ????  
                    ????????  
                    ???????  
                    ?????  
                    ????????? ?????  
                    ??????  
                    ???????  
                    ?????????  
                    ??????  
                    ????????? ?????  
                    ???????  
                    ??????  
                    ????  
                    ?????????  
                    ??????  
                    ????  
                    ??????  
                    ??????  
                    ???????  
                    ?????  
                    ??????  
                    ????????? ???????  
                    ???????  
                    ???????????  
                    ?????????  
                    ?????????  
                    ?????????  
                    ?????  
                 
       

      

       
         
        ? ??????????? ?????? ????????? ?? ??????? ???? ???????, ? ???? ?????????????? ?? ???????????? ? ???????????. ?? ???????? ?? ???????? ???????? ??????????:
          
        1. Steadman's Electronic Medical Dictionary 
        2. Merriam-Webster's Medical Dictionary 
        3. UMLS Metathesaurus 
        4. Nova teminologia medica polyglotta et eponymica | ???? ?????????? ? ?????????? ? ???????? ???????????? - ????????? ?. -  ?????, ???????? ? ??????????, 2005
         
       

      
     

     
       
         ?????? 
          ??????????  
          ??? - ???????  
       
     

    
   

 

 
	
  
    
         


      
            
    ?????? ?? ??????a?? ????  
   
     
     
     
       
      ??
      
     
     
       
      ??.
      
     
     
       
      ???.
      
     
     
       
         - ??? - 
         ??? 
         ???? 
       
      
     
    
     ??????? 
   
            
   ???????? ?????? 
     
    
    ??? ????? ? ???? ??????
   
     
    
    ?????, ????? ??????????? ??????
   
     
    
    ??? ?? ?????? ????????? ??? ????????
   
     
    
    10 ????? ????? ????? ??????????
   
     
    
    ??? ???? ????? ?? ????????
   
    
            
   ??????????? ?? ????? 
   ??? ??? ?????? 
   ???????? ???????? ?????? ? ??????????? ?????? ????????. 
            
    
    
    
   Medicine.bg ??? Facebook 
     
 

     
  

  
  
  

   
     © 2006-2009 Medicine.BG. ?????? ????? ????????! 

     
        ??????  
        ??????  
        ????????  
        ???????  
        ???????????  
        ?????????  
        ATC  
        ?????????? ??????  
           

     
              ??????? ??????  
              ??????? ? ?????  
              ??????? ? ????????  
              ????????? ??????  
              ?????? ? ?????  
              ???????? ??????  
              ?????? ? ?????????  
              ????????? ? ???????  
              ?????????? ? ??????????  
              ?????????  
                 

     
        ?? ?????  
        ?????????  
        ??????? ?? ????????  
              ???????  
        ????????  
     

     ???????????? ?? MEDICINE.BG¨ ?? ?????????? ?????????? ? ???????????? ???. ?? ????????? ?????????? ?????, ???????? ??? ???????, ?? ????????????? ? ????? ??? ???? ??????? ??????????. 

    
    
    
    
   
  

 

  
  
  




  


  

  
  




Page generation time: 0.00815 seconds