???????? ???????:  ??????, ???????? ??????, ????????? ????????????, ????????????, ????? 

  

  
 

 

 
 
 

  

  

  

  

  

  

  
 EVROPEA 
  

  

  

    

    

  
     ?? ???      |       ?????       |       ??????        |          ?? ????????       |      ?????        |      ?????? ?? ???????     |           ?????? ?? ??????????  
  

  
 ???????? ???????                                   Privacy Policy/???????? ?? ?????????????  
  ?????? ????? ???????? . 
 2007-2011 All rights reserved 
  

  
     
  ?????? ??????  
   
  ?????? ????????????  
   
  ????????? ?????  
   
  ????????? ????????????  
   
  ??????????  
   
  ??????????  
   
  ?? ? ??????????  
   
  ?????? ?? ??  
   
  ??????? ????????????  
   
  ????????  
   
  ?????? ????????  
   
  ????? ?? ??  
   
  ?? ? ??????  
   
  ?? ? ????? ???????????  
   
  ????? ??? ??  
   
  ????????? ?? ??????  
   
  ??????????? ? ??  
   
  ??????  
   
  ????? ?? ?????  
   
  ?????  
   
  ???????????? ?? ??????  
   
  ?????????? ?? ??  
   
  ??????? ?? ??  
   
  ??????? ?? ??  
   
  ???????? ?? ????????  
   
  ????? ?? ????  
   
  ?????????????? ??? ????  
   
  10 ????? ?? ??  
   
  ??? ? ????? ?????  
   
  ????????????  
   
  ????????? ?? ????  
   
  ????? ?? ??-???????  
   
  ???????? ?????  
   
  ????????????  
   
  ?????????? ???????  
   
  ????? ????????????  
     
  ?????????????  
   
  ???????? ?????  
   
  ???????? ???????  
     
  ?????????  
     
  ????? ????????????  
   
  ????? ?? ??????  
   
  panic survivor  
   
  ???????? ???????  
   
  ???????? ? ??  
   
  ??????? ? ????????  
   
  ????????? ????????????  
   
  ?????????  
   
  ??? ?? ??????? ????????? ?????????????  
   
  ????? ?? ??????  
   
  ??????????????  
   
  ????? ????????? ?????  
   
  ??????????????  
   
  ????????????????? ???????  
   
  ???????????  
   
  ???????????  
   
  ??????????? ? ??????????????  
     
  ????????? ?????? ?? ????????????????  
     
  ????????  
   
  ????  
   
  ?????????  
   
  ???????  
   
  ???????  ? ???????? ????  
   
  ???? ?? ??????  
   
  ??????????  
     
  ????????? ???????????? ? ????? ?????????:  
 
  ????????  
 
   
 
  ?????????  
 
   
 
  ????? ? ?????  
 
   
 
  ???????? ?? ???? ?? ????????? ?? ???????? ???????????  
 
   
 
  ????? ???.????????, ???????? ? ??????? ???  
 
   
 
  ??????? ??? ???????? ????  
 
   
 
  ?????????  
 
   
 
  ?????? ?? ?????????? ?????? ?? ??????????? ????? - ??????????????  
 
   
 
  ?????????? ?? ????????? ????????????  
 
   
 
  ?????? ???????? ?? ????????? ????????????  
 
   
 
  ?????? ??????????. ????????????  
 
   
 
  ??????? ?? ???????????  
 
     
 
  ???????? ? ????????? ????????????  
 
   
 
  ????????? "?????? ??? ????"  
 
   
 
  ?????????????? ??????????  
 
   
   
  ??????:  
   
 
  ??????????  
 
   
 
  ??????? ??? ???????? ????  
 
   
 
  ?????????  
 
   
 
  ????????.???????? ????????  
 
   
 
  ????????  
 
   
 
  ??????.?????????? ???????  
 
   
 
  ??????????. ??????? ??????????  
 
   
 
  ??????????.?????? ?????? ????????  
 
   
 
  ?????????.????????? ?????????  
 
   
 
  ??????.??????? ??????  
 
   
 
  ???? ?? ???????.???? ?? ????????????????????  
 
   
 
  ???????  
 
   
 
  ?????? ? ?????????  
 
     
 
  ??????? ?? ???? ?????  
 
   
 
  ?????  
 
   
 
  ??????????  
 
   
 
  ???????  
 
   
 
  ???????  
 
   
 
  ?????  
 
   
  

  

  
 ?????? ??????  ?? ???? 
   
     
 
 ??????? ?????? ??????? ?? ????????? ?? ????????? ????????????  ???...  
 
   
 
 ?? ???? ????? ???? ??? ?? ???????? ???????????. ????? ?????, ?????? ??????????, ???????? ????????? ????????????. ???...   
 
 . 
 
 ????????? ??????? ??????????? ????????? ?? ???????. ????????? ?? ????????? ??????? ? ??????? ???.  ?????? ???? ?? ???????? ?? ????????? ???????? ???????? ????????????, ?? ?? ????? ???????? ? ?? ????????? ????????????. ???????? ?? ?????? ?? ??????? ? ??????. ??? ?????  ?? ??????? ? ???????? ????? ? ?? ??????. ?????????????, ?????? ? ?????????????? ???? ?? ???? ???? ? ???? ?????  ??? ...  
 ??????????. ???...  
 ???????? ????????? ?? ?????????  ??????????????... ???...  
 ??????? ?? ????????? ?? ????????? ?????????... ???...  
 
  

  
  ??????? ?? ????????? ????????????  
 ???????????? ??  ????????? ????????????  ??? ??? ?? ? ??????? ?????? ?? ???? ?? ?????? ?? ???????????????. ??????????? ?????? ?????? ?, ?? ??????????? ???????????? ... ???...  
  

  
 ???????? ?????? ?? ???? ???????? ?? ? ????????? ????????????, ??????   ? ? ?   
   
  

  
  ???? ?? ???????? ?? Panic surviv?r  
 
 ??? ?? ????? ?????? ??  ??????????? ????? . ???  
 
     
  

  
  ??????? ? ????????, ???????? ????????? ????????????   
 ?????? ?? ????? ?. ??????: 
 -???????? ?? ? ?? ??????? ???????????? ?? ????????? ????????????, ???????? ????? ? ???? ???????? ????????????? ???...  
 ?????? ?? ???? ?. ?? ????? 
 -???? ?????????? ?? 18 ??????, ???  ?? ?? ?????? ? ????  ???...  
 ?????? ?? ?????? ?.,??????? 
 -?? ???????? ??????? ???? ?? ???????. ? ??????? ????? ?? ??????????????... ???...  
 ?????? ?? ???? ?.,?????: 
 - ?????????? ???? ?????? ???????? ? ???????, ? "????? ?????" ??? ... ???...  
   
   
  

  

 
  
   

 
  
   

  
 ?????? ????? ???? ?? ???? 
  ????????? ????? ? ???????  
  ????????? ????? ? ?????  
  ??????? ?? ????????? ????? ???? ??????????  
  

  
  ????? ?? ????????? ????????????  
  

  
  ????? ??, ????? ????????? ? ??  
 ??????, ?? ?? ?????? ? ????? ????, ???? ?, ?? ???????? ?? ?? ???????.  ???...  
  

  
  ?????????  
  

    

  
 ????????? ? ?????????? ????????????.?? ??????? ?????????? ?? ????? ?? ?????????.. .???  
  

  

  
  ?????? ???????? ?? ????????? ????????????  
  

  
 ?????? ?? ?????? ???????????? ?????? ???????? ?? ????????? ????????????... ???...  
  

    

  
  ??????????? ? ????????? ? ????????? ????????????  
  

  
 "????? ??????? ??????, ?????? ? ??? ??????, ????? ?? ?????????..."  ???...  
  

    

  
   ?????? ??? ????????? ?????  
  

  
 ?????? ??????? ????????? ?????... ???...   
  

  

  
  ??????.?????? ???????  
  

    

  
 ???????? ?? ?? ?????????? ??????? ??? ??????.?? ?? ???????? ???-???? ? ?????????? ???????... ???...  
  

    

  
 ????????? ?????????, ????? ????? ?????? ??????? ? ????????? ???????????, ???? ?????????????... ???...  
  

  
  ???? ???????? ?? ?????? ?? ????? ??????? ?? ????????? ????????????  
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

    

  
  ??? ???? ?? ????????? ?? ????????? ????????????  
 ??????? ?? ?? ????? ???? ??? ????????? ????? ??????... ???...  
  

  

  

    

   
 ????? ?? ?????? ???? 
   

  
  ????????? ???????????? ? ??????? ?? ?????????? ?????  
 ?????????! ?????? ?? ????!?????? ???? ?? ?????? ??????? ????? ... ???...  
   
  

  
     
  

  
  ?????????? ??  ????????? ????????????  
  

  
  ?????????? ? ????????? ????????????  
 ???????????  ???????? ????????? ???????... ???...  
  

    

  
  ??????????      
  

  

    

  
  ?????????? ?? ????????? ?????  
 ???? ?? ?????? ????????? ??? ????????? ?????. ??? ?? ??????? ??????????  ?????... ???.. . 
  

  
  ???????? ??????  
  

  

  
   
  

  
 ?????? ????? ???? ?? ???? 
  ????????? ????? ? ???????  
  ????????? ????? ? ?????  
  ??????? ?? ????????? ????? ???? ??????????  
  

    

  
  ????? ?? ?????????? "?-? ?????? ??????"  
 ????? ????? ???? ?????  ??-???????? ?? ??????? ?????... ???...  
  

  

  
 ???????? ? ??????? ???????? 
  

  
  ???????????? ???????  
  

   
  E?????!!!  
   

    

  
   
  

  
   
  

  
       ??????? ??????  
  

 
  
 

  
  ?????????? ? ??????????? ????????????  
 ????, ????? ?? ??????? ? ?????????, ?????? ?????????? ?? ?? ?????? ?? ???????? ??????? ?? ?????????... ???...  
  

    

  

  

  
   
  

  
 ???????? ?????? ?? ?? ??????? ? ??????????? ????? ?????????... ???...  
  

  
  ???????  
  

   
   
   
  ????????? ?????? ???????? ??  ???  
   
   www.phototargets.com  
   

  
     
  

  

    

  
  ????? ?? ????????  
 ?? ????? ?? ????? ?????? ?? ???????? ? ??? ?? ?? ??????????.  ???.  ..  
  

  
 ???? ?? ????                                  ????? ?? ???????????  
  

    

  
  ???????  
 ????? ?? ????????????? ?? ????????? ??? ??????? ?? ?????????? ???????? ????????????.  ???...  
  

  
  ???????. ???????? ?? ???????  
 ?????? ????? ???? ??????? ??????? ??. ????? ???? ?? ? ??????????  ???...  
  

    

  
  ????? ?? ?-? ???? ?????. ?????????? ?? ??????? ?? ??????????  
 ?????? ?? ????????? ??? ? ????????? ??????? ?? ?-? ??????  
 ???????   ???  ...  
  

  

    

  
  ???????? ?? ????????? ????????????  
 ???????? ? ???????? ? ????????? ???????????... ???...  
   
  

  
  ????? ?? ??????? - ???????????, ??????????  
 ????? ??, ????? ?? ??? ?? ???????? ??  ??????? ?? ?????? ? ???? ?? ???????? ?? ?????? ??????????, ?????????? ???? ??????????? ?????.  ???...  
  

   

   
 
  
 

  
  ???????. ?????? ???????  
 ????????? ? ?????????, ??? ????? ????????? ??? ???????? ?????? ?? ??????? ? ??????????. ???...  
  

    

 
  
 

  
  ????? ????? "?-? ???? ?????"  
  

    

  
  ?????? ?????  
 ??? ?? ?????????? ?? ?????? ?????. ??? ?? ?? ????????? ?? ?????? ?????.  ???...  
   
   
   
  

  

  
  ??????  
  

 
  
   

  
  ??????????????  
 ?????????? ?? ?????? ? ????? ????????  ? ??? ????????????.  ???...  
   
  

    

  

  
   
  

  

  

  
  ???????????  
 ????? ???? ?? ????????? ?? ????????? ?????? ?? ??????.  ???...  
   
  

    

  

  
  ??????????????  
 ???????????? ?????????? ?? ????, ??????? ?? ??????? ??????? ????????... ???...  
   
  

  
  ???????????? ? ?????? ?? ???????  
 ????????? ??????? ????? ???? ? ???????? ?? ???? ????????????. ???...  
   
  

    

  
 ????????  ??????  ?? ????????? ???????????? 
  

  

  
      ?????? 
 
  ????? ?? ????????? ????????????  
  ????? ?? ?????????????? ??? ??????  
  ????? ?? ?????????????? ??? ????  
  ????? ?? ????????  
  ???????? ?????? ???????? ? ?? ?? ????????  
  ?????????  
  ????? ?? ????????  
  ????? ?? ?????  ? ??????? ????  
  ????? ?? ?????????  
  ????? ?? ???????  
  ???????? ?????  
 
   
   
  

  
   
      ?????? ???? 
 
  ????? ? ???????  
 
   
 
  ????????? ?????  
 
  

    

  

  
 ?????????: 
  

    

  
 ???? ????????  
  ??????????? ?????  
  ????????? "Smart mode"  
   
  

  
  ?????????? ????  
  

  

  
  ?????????? ? ?????????  
  

    

  
 ??????????? ?? ????????? ?????: 
  1.??????  
  2.???????????? ?? ??????????  
  3.????????????  
  4.????????? ????????????  
  5.????????  
  6.????????????  
  

 
  
 

  
     
     ???? ?? ??????????   
     ? ???? ?? ?????  
  

  
   
  

  
     
   
  

  

  
 
  ????????  
  ???? ?? ???????????? ????????  
  ?????????????? ??????? ???? ?????????  
  ?????????????? ?????????? ???? ?????????  
  ???????? ?????  
  ???????????? ???? ?????????  
  ??????????? ???? ?????????  
  ?????????????? ???????? ???? ?????????  
  ?????????????? ????????  
  ??????. ?????????? ??? ??????  
 
      
  

  
 
  ?????? ???????????  
  ??????????????? ????????????  
  ??????? ????????? /?????/  
  ????????  
  ???????  
  ?????????? ?? ????  
  ????????  
  ?????????  
  ???????  
  ???????? ?????  
  ?????? ?????  
  ?????? ??????. ?????  
  ?????????  
  ???????? ? ????  
  ??????? ????, ??????????  
  ?????????. ????????  
  ??????? ????  
  ????? ???????? ??????????????  
 
  

  
  ????? ????? ???:  
  

    

  

  
  ?????  
  

    

  

  
  ?????? ?? ?????? ??????  
  

  
  ???????????? ???????  
 
  ?????? ?? ?????????? ??????? ? ?????????????  
  ?????? ?? ???????? ?????  
  ?????? ?? ????????? ???????  
  ?????? ?? ???????  
  ???????? ?? ???????  
  ??????? ?? ???????  
  ??? ?? ??????  
  ?????? ?? ???????????? ????????  
  ??????  
  ?????  
  ????  
  ???????  
  ??????  
  ?????????  
  ??????????  
  ??????  
  ???????????  
  ????????  
  ??????  
  ????????  
  ??? /????????/  
  ????????  
  ???????  
  ?????????? ?????? /???????? ??????/  
  ??????? ??????  
  ????  
 
 
  ???????? ????  
  ????????-???????? ????  
  ??????? ????  
  ???????? ????  
  ???? ?? ????????  
  ??????????? ????  
  ?????????  
 
 
  ?????????? ????????????  
  ??????? ????????????  
  ????????? ????????????  
  ?????????????? ????????????  
 
 ????????? 
 
  ?????????  
  ???? ????????? ? ????????? ?????  
 
   
  ??????????  
 
  ??????????????  
  ????????? ?????  
  ???????????  
  ??????????????  
 
  ??????????  
  ??????, ????? ????  
 
  ????? ?????????? ??????????  
  ???????? ?????????? ??????????  
  ?????????? ????? ? ???????? ? ????? ?????????  
 
  ?????????? ???????????  
 
  ???????  
  ???????  
  ???????????  
  ????????? ?? ???????-????????  
  ????????? ?? ??????? - ???????????  
  ???????. ?????????? ?? ?????????? ?? ?????. ??????????? ?? ??????? ? ??????  
 
  

  
  ???????? ?? ??????????? ?? ??????  
 
  ??????????????  
  ?????????? ??????  
  ????? ?????????? ??????  
 
     
 ?????????? ??????????? 
 
  ??????????  
  ????????????  
 
            -???????? ????????????  
            -??????? ????????????  
            -???????? ????????????  
 
  ??? ?? ????? ????  
  ?????? ?? ????? ????  
 
  ????????????????? ??????? 
 
  ??? ?? ???????? ?????. ??? ?? ??????? ?????  
  ??? ?? ?????  
  ??? ?? ???????  
 
   
  

 
  
 

  
  ?????????? ? ????  
  ?????????? ? ????????????? ????  
  ???????????? ????? ?? ??????????  
  ????? ?? ????  
  ???? ?? ??????? ??????  
  ????? ?? ????????? ??????  
  ????? ?? ??? ???  
  ???????? ???? ?? ??????????  
  ????? ? ???????  
  ????? ? ??????  
  ????????? ????? ?? ??????????  
  ????? ?? ??????????, ???????? ??? ?????  
  ????? ????? ???  
  ????? ?? ??????? ??????  
  ????????? ?????  
  ????????? ?????  
  ???????? ?????  
  ?????? ?????  
  ??????-????? ?????  
  ??????? ?????  
  ????? ?? ?????????? ? 8 ??  
  ????? ? ??????? ???  
  ????????? ?????  
  ?????????? ????? ?? ??????????  
  ????? ?????  
  ???????? ?????  
  ???????? ?????  
  ???????????? ??? ?? ??????????  
  ????? ?? ?????? ?????  
  ?????  ?????-????????? ???????? ????  
  ????????? ?? ??????????  
  ????? ?? ?????  
  ???????? ?????  
  ???????? ?????  
  ????????? ????? ?? ??????????  
  ????? ?? ?????  
  ????? ?? ????? ????????  
  ?????????  
  ????????? ? ??????????  
  ???? ???????? ??????  
  ??????????. ??? ?? ???????? ???????????? ?????????  
  ?????????? ?????  
  ?????? ?????  
  ????? ?????  
  ????????? ?????  
  ?????  
  ?????, ?????????? ??? ?????  
  ?????????? ?????  
  ???????? ?????  
  ????? ??? ?????  
  ????? ????? ??????? ? ?????? ? ???????  
  ???????? ?????  
  ??? ?? ????? ?????? ???????  
  ?????. ?????? ?? ??????? ? ????????????  
     
   
   
  

  
  ????? ?? ??????????? ??? ??????????  
  

 
  
 

 
  
 

  
  ?????????? ????? ??  
   ?????????? ??  
   ?-? ???? ?????  
  

    

  
  ????? "??????". ????? ???????????? ????? "??????"?  
 ?????  ?????? ? ????? ????????? ????? ? ?????? ? ???????. ?? ? ??????????? ? ?????? ?? ?-? ???? ?????.  ???...  
  

 
  
 

  

 
  
 

  

    

  
 ???????? ??????? 
  "????????? ?? ?? ????????? ????????????" - 
 ???????? ????????? ?. 
  

  

    

  
  ????? ??? ???????  
  ????? ? ?????????? ?????  
  ????? ? ??????? ???  
  ????? ? ?????  
  ????? ? ?????? ?????????  
  ????? ? ?????????  
  ????? ? ????????? ? ???????  
  ????? ? ?????????? ??????  
  ????? ??? ??????  
  ????? ??? ??????????  
  ????? ??? ?????????  
  ????? ? ???????  
  

  
     
  ?????? ?????  
  ?????? ?????  
  ?????????? ?????  
  ????? ?????  
  ??????????? ? ??????????  
  ?????? ?????  
  ????? ? ???????????  
  ???????? ?? ??????????  
  ???? ?????  
  ????? ? ????????  
  ????? ? ????  
  ?????????? ?????  
  ??????????? ????  
  ????? ?? ??????? ?? 3 ??  
  ?????????? ? ??????????  
  ????? ? ?????  
  ??????????? ?????  
  

    

    

  

  
 ?????? 
   
  

  
 
  ???????????  
  ???????????.   
 
  ???????????? ?? ???????????  
     
  ????????? ???????  
  ??????????  
  ???????????  
  ?????????????  
  ???????????  
  ????????  
  ??????? ?????  
  ?????????????  
  

  
 
  ?????????? ????? ?? ????? ?? ????????????  
  ????? ????????? ? ???????? ?? ???? ?????????? ?????  
  ???? ?? ????? ?? ????? ?? ??????????  
  ????? ?? ?????? ?? ????? ?? ??????????  
  ????????? ?? ?????????? ????  
  ?????????? ?? ?????? ?? ????? ?? ??????????  
  ????????? ????? ?? ????? ?? ??????????  
  ??????? ? ??????? ?? ?????????? ????  
  ????????? ?? ???????? ????? ???? ???????  
  ?????????? ?? ????????? ?? ???????? ????? ???? ???????  
  ????? ?? ???????? ???? ???????  
 
   
   
   
   
 
  ?????????? ?? ??????? ????????  
  ?????????? ?? ?????????? ????? ? ????  
  ?????????? ?? ?????? ???????  
  ?????????? ??  ??????? ???????  
  ????????? ??????????  
  ?????????? ???? ???????  
  ???????? ???? ? ????????? ? ????? ??????  
  ??????  
 
  

  
  ?????????? ?? ????? ?? ??????????  
  

  
  ??????? ? ??????  
  

  
 
  ????????  
 
  

  
  ????????  
  

  
  ???????? ?? ??????????? ?? ????????????  
 
  ??????????? ?????????? ?? ????????????  
  ??? ?? ????????????  
  ??????????? ?? ????????????  
 
  

  
 
  ?????? ????????  
  ???? ?? ???????  
  ?????????????  
 
 
  ??????????? ???????  
  ????  
 
     
  

  
 
  ??????? ?? ??????????? ?? ????  
  ??????? ?? ??????????? ?? ????  
  ??? ???? ?????????? ?????  
  ?????? ?? ????? ?? ????????? ????  
  ??? ?? ????? ?? ??????, ?? ? ??????????  
  ??? ?? ????????, ?????? ??????????? ???? ?????? ?? ???????????? ?? ?????????  
  ????????? ?? ????????????? ??? ??????????? ????  
 
          -??????  
            -??????? ?????.   
             ??????? ???????  
  

  
  ???????????  
  

  
  ???????, ????????? ?? ???????  
  ?????  
  ???????  
  

  
 
  ?????????? ????. ???? ???????, ?? ???? ???? ? ???????????  
  ????????? ?? ?????????? ????  
  ??????? ?? ?????????? ????  
  ????? ?? ?????????? ????  
 
  

  
 
  ????????  
  ????????. ?????????????? ?? ????????  
  ??????? ?? ????????  
 
   
 
  ????? ?? ????????????  
  ????? ?? ?????? ?? ????????????  
  ?????????  
  ?????????? ?? ????? ?? ??????  
  ?????????? ??????? ??? ????? ????????  
 
  

  
  ??????? ??? ??????   
   
  ??????? ??????? ??????  
  ???????, ???????? ???????????  
  ??????? ???????? ??????????  
  ???????, ???????? ???????  
  ??????? ???????? ????????  
  

  
  ????????? ????????????  
  

  
  ??????????????? ???????? ???????????? = ????????? ????? +???????? +?  
 ??? ????? ???????? ???? ?? ?? ?????? ??????????????? ???????? ?????????????  ???...  
  

  
  34  
  

  
  ?? ??? ?????????? ????????? ????? ?? 2 ??????  
 ??? ? ????, ????? ????????  ??? ?????????? ? ??????????? ?????.  ???..  
  

  
 
  ???????????? ???????  
  ???????????? ??????? ??? ?????????? ????? ?? ????  
  ???????????? ??????? ??? ???????????  
 
  

  
     
 
  ??????  
  ????  
  ??????  
  ??????????? ?? ???????  
  ????????????  
  ??? ?? ??????? ?????????? ??? ?????????? ?? ???????  
 
  

  
  ???????? ??????  
  

  
  ????????? ??? ????????? ????? ????? ????  
  ????????? ??? ????????? ????? - ????? ????  
  ??????????????? ?? ??? ??? ????????? ?????????????  
  ????????????? ?????????? ????? ? ?? ?????????????  
  ????? ?? ???????????????  
  ????????????. ?????? ?? ?? ?? ????????? ?? ?????????????  
  ??? ???????? ?? ?????? ???-???? ??? ??????????? ?????????????