???????? ???? ??????? ?? ?????? ????? "??-??" 
 
  

 



 

   
				
			
	

  











	 
	
	 

	  
	     
		
		 
			  ???????? 
		   
		 
			  ???? 
		   
		 
			  ??????? 
		   
		 
			  ?? ??? 
		 
		 		
			  ?????? 
		 
		 		


			 
				   
					 
					 
					 
					 
				   
			 
			   
		 
	 
	 
	
	
	     
			 
				
  
  
  

		   		
                 
					
					  	
				 		
				 
				????????? ???????
				 
				 
				??????????
				 
				 
				???????
				 
				 
				???????
				 
				 
				????
				 
				 
				?????
				 
				
				 
				??. ??????????
				 
				 
				????????
				 
				
				 
				????
				 
				
				 
					 
					 
					 
						 
						
						 
						
						 
					  
				 
				
			 
				
			 
				
				 
					 
					??????? ??????:
					 
					 
					 
					?? ???? -  ????? ?? ?????????? ?????????? ?? ??????
					 
					 
					 
					 
					 
					???? „???? ?????”   ???? ??????
					 
					 
					  
					 
					 
					???? ?? ????????   Future Health?
					 
					 
				 
			 
			
			
			 	
					
					 
					
					
					   
					
					
					 
					
					 
					
					
					   
					
					
					 
									
					 
					 
						 
						
						 
					  
			 
		 
		
	     
		

		 
				  
				  
				
		 

			 


			
							
                  
				 
				
				 
                 
				
				??????? "??-??" ? ??????? "????????"
				   
                 
                 
					??????? ??????? ???????? ? ???????? ? ?????? ????????? ?? ???????? ???????????? ? ?????????? ?????????? ???????, 
					?????????? ??? ???????????? ?????????? ?? ?????????? ??????? ?????.
					  ?????? ?? 10 ??????, 
					???? ?? ??????????????? ??????? ? ????????? ????????????? ? ??????????, ????? ? ?????????? ?????? ?? ????????? ?? ??????? ?? ?????????????, 
					????????? ???????? ??????? ?? ????????? ???? ??? ?????? ????????.
					  ?? ???????? ????? ?? ???????? ?????? ?? ??????????? ??????? ??????????? ?? ????????????? ?? ???????? ????, ????????, ????????, ??????? ? ????????????, ????????, ????? ? ?????????.
					????? ?????? ???????????? ??????????? ?? ???????? ??????????? ?? ??????????? ? ????, ???????? ???????? ?? ?????? ??????? ? ??????????? ?? ?????????? ?? ???????? ??????.
					  ? ????????????? ?????? ??????? ? ???????? ?? ???????? ?????? ?????????? ?? ?????? ????. ????? ????? ?? ??????? ?????, ????????? ? ????????? ?? ????????? ? ?????? ?????. 
					?????? ?? ????????????? ?? ???????? ????, ?? ????????, ????????? ? ?????????? ?? ?????? ?????????. 
					????? ? ??? ????? ? ????? ???? ? ????? ?? ??? ??????? ? ?????? ?? ????????? ?????? ????? ? ??????????.

				  
				
				
				
				
				
				
								    
 
								 
				30.11.2011 ???????????? ?? ?? ??? ?????????? – ???? ? ?? ????? ?? ???????????
				  
				 
				
				 
				
				 
				 ?????, 30.11.2011 ?? 11:00 ????. ??????? ??!
				  
						
				
				 
				 
				
				 
				 				 
				 
				???????? ?? ?????????: 0888 580 932, 0899 199 997
				 
				 e-mail ?? ?????????: school@ma-mabg.com 
				 on-line  ?????????:  ???    
				
				
								
				 
					
					 
										 
					 
										 
					 
					 
					
				 
				 
				
				
				 
				
				
				
				
				 
				 
				 
				??????? „????????”  
				  
				
				 
				 
				
				 
				 
				
				 
				 
				
				 
				 
				
				    
				 
				 
				
				 
				 
				
				
				
				
				
				
				 
					  
					  
				 
				
				

				 
				  
                      
                 
				
			 	 

		 	
			
		 
			
			 	
				
				  
				
				  
				
				  
				
			 
			 
			 
				 ????????? 
				  
				 
			 
				
				 
				  ???????   ???????? ?? ????????  
				 
			 
			
			
			
			 
			  
			  
			 
			
			
			
			 
			   
			 
			
			
			
			
			
			
			 
			   
			 
			
			 
				 
			 
			 
			 
				 
				
				 
			 
			 
			 
				 ??????? ?? ???????? "??-??"      ????????? ? ?????? ???????? 
			 
			 
			 
			
			
			
		 	
		 
		
		 	
		 
		
		 
	 
		
	 
	 
	 
	 
	?? ???????        
	                
	                
	Copyright © 2009.	?????? ????? ????????®.