??????? ?? ?????? - ?????? 
 
 
 
 
	 
	 


 


  




  


  





 
 
 

	 
		
		 
			 
									
		  		    
		  		 
			 
		 
		 
			 
				
				 				
			 
		 
		 
			 
		  		
						 
						    ??????    ??????    ???????????    ???????     ???????    ????????     ???????/????????    ?????? ??????    ????    ?????    						 
				
		  		
		  		  
		  	
		  
			 
			   
		  		 
		  					 
							 
					???????				 
				 
 
	 
		  	 

	 
	 	
	 

 
 ????????? ??????? 
 		 
				 
							 
					???????				 
				
 
    ?????????? ????????     
   ?????????? ????????? ?? ?????????? ?????   
   ??????? ????? ?????   
   ??????????? ????????? ?? ???????????? ???????    
   ???????????? ??????? ? ???????? ??????? ?? ??????     
   ??????? ??? ????? ? ????????? ????????????   
   ??????? ??? ?????     
   ??????? ??? ???????     
   ??????? ? ?????????????? ?? ?????????????     
   ???????? ???????? ?? ?????????     
   ??????? ???????     
   ?????     
   ????????? ?? ?????? ?????????   
 		 
				 
							 
					?????				 
				
 
   ??????   
   ?????   
 		 
				 
							 
					Facebook ??????				 
					 	 
		 			  		 
		  				 	 		 			  		 
		  			 	 
	 	
	  			 
				 
							 
					????????? ?? ??????? 				 
				??			  
			  
			

				    
			  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
  
  
  
  
  
 
					 
						 
						 
						 
					  
 
  ??????????? ??????  		 
				 
							 
					?????? ?? RSS				 
				 
			 
			 
				 
		 
		 		 
				  			 
							 
				 
			 
				  
  			 
		 
		 
				  		 
		  	 
		  	 	
		  		
		  		 
							  		
		  			
								 

																 
									 
										 
										?????? 										 
									 
								 
								 
									 
									
				  					 				  					 	 
				  					 			 
				 
			 
							 
		 
		 
				 
					 
				 
					???????? ??????				 
			 
					 
			 
				 
	 
		 
			????? ????? ?????? ???????? ????? ? ?????? ?? ????????? ?? ?????????? 
	 
		 
		 
			???? ?????? ?? ???????? ???????????? ?? ?????? ????? ? ????? 
	 
		 
		 
			?????? ???????? ?? ?????????? ?????? ?? ????? ?????????? 
	 
		 
		 
			???????? ????? ? ?????? - ????? ????????? ?? ?????? ??? ??????? ???????????? 
	 
		 
		 
			??????? ???????? – ?? ? ?????? 
	 
		 
		 
			?????? ? ???????? ????? ???????? ??????? ?? ????????? ?? ???????? ??????????? 
	 
		 
		 
			???????? ????? ? ?????? - ?????????? ?????????? ?? ?????? ? ????????? ?? ?????????????? 
	 
		 
		 
			???? ?????? ?? ???????? ???????????? ?? ?????? ????? ? ????? 
	 
		 
		 
			??????? ?????????? ????????, ????????? ?? ? ???????? ????? ? ?????? 
	 
		 
		 
			???????? ? ??????? ????? ???????? ????? ?????? ?? ?????????? ???? 
	 
	 
  ??? ?????? ??????  			 
		 
		 
		      				 
			 
								 
					???? ??????									 
							 
			 
			
		 
				 
			 
				 ?????????????? ???????????? ???????????!!!  			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		    			 
			 
								 
					?????? - ?????? ???									 
							 
			 
			
		 
				 
			 
				????? ?? ??????? ?? ??? ?????? ??? ???? ?????????? ???????, ?????? ???????? ?? ??????. ?? ??? ?? 16 ?. ? ???? 52 ??. ???? ??????? ??????? ?? ?????? ? ????? ????? ??????. ???????? ?? ? ????? ???????? ?? ?????? ?? ???. ?? ?????????? ???? 3 ???? ?? 2, ?? ??? ??? ?? ????? ????????. ????? ???? ?? ?????????? ? ??????????? ?? ????? ????? ?? ?? ??? ? ???? ?? ?? ?? ??????? ?????????, ??? ???? ? ??? ???? ?? ?????? ? ? ???????? ???? ?? ????????? ? ??? ?? ?? ?????? ? ???????????? ????????????? ????? ?? ????? ????????????? ?? ?????????!			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		    			 
			 
								 
					?????? - ?????? ?? ????? ???????? ??? ?????? ?? ????									 
							 
			 
			
		 
				 
			 
				???????? ?????? ?????? ?? ???????, ?? ??? ?????? ?? ????? ??????: ??? ???????? ?? ????? ??? ???????? ??? ?????? ?? ?????? ? ? ????? ???????			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		    			 
			 
								 
					?????? - ?????????? ?? ???????? ????									 
							 
			 
			
		 
				 
			 
				?????????, ??? ?? ????????? ?????? ?? ?????, ? ????? ?????? ?? ?? ?????????? ?????????? ????, ??? ?? ?????? ? ?????????. ????? ??, ?????? ????, ?? ? ??? ??? ?????????? ?? ??????? ????????? ??!			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		    			 
			 
								 
					?????? - ???????? ????									 
							 
			 
			
		 
				 
			 
				?????????, ????? ?? ?? ??????? ?? ?????????? ????. ? ?? ?? ???? ?????????? ???? ?? ??????? ????????? ? ??????? ?? ?? ??? ????? ?? ?????????? ?? ???????? ????????? ?? ????????????? ?? ??????????!			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		    			 
			 
								 
					?????? - ??????? ?????									 
							 
			 
			
		 
				 
			 
				?????????! ?? ????? ?? ?? ????? ????? ?? ? ???????? ?? ????????? ????? ?? ????? ? ??????? ?? ?? ????? ?? ????? ?????? ?? ?? ?? ??????? – 3 ?????? ?????? ????????? ? ?????? ????? ( 125 ? ????? ) ? ???? ?????. ????? ?????!			 
		 
						 
					 
						 
							??????????... 
					 
				 
						 

		 

		      				  					 	 

						  										  				
				  					  
									 
								 
								 


							 
									  				 
		  				 
			  				
			  					 
			  							 
							 
					???????				 
				  
 
 
 
 
		 
				 
							 
					???????				 
									
				 
					  
							 
								 ???????? ???? 
							 
					  
				 
			
		 
				  
						 ???? ??????? ? ???? ??????: 305   
				 
				 
					 
						 ??????????... 
					 
				  
		 
		 
					
				 
					  
							 
								 ?????? ???? ? ????? 
							 
					  
				 
			
		 
				  
						 ???? ??????? ? ???? ??????: 291   
				 
				 
					 
						 ??????????... 
					 
				  
		 
		 
					
				 
					  
							 
								 ???? ???? ?? ??????? 
							 
					  
				 
			
		 
				  
						 ???? ??????? ? ???? ??????: 127   
				 
				 
					 
						 ??????????... 
					 
				  
		 
		 
		 
				 
							 
					??????				 
						  		
		 
		
		 
		 
		 
			 
				??????????? ?? ?????????? ??????? ? ????????? ???? ???????			 
		 
		 
		 
			 
				 
											 
								 
									 
								 
								 
									 
										??, ???? ?????									 
								 
							 
												 
								 
									 
								 
								 
									 
										????-????									 
								 
							 
												 
								 
									 
								 
								 
									 
										?????									 
								 
							 
												 
								 
									 
								 
								 
									 
										??, ???????? ?? ??????? ?????									 
								 
							 
									 
			 
		 
		 
			 
			 
				 
					 
					 
					 
				 
			 
		 
		 

		 
		 
		 
		 
		 
				 
					  					 
			  				
			  				
		  				 
		  				
						
		  		
		  	   	
		  	
		   
	   
   
  

 
 

  
	   
 
			 © 2002-2011, dieti.gbg.bg ? ????????? ?????? ?? ???????? ??? ? ??? ???? ?? ??. ?????? ????? ????????! 
			   ?????? ?????????, ????????? ? ??????????? ?????????? ???  webmaster  
			
		  	   ?? ???????   | 
		  	   ?? ???   | 
		  	   ?????????   | 
		  	   ?????? ?? 
		  	 
			© 2002-2011 ??? ???? ?? ??    ?????? ????? ????????