?????? ::: DoctorBG.com :::  
 
  
  
  
  
 
 
 
 
   
     Ê 
   
   
      
   
      
      
   
 
     
   
     
      
         
              
             
 
       
        
   
   
      
   
   
       
   
      
         
         
        
      
         
                   ??????          ?? ???          ????????          ?????   
         
        
   
 
  
   
   
      
         
            
            
            
            
            
         
         
            
                      ??????? ?????? 
                                   ?? ?????  
                                 
                 
                                ??????????? 
                                   ?????????? ???????????  
                                  ????????? ???????????  
                                  ??????????  
                                  ?????????? ???????????  
                                  ???????? ???????????  
                                  ?????????????????? ???????????  
                                  ????????????? ???????????  
                                  ?????? ???????????  
                                  ?????????? ???????????  
                                  ??????????? ???????  
                                  ????? ???????????  
                                  ???????????? ???????????  
                                  ?????????????  
                                  ??????????? ???????????  
                                  ??????????? ???????????  
                                  ????????? ? ?????????????????  
                                  ???? ???????????  
                                  ?????? ????????? ???????  
                                  ??????????  
                                  ????????????  
                                  ????????-?????? ???????????  
                                  ??? ???????????  
                                  ????????????? ???????????  
                                  ????????  
                                 
                 
                                ?????? ??????  
                                ????????? ??????  
                                ?????????? ? ???????  
                                ???????????? ??????? 
                                   ????? ?? ??????????  
                                  ????? ?? ????  
                                  ????? ??? ???????????  
                                  ??????? ?????? ? ??????  
                                 
                 
                                ????????? ????????  
                                ?????? ??????  
                                ??????????? ? ?????? 
                                   ????????, ?????????????, ???????  
                                  ??????? ??????  
                                  ?????? ???????? ? ?????  
                                 
                 
                                ??????????? ????????? 
                                   ?????????? ???????????  
                                  ????????????? ???????????  
                                  ?????????? ??????  
                                 
                 
                                ?????????? ??????????? 
                                   ?????????? ????????????  
                                  ??????? ??????   
                                 
                 
                                ?????????? 
                                   ??????  
                                  ???????????? ??????  
                                  ??????  
                                  ?????????? ????????  
                                  ??????????? ????????  
                                  ?????????? ?????????  
                                  ???????? ??????  
                                  ??????????????????? ?????????  
                                 
                 
                                ??????? 
                                   ?????? ?? ????????? ???? ??? (BMI)  
                                  ???? ?? ?????? ?? ??  
                                 
                 
                                 
              
              
 
   

 

  

 

  

 

 
   
     
        
        
        
     
   
   
     
        
                      
                 
                   
                     ???? 
                   
                   
                       
                   
                   
                       
                   
                   
                       
                   
                   
                     
                          ??????????? ?? ??????  
                          ????????? ??????   
                   
                 
                
        
     
   
   
     
        
        
        
     
   
  
   
     
        
        
        
     
   
   
     
        
         RSS 2.0  
           ??????? ??????  
          ?????? ??????  
          ????????? ??????  
          ??????????? ? ??????  
             
          
       
        
     
   
   
     
        
        
        
     
   
  
           
            
            
             
               ?????? 
             
             
                
             
             
                                  
                     
                        
                        
                     
                     
                        
                                                                                                               
                                   ?????????????? ?? ? ???? ???????? ?? ????????? ?? ??????? ??????   
                                   
                                                                          
                                                                                                            ?????????? ?????????, ???????? ? ??????????????, ?? ????? ?? ???? ?? "?????????" ?? ???????, ?? ? ?? ???????? ????????? ?? ????????? ?? ???????????, ????????? ?????? ?? Stanford University.                                        ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ????????????? ? ???????????? ?? ???????????? ????? ??????? ?? ????????   
                                   
                                                                          
                                                                                                            ????????????? - ????????? ?? ???????? ????????? ?????? ? ???????, ???? ?? ? ????? ? ?????????? ???????????? ?????? ?? ????????????, ?? ????? ? ??????? ?? ??????????? ??????? ?? ????? ????????.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ??????????? ????????? ???????? ????? ?? ????????? ??? ?? ???????   
                                   
                                                                          
                                                                                                            ?????? ?????????? ?????????, ??????????? ???????, ???? ???????? ???? ?? ????????? ????????? ?????????? ????????? ????? ?? ????????? ??? ?? ???????.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ?????????? ?? ???????????? - ???????? ? ???????? ?? ??????????   
                                   
                                                                          
                                                                                                            ????? ????????????????? ? ???????????? ???? ?? ???? ??????? ???? ?? ??????????, ???? ??????????? ??????????. ?????? ????????, ???? ???? ???? 9 ???? ??????? ???? ?? ?????????????? ?????????? ?????? ???????????????? ????????? ? 1.5 ?? 3 ???? ??????? ???? ?????? ????????????????? ? ?????? ? ???????.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ??????????? ????? ???? ?? HDL-?????????? ?? ?????????????   
                                   
                                                                          
                                                                                                            ??????????? ????? ???? ?? HDL-?????????? ?? ??-????? ???? ????????? ? ???????? ?? ???????? ? ??????? ????????? ????, ?? ??????? ? ??????, ??????????? ? Circulation.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ??? ???? ????????? ????? ?? ??????? ??????????? ??? ????????? ?? ??????? ?   
                                   
                                                                          
                                                                                                            ??? ???? ????????? - ????????? ? ??????????? ?????????, ???? ?????????? ?? ??????? ??????????? ?????????? ??? ???????????? ??????? ?? ??????? ? ?????????? (HCV), ????????? ?????????????.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ???????? ??????????? ??? ???? ????????? ????? ?? ????????   
                                   
                                                                          
                                                                                                            ???????? ??????????? ?? ??????? ?? ???? ???? ?? ?? ???????? ? ??????? ???? ?? ????????, ???? ???? ??????????, ??????????? ? Archives of Dermatology. ???-???????? ?? ????? ?? ??????? ? ????????????????? ????? ?? ????????.                                        ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ??? ???????? ????? ? ????? ????????? ????? H. Pylori   
                                   
                                                                          
                                                                                                            ??? ?????, ???????? ??? ??????????? ???? ????????? ?? ?????????? ?????, ? ????? ????????? ????? Helicobacter pylori ??? ?????????? ????????, ???? ??????, ??????????? ? American Journal of Gastroenterology.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                             
                                   ?????????? ?? ???????? ?????? ?? ?????????   
                                   
                                                                          
                                                                                                            ?????????? ?????, ????? ? ????? ?? ??????? ? ????????????? ????? ? ????? ?? ??????? ????, ??????? ? ????, ? ??????? ? ??-????? ????????? ??? in vitro ???????????, ????????? ????????. ??????????? ? ?????? ?, ?? ????? ?????? ?? ??????????? ????? ?? ????.                                       ???ÊÝ  
                                   
                                   
                                   
                               
                               
                                 Ê 
                               
                                                                                   
                         
                                               
                           
     
       
          
          
          
       
       
     
       
          
          ???? 
                       ???????????????? ? ?????????? ?? ?????? 
                         ???????????? ??????? ?? ??-????????? ?? ?????????? ????? 
                         ??-????? ????? ?? ??????????? ?? ????????????? 
                         ????????? ???? ? ?? ?? ?????? ???????: ????????? 
                         HPV ??????? ????????? ?? ?????? ???????? ??? ???? 
                     
          
       
     
     
       
          
          
          
       
       
   
                           
                           
                             
                                
                                
                                
                             
                           
                           
                             
                                
                                 ??????? ??????  
                                                                   ????????????? ? ???????????? ?? ???????????? ????? ??????? ?? ???????? 
                                                                     ???????? ??????????? ??? ???? ????????? ????? ?? ???????? 
                                                                     ??????????? ????????? ???????? ????? ?? ????????? ??? ?? ??????? 
                                                                     ?????????????? ?? ? ???? ???????? ?? ????????? ?? ??????? ?????? 
                                                                     ??? ???? ????????? ????? ?? ??????? ??????????? ??? ????????? ?? ??????? ? 
                                                                 
                                
                             
                           
                           
                             
                                
                                
                                
                             
                           
                         
                                                 
                           
                             
                                
                                
                                
                             
                           
                           
                             
                                
                                 ??????????? ? ??????  
                                                                   ????????? ????????? ??????????? ?? ???? 15 ?????? ?? ??? ????????? ?????????????? 
                                                                     ???????????? ?????????? ?????????? ???????????????? ???????????? ???????????? 
                                                                     ???????????? ?????? ??????????? ????????? ??????????????? ???? 
                                                                     ??????????? ?????????? ????? ?????? ?? ????????? ????? ?? ?????? 
                                                                     ????????? ????????? ??????????? ????????? ??????? ??? ????????? ???? 
                                                                 
                                
                             
                           
                           
                             
                                
                                
                                
                             
                           
                         
                           
     
       
          
          
          
       
       
     
       
          
          ???-??????????? 
                       ???????? (??????????) 
                         ?????? ????? ???? 
                         ????? ?????? ??????? (???).  
                         ????? ?????? ? ???????????? ? ????????? 
                         ?????? ??????? 
                     
          
       
     
     
       
          
          
          
       
       
   
   
   
     
        
        
        
     
   
   
     
        
          
        
     
   
   
     
        
        
        
     
   
 
 
                     
                                       
                   
             
            
            
            
   
     
        
        
        
     
   
   
     
        
         
  
 
        
     
   
   
     
        
        
        
     
   
  
   
     
        
        
        
     
   
   
     
        
        
           
             
               ??????? 
             
             
               Ê 
               Ê 
             
             
                ?????? e-mail:  
             
             
                 
                
                  
             
             
               Ê 
               Ê 
             
           
          
        
     
   
   
     
        
        
        
     
   
 
 
         
        
   
   
       
   
     
        
        
        
     
   
   
     
        
       
        
  
 
        
     
   
   
     
        
        
        
     
   
 
 
   
   
      
   
        
            ?????? Ê|Ê       ?? ??? Ê|Ê       ??????? ?? ???????? Ê|Ê       ??????? ??? ??? Ê|Ê       ????????  
     Ê 
   
 
 
   
   
     ? 2007 ????? ??? ?????? ????? ????????. ???????????? ??????????? ?  doctorbg.com  ? ?????? ?? ???? ?????????? ? ?? ?????? ?? ?? ?????? ???? ?????????? ?? ?????????? ??????????? ??? ????? ????? ????? ??? ???? ??????????. ?????? ?????? ?? ??????? ????? ?? ????? ????? ????? ????? ?? ???????????? ??? ?????? ????? ??? ?? ????????? ?? ???????? ?????. ? ???????????? ??  doctorbg.com  ??? ??????????? ?? ??? ????????? ?  ????????? ?? ???????? , ??????? ? ??????????????. ????? ??? ?? ???? ??????????? ?? ???????????? ?? ????? ? ?? ? ???? ????????? ???? ?????? ????????? ??  doctorbg.com  
   
   
     Ê