?????????? ?????? ?? ?????????? ?????? ? ??????? 
   
   

   
   
   
   
   
  
 

 
   
     
        
         ???????????? ?? ???????????????? 
         ?????????? ?????? ?? ?????????? ?????? ? ??????? 
         ?????????? ? ? ?????? ?? ?????????? 
          
     
     
         ????? ??????? 
        
        ?????? ??????? ?? ????????? ?? ?????????? ??????? ?? ???? ?? ????? ? ???????: 
Ò???????????? ?? ?????????????? ?????? ?? ??????????? ?? ???????? ???? ?? ?????????? ?? ???????? ? ??????? ????? ?? ??????? ?? ????? ???? 2012?."
     
         ?????????? ?? ??????????????   
		 1.	??????? ?? ????????? ?? ???????????   
         2.	????????? ?? ???????????? ???????    
         3. ???????? ?? ?????? ?? ????????? ? ???????????? ?? ??????????? ?? ???????????? ?Ð ?????????? ? 1  
         4.	?????????? ? ???????? ?? ?????????? ?? ????????  Ð ?????????? ? 2  
         5.	?????? ?? ????????Ð ?????????? ? 3   
         6.	??????????????? ????????- ??????? ? 1  
         7.	?????????? ??????????? ?? ?????????? ?? ?????????- ??????? ? 2  
         8.	?????? ?????? - ??????? ? 3  
		 9.	????????????? ?? ???????????? ? ????????? ?????????- ??????? ? 4    
		 10.????????????? ?? ???????????? ??????????? ?? ?????????- ??????? ? 5   
		  11.?????????? ?? ??. 47, ??. 1 ?? ?????? ?? ???????????? ???????- ??????? ? 6   
		 12.?????????? ?? ??. 47, ??. 2 ?? ?????? ?? ???????????? ???????- ??????? ? 7   
		 13. ?????????? ?? ????????? ??? ??????????? ?? ?????????????- ??????? ? 8   
		 14. ?????????? ?? ???????? ?? ??????? ???? ?????????????- ??????? ? 9     
		 15. ?????? ?? ??????? - ?????????? ? 4   
	     
	 
         ??????? ? ????????? ?? ?????????? ???????  
        
		 
		
		???? ?? ??????????? ?? ???????: 23.11.2011?.
        
		  
	   
		 
		
		
     
     
          
        © ?????????? ?????? ?? ?????????? ?????? ? ???????