?????????????? ??????? ???? ????? ?? ????? 
			 
			 
			 
			 
			  
			  
			  
			  
			
  
  

	 
	 
		
		
		 
		   
		     
	        
				  
			
		     
  		 
		
		  zdravoslovno.com 
		    
		     
		          
		         
		         
		       
		     
		      
		    
		     
				   
				  	
				  	 	 
		
    	  ????????  
		
    	  ????????  
		
    	  ????????  
		
    	  ???????  
		
    	  ????????????  
		
    	  ???????  
		
	 
 
				   
				
				   
				  	
						 
		
    	  ?????  
		
    	  ?????  
		
    	  ????? ?????  
		
    	  ?????  
		
	 
 
				   
				
				   
				  	
				  		 
		
    	  ????? ? ?? ??????  
		
    	  ???????  
		
    	  ???????????  
		
	 
 
				   

			 
				 ????????? ??????????? ????????? ?? ????????????.com 
				???????? ???? ????? ????? ? ??? ?? ?? ??????????? ?? ???? ??????, ???????? ??? ????? ???????????? ??????????.
				     
				   
				  
				 
			 
	
			       
			        
			        
				  	  
  
				  	
				 


		     

			 
				
				  ?????????????? ??????? ???? ????? ?? ?????   
				
		
	   
		  
  
        
	           

	        

        
          
           ????? ? ?? ??????:  
                 
           
             
            	 ??????? ????? ???? ???????   
           
             
            	 8 ????? ????? ?? ?????? ? ??????? ????   
           
             
            	 16 ???????? - ???????? ??? ?? ???????   
          
               ????? ???...   
        

          
          
           ???????? ???????? ? ???????????  
			 
		
		 ????????? ????? ??? ??? ???? (STAR) 480.00 kcal  
		
		 ?????? ??? ????? ETI 420.00 kcal  
		
		 ??????? 7 days Double, ??????? ? ????? 430.00 kcal  
		
		   ????????? ???? ??? 1606 ?????...    
	  

          
        
         
       
        
          
            Calorie Counter ????????? ????? ??????? ??? ???????????    
            Body Mass Index  ????????? ???? ?????? ?? ??????? ????    
            Ideal Weight  ????????? ?? ??????????? ??? "??????? ?????"   
          
        
         
        
         ????? ????? 
                  
		
            ??????  
		
            ??????? ?????  
		
            ?????  
		
            ???  
		
            ?????  
		
            ??????  
		
            ??????  
		
            ?????  
		
            ???????  
		
            ????????  
		
            ????  
		
            ?????  
		
          

        
      	
	
        
         ????? ???????? ?? ???????? ?? ???????? ?? ?????? ???? ???????  
    	
            
         
        	
          	  
            	 ???????
             
          	  
            	 ?? 50 ??.
             
          	  
            	 ?? 50 ?? 300 ??.
             
          	  
            	 ??? 300 ??.
             
            
           ??? ????????? È  
          
    	
        
	


			       
			 
			
	  
	
	 
	   
	  	 	 
		
    	  ????????  
		
    	  ????????  
		
    	  ????????  
		
    	  ???????  
		
    	  ????????????  
		
    	  ???????  
		
    	  ?????  
		
    	  ?????  
		
    	  ????? ?????  
		
    	  ?????  
		
    	  ????? ? ?? ??????  
		
    	  ???????  
		
    	  ???????????  
		
      
	      
	     © 2003 - 2010 www.zdravoslovno.com ?????? ????? ????????.  ???????????  |  ?? ???????  |  ????????