?????? - ???? 
 	 	 	 
 
 	 	 
       
  	    	  
 
 
 	 	 	 	 	 	  	 	  
  	 	  	 	   	   ??????    	 	   ????????   	 	   ????? ?? ?????   	   Ê  	 	 Ê  	 	 ?????? 	    	 ?? ???? 	  		 ??? 	  		 T?????? 	  		 ?????????? ???? 	  		 ???????????? ?????????????? 	  		 On-line 	  		 ?? ??????? 	  		 ?? ???? 	  		 ??????? 	  		 ??????? 	   Ê  	  	  	   	 	 	 Ê 	 	 ?????????? ??????????????????? ???? 	 	   		   ????? ???????? ???????   È 	 	0800Ê14Ê800	 ??????????Ê?????????Ê?????           
  
 	 		  	   	   	  		  	 /web/guest/news        	   	  		  	 /web/guest/patients        	   	  		  	 /web/guest/doctors_gp        	   	  		  	 /web/guest/doctors        	   	  		  	 /web/guest/dentists        	  	 	  		  	 /web/guest/hospitals        	   	  		  	 /web/guest/drugs             Ê  	 	 	 	 ?????????? ??????  	  	 	 
 
     
 
 
 
 	    	     	 	 	 	 	 	 	 	????????	 	  	    	 	 ???????? ?? ?????? ?? ???   	   	 	 ??????? ?? ????? ?? ?????????????????? ????   	   	 	 ???????? ?? ????? ?????   	   	 	 ??????? ?? ?????????, ????????? ?? ????   	   	 	 ???????? ?? ??????????????????? ?????? http://nap.bg/  	   	 	 ??????? ?? ????????? ???????? ? ????????   	     	   
 	???????? ??  6 ?????????.
           	 ??? ??????  	  	 	 	 	  	    ?? ??? ???? ?? ???? ?????????  ?????????   ?? ???????? ?? ????.  ?????????? ?????? ?? ?? ??????? ???Ê???????? ?? ã????????? ????Ò ???, ???????? ?  ??????? .  ?? ??? ???? ?? ?? ???????  ?????????  ?? ???????? ??  ????????????? ?? ???????? ?????????? ?? ???? 	        	 ???????? ?? ???????  	  	 	 
   
 	  	 
 	 	 	 	 		 	 	 	??????? 2011	 	 	 		 	 	  	 	??	 	 	??	 	 	??	 	 	??	 	 	??	 	 	??	 	 	??	 	   	 	1	  	2	  	3	  	4	  	5	  	6	    	7	  	8	  	9	  	10	  	11	  	12	  	13	    	14	  	15	  	16	  	17	  	18	  	19	  	20	    	21	  	22	  	23	  	24	  	25	  	26	  	27	    	28	  	29	  	30	  Ê  Ê  Ê  Ê                	  	 ??????  	  	 	 
 
 
 
???????? ?? ??? ???????? ?????, ????????? ?? ????, ???? 2011 ?.?
  	 	   	   ??      	   ??      	   ??, ?????? ?????????? ?? ????? ???? ??????? ? ????     	 
         	 ??????? ?? ????  	  		 	 	  	 	 
 	 	 	 	 		 	  	 	"10 ?????? ?????????? ??????????????????? ????"	 	   	 	 		 	  	 	"????? ??????????????????? ????? ? ????????? ??????"	 	   	 	 		 	  	 	"?????????? ?????, ???????? ? ???????? ?? ???????? ?? ??????????? ????"	 	   	 	 		 	  	 	"????? ????? ?????????? ?? ??????????? ????????? ???????? ???????????? ??????????????????? ?????"	 	   	 	 		 	  	 	????????????? ??????? ?? ????	 	 	 ??? ????? 	           	  		 	  Ê   	 © 2009 - 2011 ???? | 	   ??????    | 	   ??????    | 	   ????????    | 	   ????? ?? ?????    | 	   ?????????? ??????????    | 	   	 design: ilyan.com