??????.??????: ????????? ?????? ??? ?????? ??????? 
     
 







    





    














































































          
                                
                                

  





             
          
                               
             
                
              

    
         
            ??????         
    
         
             ??????????          
    
         
             ???????          
    
         
             ????????? ????          
    
         
             ??????          
    
         
             ????          
    
         
             ??????          
                 
                     
            
         ???     
                 
            
        
    
                
         
         
             
                 
                         
         
                                                 
                                     
            API         
                         
                                                                 
                                     
            ?????????         
                         
                                                                 
                                     
            ???????         
                         
                                                                 
                                     
            ???????         
                         
                                                                 
                                     
            ?????         
                         
                                                                 
                                     
            ????? ??? ?????         
                         
                                                                 
                                     
            ????? ??? ??????         
                         
                                                                 
                        
                     
                                                                 
                                     
            ??? ???????         
                         
                                     
     
                 
             
         
         
     
     
         
          
                     
            
    
    
    
        ??????            
    
    
    
     
                 
      
     
 ??? ????????  
 
 ???? ??????????  
  
 
 ?????? ????  
 
 ??????? ???????  
 
 ?????  
 
 ????  
      
 
                         
                       
                         

  
 
         
         
 ?????  
     
     
     
 
 
                   
                           
 ??????  
                            
                                        
                                       
             

 
     
          
          
          
         
	        ????????! ??????? ??? ?????????? ?????? ???????? ????????? ?????? ? ?????: yandex.st/jquery/1.4.2/jquery.min.js, ??????? ?? ???? ?????????? ?????????? ????????, ????????? ????????? ?????? ???????? ? ????????. ??? ????????????? ??????? ????????? ???? ? ?????? ??????????.         
          
          
          
     
 
 
 
	    
	????????! ? ?????????? ???????? ????????? ??????????? «????????????  JavaS?ript», ??????? ?? ???? ?????????? ?????????? ????????.	  
 
 

      ????????? ????????? ??????  ?????????? ???? ?????????? ?? ?????? ??????? ? ?? ?????? ????????? ????. ?? ??????? ?????? ?? ???, ??? ????????? ?? ?????????? ?? ??? ???? ? ??????????? ???????.        
                  
                 
                      ?? ?????????:  

                 ??? ??????? ?????? 
       
             
            ??? ??? ????????    1 ???????????? ???? ? ?????????  ???? ?????? ??? ??????   2 ????? ? ????? ???? ???????????  ??????????   3 ????????? ?? ???? ?? ??? ????,  ????? ???????? ?????????  ?????????? ? ?????????          ??????????? ????? — 300 ???.    ????????? ? ??????.???????          
 ???????   
29 ?????? 2011 ?.  ?????? ????????? ????????   ????? «?????-????» .
  
2 ?????? 2011 ?. ? XLS-?????????? ?????????  ??????????? ????????? ?????????????? ????????? ???? .
  
25 ??????? 2011 ?. ???????????? ? ????????? ???????? ? ??????.??????? ?????   ????????? ????????? .
  
25 ??????? 2011 ?.  ?????????? ?? ??????????? ???????  ????? ?????????  ??? ????????????? ????????.
    ????? ????????    ??????? ? ??????? RSS  
  ??????? ??????   ?????????? ???????? ?????????? ??????? ? ???????  ?????? ??????????  ?????!
              ??????? ? ????????? ?????? ??????.??????? ?  ??????                   ??????????????  ???????? ???????  ??? ??????????? ?????????? (PDF 1,2 ??)  ????????? ????????? ????????? ???????? ??  ???????????? ????????? ???????   ??????? ?? ?????????????? ??????? ? ???????  ??????.???????   ???????? ?????? ?? ???????? ?? ???????, ????????? « ??????? ?????? »  ??????? ???  ????????? ??????????? ???????     ????????????? ? ????  ???? ? ??? ???? ????, ????????? ?  ????????? ???? ???????  ? ?????????????, ????????? ?? ??? ?????????? ??????.???????.  ???? ?? ????????? ?????????,  ??????? ????? ?????????  ? ?????????? ??????? ????? ???????? ? ??????.???????.     
    
     ?????? ?????????  
                        +7 (495) 739-22-22, ???. 2480  ??????? ????????? ? 5 ?? 24. ????? ??????????.   ?????? ????????????  ????? ?????? ??????? 
      ??????????????  ?????????? ??????? ????????????? ????????? ?????? ??????. 

     ????????? ????????? 
         ?????????? ??????? ? ??????? ?????  ????????? ?????????  ? ????? ???????.            ????  ??????????, ??????????? ????? ??????.??????, ????? ???????  39 462 490  ???????.   ??? ????? ????  ???????? ???????? ?????? ?????? ??? ?????? ? ???????, ??????? ??????? ?????? ??? ?? ??????? ?? ????????? ?????.                   

                                  

  

  



 
                          
                 ???????????  ·
                 in English 
             
             
         


        

                     ????? ?????? ??????? 
                                                 +7 (495) 739-22-22 (??????? ? ??????)                                         
                             8 800 333-9639 (?????? ?? ???????? ?????? ??????????)                     
             
     
         
            © 2001—2011
                            ??? « ?????? »
                         
             ?????? ?????????  ·
             ???????