?????????? ??????????????? ??????????? ????? ?.?.?????????? 
 
 

 
 

 
 

 


 

 

 
 
 
           
 



 
 
 
   
    
  ?????????? ??????????????? ???????????  ????? ?.?.??????????  
 
 
 

 
  
  
  
  
  
  
 
 


 
 
 
 
 


 
 
 
   29 ?????? 2011
 

 
 ?????????? ????????? ??? 939-10-00          ????? ?????   
  ???????   
  ?????-??????   
  ????? ???   
  ??????   
  ??????????   
  ?????   
   



    
  
    



 
 
 
       








 
 
 
 

     


    
     
	


	      
 ????? ????????  
 ?????????? ? ???????????, ??????????, ???????, ??????????? ????????????, ?????? ??????????? ??????????????; ?????, ???????, ????? ??????????, ?????????? ??? 
 
  

      
 ?????  
 ?????? ???????????, ?????????????? ???????????, ???????????? ???????????, ????????????? ????????, ?????????????????? ?????????, ??? 
 
  

      
 ???????????  
 ??????? ??????, ?????????? ? ???????, ????? ????????, ?????????, ?????????? ? ???????????, ???????, ????????? ???? 
 
  

      
 ?????  
 ???????????? ??????????? ????????????, ???????????, ??????????? ? ??????????????? ??????, ?????? 
 
  

      
 ????????????? ??????????????  
 ?????????? ? ?????????? ????????? ???, ????????????? ??????? ??????, ????????????, ??????? ??????????? ??????????? ???????, ????????????? ??????? 
 
  

      
 ?????????????? ? ???????????????  
 ?????? ???????????, ??? ???????, ????????, ??????????, ???????? 
 
  

      
 ????????-???????  
 ??????-??????????????? ??????? ???, ??????? ???, ?????? Web-?????? ??? 
 
  

      
 ??????? ?????????  
 ??????? ?????????? ???, ?????????? ?????????????, ??????????? ??????????, ?????????????? ???????? 
 
  

      
 ??????   
 ????????, ???????? ? ??????????? ??????, ????? ???????????, ?????????? ? ??????? ??? 
 
  

     
    

 
 
    
 
 
    

     

       
    
      

    









 
 
 

	 ? 300-????? ?? ??? ???????? ?.?. ?????????? »  


 
 

  


      
    


      
    
         
          
              ??????? 
          
          

        
         
    
      

        


      
    
             
      
29.11  
 ??????? ????? ???????????? 
  
  
28.11  
 ?????? ??????????? ?? ????????????? ? ???????????? 
  
  
28.11  
 ?????????? ? ?????????????? ????? ??? ? ??? 
  
  
28.11  
 ????????? ???????????? ???????????? ?????? ??????? ???????? ??? 
  
  
28.11  
 ????? ????????? ???????? ??????????? ???? (DYCA) 
  
  
28.11  
 ?????????????? ? ??????????? ? 300-????? ?.?. ?????????? 
  
  
28.11  
 ? ??????? ? ?? ?? ?? ??? ????????? ? ?????????? ???, ??????????? ? ?????????? 
  
  
24.11  
 ???????? "??????-??????? ??????? ??????????? ????????????" 
  
     
             
         ??? ???????  »  
         
    
      

        

      
    
         
      
     ??????? ?????
      
      
22.11  
???????? ?????????? ?  ??????????? ???????????, ??????????? 300?????? ?? ??? ???????? ?.?. ??????????   
  
17.11  
15 ??????? -  ??????????? ????????? ???????? ?????????????????? ????? ?. ????????   
  
17.11  
???????? ?????????? c?  ?????????????? ?????? ???????? ????????? ? ??? , ?????????? 28–29 ??????? 2011 ?.  
  
16.11  
????????? ????????? ???????? ??? ????????? 29 ??????. ?????? -  ????????? ?????????? ???????????? ? ?????????????? ??? ?.?. ?????????   
  
16.11  
???????? 36-? ??????? ??????? ????? ??????? ?????? ???. ???? ?????? ????? - ?? 15 ??????? 2011 ????.  ????????? ? ????????  ?  ??????? ?????????? ?????   
   
  
 
     ?????  »  
 
  
     
        
      

     


 
 
 
 
     ???????? ? ????????  »  
  
 

 
 
 
 
     ????????? "?????????" »  
  
 
 
     ????????? "?????? ????????? ????!" »  
  
 
 
     ????????? "?????????????? - ?????? ? ???????" »  
  
 

 
 
 
 
     ?????????????? ??????????? ??? ? ????? »  
  
 
 
     ??????????????????? ??????? ? ???????????  »  
  
 
 
     ????????????? ?????? ???????? »  
  
 


 
 
 
 
     ?????? ?? ???? ??? ? ??????? ????? ?????? »  
  
 


 

 
 
 
     ??????? ??????? ??? »  

  
 
     ??????? ? ????????? ?? ?????????????? ??? »  
  
 
    

 
 

 
 


     
        
      
      
      
     ????????? ???????? ??????????? ???????????? ?? 2020 ???? 

      
      
     
     ?????????  »  
      
 
        
      
     
	      
		     ???????????????? ??????????? ????? 
	      
	      
		     
		     ??? ???????? ??????  »  
	      
 
        

    
      
     
     
      
     ????? ?? ????? 
      
     
     

     
     
     
        

        
     
     ??????????? ?????  »  
       
     
      
    

        

    
    











  
    
      





      
     
      

    
      
     
          
 ??????????? ???  
 ?????????? 
 
  

      
 ??????? ? ???????????  
 ??????????? 
 
  

      
 ??????????  
 ???? ??????????: ??????????, ?????, ??????? ??????????? 
 
  

      
 ??????????????? ?????  
 ???????????? ? ???????????? ???????????, ?????, ?????????? ?????? ? ??. 
 
  

     
      
    


     


 
  


   

 
 
  
 

 
 
	  
 
 

 
 
	 
	 
	 

		 

		 
	 
	 
 
 
 


  

 
 
 
 
 
 Copyright © 1997?2011 
?????????? ??????????????? ??????????? ????? ?.?.?????????? ??? ??????????? ????????? ?????????? ? ?????????? ?????? ?? ???? ??????????? 

     ????????? ? ????