?????-???????? : ????? ?????? ?? ??? ????  

		

		 
		 
		 

		
		

		

		

		
			 
		

		

		 

		

		 

		  

		

	 

	 

		 
		
			 
				 
				
					  
				 
				 
					 

	 
		  
			 
				???????? ????????  ?????  ?????? 
			 
			 
				 Ê  ???????????Ê????? 
			 
			 
				 Ê 
			 
			 
				 ??????? 
			 
		  
	 

	    

			 
			 
				 
					 
					
					
					 
					
					
				 
				 
					 
				 
			 
			 
				 
					  
					  
					 Ê 
				 
			 
			 
				  
				  
			 
			 

			 
			 
				

				 
					  
 
	 
		 
		 
		 

		  
	 
	 
		 ????????? 
		 ????????? 
		 ???????? 
	 
 
 
	 
		????? ??????? ??? ? ????? ????
	 
 
  

					   ? ??????  
				 
				  

				 
					 
						 
							  
	  Yandex 
    
	  Google 
    
	  Rambler 
    
	  Bing 
    
	  Yahoo 
    
	  Altavista 
    
	  Aport 
    
	  Nigma 
  
						 
					 

					Ê Ê  ?????????? 
					
				 
				  

				 
					  
	  
		 
			 ????? ????
		 
	  
	  
		 
			 ???????
		 
	  
	  
		 
			 ??????????
		 
	  
	  
		 
			 ??????????
		 
	  
  

					Ê Ê  ???? 
					
				 
				  

				 
					  
	  
		 
			 ??? ??????????
		 
	  
	  
		 
			 ?? ???? (? ?????)
		 
	  
	  
		 
			 ?? ???? (?? ??????)
		 
	  
  

					Ê Ê  ?????????? 
					
				 
				  

				 
					  
 
	   ??????????????  
 
 
	   ??????????  
 
 
	   ???????  
 
 
	   ??????????  
 
 
	   ?????  
 
 
	   ?????Ê??????  
 
 
	 
		  
			 
				
				??????????? ??Ê????????:
				
			 
			 
				 
					 10  20  30  50 
				 

			 
		  
	 
 
  

					Ê Ê  ????????? 
					
				 
				  
			 
			 

		    

	
	
 

  
				 
			 
		 
	

			  
			
   
    
		
		 
			????? ?????? ?? ??? ????
		 

		  
  

 
 
	 
		 
			 
				 
					 
						 
							 
							 
						 
					 
				 
			 
			 
				 
					 
						 ??? 1 ?? 3 
						 ???????? ??????? ??? ????? ? ?????? 
					 
				 
				 
					  
				 				
				 
					 
						 
							 
								 
									 ???????? ??? ??????: 
								 				
								 
									 
								 
								 
									 
								 
								 
									 
								 
								 
									 
								 					
							 												
						 
					 					
				 
				 
					 				
						 ????? 
					 
				 										
			 
			 
				 
					 
						 ??? 2 ?? 3 
						 ??????? ??????? ?????? 
					 
				 
				 
					  
				 				
				 
					 
						????? ?? 
						  ????? 
						  ?????????  
						  ???????????? 
						  ?????? 
						?? ?????????, ????? ???????????? ?? ?????.
					 
				 
				 
					 
						?? ????????? ?????? 
						 
							 ?? ????? 
							 ? ????????? 
							 ?? ???????????? 
							 ?? ?????? 
						 					
					 
				 
				 
					 				
						 ????? 
						 ????? 
					 
				 				
			 
			 
				 			
					 
						 ??? 3 ?? 3 
						 ??????? ????? ????? 
					 
				 
				 
					  
				 				
				 
					 
						??????? URL ?????? ?????: 
						?? ??????????? ?????? ??????? ????? ?????? ?????.
					 
					 
						 					
					 
				 
				 
					 
						???????? ????????? ?????? ?????: 
						?????? ??? Windows-1251
					 
					 
						 
							 Windows-1251 
							 UTF-8 
							 KOI8-R 
							 iso8859-5 
							 x-cp866 
							 x-mac-cyrillic 
						 
					 
				 				
				 
					 				
						 ????? 
						 ???????? ??? 
					 
				 				
			 
			 
				 			
					 
						 ?????????? ??? 
						 ?????????? ??? ????????? ????? ?? ????? ????? 
					 
				 
				 
					  
				 				
				 
					 
					??? ?????? ?? ?????, ???????? ?????????? ??????:
					 
						 
							 
								  ?? ??????, ?????? ????????, ??? ????????? ????? ??????
							 
						 
						 							
							 
								  ?? ??????, ?? ?????? ???????? ?????
							 
						 
						 
							 
								??????? URL ???????? ?????? ??????????? ??????, ?? ??????? ?? ?????????? ??? ??????
								 
							 
						 						
						 
							 
								  ? ????? ????
							 
						 
					 					
					 
				 				
				 
					 
						 
							?????????? ??? ?????? ? ?????????? ?? ???????? ?????? ??????????? ??????:
							  
						 					
						?????????? ??? ????????? ????? ? ?????????? ?? ????? ?????:
						  
					 
				 
				 
					 				
						 ????? 
					 
				 				
			 			
		 
		 
			 ???????? ?????? ?????: 
			 
				     
				     
				     
				     
				     
				     
			 
		 
	 
 
 
 
???????? JavaScript ? ?????????? ????????, ??? ???? ????? ??????? ????????? ????? ??? ?????? ?????
 
  

	  
	   
	 
		  
			??????? ?????
		  
	 

	   
		 
	  
		 ???????? ???? 
	  
	  
		 ??????? ????? ????????? 
	  
	  
		 ????? ?????? ?? ??? ???? 
	  
 
	   
    
	 
		  
			?? ?? ????????????
		  
	 

	   
		 
	 
	 

	 
	 
		 
			 
		 
		 
			 
		 
	 
	 
		 
			 ??????????? 
			
			 
			 ?????????? 
		 
		 
			 
		 
	 
	 
 

 
	 ??????? 
	|  ????? 
 

  

 
	

	
	 ???? ?????????? 

	 ?????? ????? 
 

  

 
	 
		

		
		 ???? ?????????? 
	 
 

  

	
	
	 

	 
		??????? e-mail
	 

	
	
	 ???? ????????? 

	 
		???????? ????????: 2000
	 

	 

	 
	 

  
	   
  				 
			 
		 
	 

	 
	 ??? ? ????? 
	|  ????? ??? ?????? ????? 
	
	| © 2011

	 
		??????? ?????? ?????? ??? ?????????  ??? ????? ?. ?. ??????????  ?  Stanford University