Volkswagen Golf — ????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
    
 
 
		  
		  
		
		 
			  
			  
						
			  
			
						
			 Volkswagen Golf 
			
			
			 
								
				 ???????? ?? ????????? — ????????? ???????????? 
				
								
				  ??????? ?????? ???????? ????  ?? ???????????  ???????? ??????????? ? ????? ??????????? ?????????? ??  ?????? , ??????????? 21 ??????? 2011; 
???????? ???????  1 ?????? .    
  ??????? ?????? ???????? ????  ?? ???????????  ???????? ??????????? ? ????? ??????????? ?????????? ??  ?????? , ??????????? 21 ??????? 2011; 
???????? ???????  1 ?????? . 
 
 
 
				
																
				 
					??????? ?:  ????????? ,
					 ????? 
				 
				
								
				  
 Volkswagen Golf 
   
  Volkswagen Golf ?? ?????????? 
    
 
 
 ????? ?????? 
 
 
 
  ????????????? : 
     Volkswagen  
 
 
 
 
 ???? ??-??: 
  1974 —????????? ????? 
 
 
 
 
 ???? ???????????: 
 Volkswagen Rabbit 
Volkswagen Caribe 
 
 
 
 ?? ????? 
 
 
 
 
    
?????????????? 
 Volkswagen Beetle  
   
 
 
 
 
 ?????????: 
  Volkswagen Jetta  
 
 
 
 
 Volkswagen Golf ( ???.  ??????????? ?????) — ??????????  ????????  ????????  Volkswagen . ????? ???? ????? ???????? ??????? ???????????? ? ???????? 3 ????? ?????  ????? ??????????? ???????????  (?? ?????? ?? 2007 ??? ??????????? ????? 25 ????????? ??.  [1]  ). ???????? ???????????????  ?????-?????? . Volkswagen Golf ??? ???????  ????????? ??????????? ???? ? ??????  (2004—2005). 
 
 
 
 
 ?????????? 
 
 
  1 ????????  
  2 ?????? ????????? (1974—1983)  
  3 ?????? ????????? (1983—1991)  
  4 ?????? ????????? (1991—1997)  
  5 ????????? ????????? (1997—2004)  
  6 ????? ????????? (2003—2008)  
  7 ?????? ????????? (2008 — ?.?.)  
  8 ??????????  
  9 ??????  
 
 
 
 
 [ ??????? ] ???????? 
 ?????? ?????????? ???????? ??????????? ???? ??????? ??????? ?????? ???? ???????. ???????? ? ???? ?????? ?????????? ?? ????? ??????? ??????? —  ??????????  ( ???.  Golfstrom). 
 [ ??????? ] ?????? ????????? (1974—1983) 
 
 
 ???????? ??????:  Volkswagen Golf I  
 
 
 ???????????? ??????? Golf’? (?????????? ???????? Typ 17) ???????? ?  1974 ???? . ? ??? ? ?????? ?? ?????????? ??? ???????? ?????? «Volkswagen Rabbit», ? ? ????????? ??????? — «Volkswagen Caribe». 
 ?????? ?????? Golf I ??? ?????????? ??????????? ????????????? ?????????? Giorgetto Giugiaro. 
 ????? ???????????? ??????  ??????? , Golf I ????? ?????????? ? ????  ??????????  Golf Cabriolet (Typ 155). ?????? ??????????? Golf I ?????????? ?? ?????? ?  1980  ??  1993 ??? , ?????? ?? ????????? Golf III. ??? ???? ??????? ? ???, ??? ? ?????? ????? ???????????? Golf I ??? ???? ??????????? ? ??????? ?? Golf II, ????????? ?????? Golf II ??? ? ?? ????????. 
 GTI ?????? Golf I ????????? ?  1976 ???? , ? ????????????? ?????? «Sports Car International» ???????? ?? 3-??? ????? ????? ?????? ???????????  80-? . 
 ??????  2009 ????  Volkswagen ????????? ???????? ?????? ??????? ????????? Golf, ??????? ????????????? ?  ??? . ? ??????????? ????? ???? ?????????? ????????? ????????? ????????? ? ????????? ??????????? ?? ???? ???????? ??????????, ??????? ?????. ????? ????, ? ??? ???? ?????????? ????????? «CitiGolf» ? ??????????? ??????? ???????, ? ???????? ????????? ????????? ????. 
 ?? ????? ??????? ?????? ?????? ? ???????? ???? ??????????? ????? 5 625 000 ???????????, ? ??? ????? ??????? 450 000 ? ?????? GTI. 
 [ ??????? ] ?????? ????????? (1983—1991) 
 
 
 ???????? ??????:  Volkswagen Golf II  
 
 
 [ ??????? ] ?????? ????????? (1991—1997) 
 
 
 ???????? ??????:  Volkswagen Golf III  
 
 
 [ ??????? ] ????????? ????????? (1997—2004) 
 
 
 ???????? ??????:  Volkswagen Golf IV  
 
 
 [ ??????? ] ????? ????????? (2003—2008) 
 
 
 ???????? ??????:  Volkswagen Golf V  
 
 
 [ ??????? ] ?????? ????????? (2008 — ?.?.) 
 
 
 ???????? ??????:  Volkswagen Golf VI  
 
 
 [ ??????? ] ?????????? 
 
 
  ?  Gareth Kent  VW Golf build passes 25 million . carmagazine.co.uk (30 March 2007). ????????? 11 ????? 2008. 
 
 
 [ ??????? ] ?????? 
 
  ??????????? ???? Volkswagen  
 
 
 
    
 ???  ????????? ??????  ??  ??????????? . ?? ?????? ?????? ???????,  ???????? ? ????????  ??. 
 
 
   





 				
								
				 
				???????? — « http://ru.wikipedia.org/w/index.php?title=Volkswagen_Golf&oldid=38919025 »				 
				
												
				   ????????? :    ??????????, ?????????????? ? 1974    ?????????? 1970-?    ?????????? 1980-?    ?????????? 1990-?    ?????????? 2000-?    ?????????? 2010-?    ?????????? ?? ????????    ?????????? Volkswagen    ?????????? ???????? C    ??????????? ?????????? ????     ??????? ?????????:    ?????????:?????? ?? ??????????? ?? ??????? 1-?? ???? ?? ?????????    ????????????? ?????? ?? ???????????    ?????????:????????? ?????? cs-wiki    ?????????:??????? ?????? cs-wiki     				
												  
				
								
			 
			
		 
		
		
		 
			

 
	 ?????? ??????????? 
	 
		  ????????????? / ??????????????????  
	 
 


			 
				

 
	 ???????????? ???? 
	 
					  ??????  
					  ??????????  
			 
 




 
		 ????????   
	 
		 
					 
	 
 


			 
			 
				

 
	 ????????? 
	 
					  ??????  
					  ??????? ??????  
					  ??????  
					  ???????  
			 
 




 
	 ????????   
	 
		 
					 
	 
 




 
	  ?????  
	 
		 
				 
						 						  					 
			 
 


			 
		 
		
		
			 
				
					    
				
				

 
	 ????????? 
	 
		 
			  ????????? ????????  
			  ??????????  
			  ????????? ??—??  
			  ????????? ??????  
			  ????????? ??????  
			  ??????? ???????  
		 
	 
 








 
	 ??????? 
	 
		 
			  ???????? ?? ??????  
			  ?????? ??????????  
			  ?????  
			  ?????? ??????  
			  ????? ????????  
			  ???????  
			  ?????????????  
		 
	 
 




 
	 ??????/??????? 
	 
		   ??????? ?????    ??????? ??? PDF    ?????? ??? ??????   	 
 




 
	 ??????????? 
	 
		 
			  ?????? ????  
			  ????????? ??????  
			  ????????????  
			  ?????????? ??????  
  ?????????? ????????  		 
	 
 




 
	 ?? ?????? ?????? 
	 
		 
			  ???????  
			  ?????????  
			  Bosanski  
			  Català  
			  ?esky  
			  Dansk  
			  Deutsch  
			  ????????  
			  English  
			  Español  
			  Eesti  
			  Suomi  
			  Français  
			  ?????  
			  Hrvatski  
			  Magyar  
			  Bahasa Indonesia  
			  Italiano  
			  ???  
			  ???  
			  Lietuvi?  
			  Latvie?u  
			  N?huatl  
			  Nederlands  
			  ?Norsk (bokmål)?  
			  Polski  
			  Português  
			  Român?  
			  Simple English  
			  Sloven?ina  
			  ?????? / Srpski  
			  Svenska  
			  ???  
			  Türkçe  
			  ??????????  
			  ??  
		 
	 
 


			 
		
		
		 
							 
											  ????????? ????????? ???? ????????: 12:29, 2 ?????? 2011. 
											 ????? ???????? ??  ???????? Creative Commons Attribution-ShareAlike   ;
? ????????? ??????? ????? ??????????? ?????????????? ???????.
????????? ??.  ??????? ????????????? . 
Wikipedia® — ?????????????????? ???????? ?????  Wikimedia Foundation, Inc. , ?????????????? ???????????.    ????????? ? ????  
									 
							 
											  ???????? ??????????????????  
											  ???????? ?????????  
											  ????? ?? ???????????????  
											  ????????? ??????