??????.XML                  
        
        
                         ?????????    ???????    ???????    ????????? ????    ??????    ????? ??? ?????    API    
                    
                        ???
                    
                    
                         
                                 ????      ??????      ????? ??? ??????      ??????      ?????      ???????      ????      ??????      ???????     XML       ??? ???????     
                             
                     
    <xml>
      ??? ?????    ??????? ?????????????      ????????????    FAQ    ???????? ???????                 ?????            ??????                           ??????.XML — ??? ??????, ??????????? ????????? ?????????????? ????????? ??????? ? ??????? ? ???????? ?????? ? ??????? XML. 
			 ?? ????????? ? ???, ???, ????????? ?????? ????????, ?? ?????????? ????????? ???  ???????? .           ????????? ??????????? ??????.XML, ?? ??????:   ???????????? ????? ?? ????????? ?? ????? ?????, ???????? ?????? ?? ??????.XML ? ??????????? ???????;  ???????????? ????????? ????????????, ????????? ? ??????? ? ?????????;  ??????? ???? ??????????? ??????????, ???????????? ??????????? ?????? .    ??????          ?????? ??????? ??????:  
		  ??????.?????????  
		  ??????.??????  
		  ??????.????? ??? ?????  
		  ??????.???????  
		  ??????.??????  
	               
                
                
                    
                    
                     
                        
                            Ru
                        
                        
                             
                                     En      
                                 
                     
                
              
                  
                        ? ????????
                         
              
                 © 2003—2011 « ?????? »