?????-???????? : ?????????????? ?????? ? ??????  

		

		 
		 
		 

		
		

		

		

		
			 
		

		

		 

		

		 

		  

		

	 

	 

		 
		
			 
				 
				
					  
				 
				 
					 

	 
		  
			 
				???????? ????????  ?????  ?????? 
			 
			 
				    ??????????? ????? 
			 
			 
				   
			 
			 
				 ??????? 
			 
		  
	 

	    

			 
			 
				 
					 
					
					
					 
					
					
				 
				 
					 
				 
			 
			 
				 
					  
					  
					   
				 
			 
			 
				  
				  
			 
			 

			 
			 
				

				 
					  
 
	 
		 
		 
		 

		  
	 
	 
		 ????????? 
		 ????????? 
		 ???????? 
	 
 
 
	 
		????? ??????? ??? ? ????? ????
	 
 
  

					   ? ??????  
				 
				  

				 
					 
						 
							  
	  Yandex 
    
	  Google 
    
	  Rambler 
    
	  Bing 
    
	  Yahoo 
    
	  Altavista 
    
	  Aport 
    
	  Nigma 
  
						 
					 

					     ?????????? 
					
				 
				  

				 
					  
	  
		 
			 ????? ????
		 
	  
	  
		 
			 ???????
		 
	  
	  
		 
			 ??????????
		 
	  
	  
		 
			 ??????????
		 
	  
  

					     ???? 
					
				 
				  

				 
					  
	  
		 
			 ??? ??????????
		 
	  
	  
		 
			 ?? ???? (? ?????)
		 
	  
	  
		 
			 ?? ???? (?? ??????)
		 
	  
  

					     ?????????? 
					
				 
				  

				 
					  
 
	   ??????????????  
 
 
	   ??????????  
 
 
	   ???????  
 
 
	   ??????????  
 
 
	   ?????  
 
 
	   ????? ??????  
 
 
	 
		  
			 
				
				??????????? ?? ????????:
				
			 
			 
				 
					 10  20  30  50 
				 

			 
		  
	 
 
  

					     ????????? 
					
				 
				  
			 
			 

		    

	
	
 

  
				 
			 
		 
	

			  
			
   
    
		
		 
			?????????????? ?????? ? ??????
		 

		
 
	 
	 
	??? ?????????????? ?????? ? ?????? ?????????? ??????? ????? ????????? ?????, ??????? ?? ??????? ??? ???????????
	??? ??? ?????????????? ?????? ???????. ?? ???? ????? ??????? ?????? ? ??????????? ????????????.  
	????? ????????? ????? :         
 

	  
	   
	 
		  
			???? ????????????
		  
	 

	   
		 
	  
		 ????? ????????????????? 
	  
	  
		 ????? ?????? ?? ??? ???? 
	  
	  
		 ?????????? 
	  
 

	   
    
	 
		  
			?? ?? ????????????
		  
	 

	   
		 
	 
	 

	 
	 
		 
			 
		 
		 
			 
		 
	 
	 
		 
			 ??????????? 
			
			 
			 ?????????? 
		 
		 
			 
		 
	 
	 
 

 
	 ??????? 
	|  ????? 
 

  

 
	

	
	 ???? ?????????? 

	 ?????? ????? 
 

  

 
	 
		

		
		 ???? ?????????? 
	 
 

  

	
	
	 

	 
		??????? e-mail
	 

	
	
	 ???? ????????? 

	 
		???????? ????????: 2000
	 

	 

	 
	 

  
	   
  				 
			 
		 
	 

	 
	 ??? ? ????? 
	|  ????? ??? ?????? ????? 
	
	| © 2011

	 
		??????? ?????? ?????? ??? ?????????  ??? ????? ?. ?. ??????????  ?  Stanford University