????? — ????????? 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
  
    
 
 
		  
		  
		
		 
			  
			  
						
			  
			
						
			 ????? 
			
			
			 
								
				 ???????? ?? ????????? — ????????? ???????????? 
				
								
				 (?????????????? ?  ???? ) ??????? ?????? ???????? ????  ?? ???????????  ???????? ??????????? ? ????? ??????????? ?????????? ??  ?????? , ??????????? 9 ?????? 2011; 
???????? ???????  1 ?????? .    
  ??????? ?????? ???????? ????  ?? ???????????  ???????? ??????????? ? ????? ??????????? ?????????? ??  ?????? , ??????????? 9 ?????? 2011; 
???????? ???????  1 ?????? . 
 
 
 
				
																
				 
					??????? ?:  ????????? ,
					 ????? 
				 
				
								
				  ? ????? ??????? ?????????? ? ?????? ????????, ??.  ????? (????????) . 
 
   
 
    
????? ? ?????, ??????????? ???? 
 
 
 ????? ( ????.  golf) — ?????????? ????, ? ??????? ????????? ????????? ??? ??????? ???????????, ??????? ????????? ????? ? ??????????? ????? ??????? ??????, ??????? ?????? ?????????? ????????? ?? ??????????? ????? ??????. 
 
 
 
 
 ?????????? 
 
 
  1 ????????????? ????  
  2 ??????? ????  
  3 ???????  
  4 ?????? ??? ??????  
  5 ????  
  6 ???????  
  7 ????? ? ???????????? ?????  
  8 ????-?????  
  9 ????? ? ???????  
  10 ??????????  
  11 ??. ?????  
  12 ??????????  
  13 ??????  
 
 
 
 
 [ ??????? ] ????????????? ???? 
 
 
 ???????? ??????:  ??????? ??????  
 
 
 ?????????, ??? ???? ? ????? ?????????? ?  ?????????  ? ???? ??????????  ????????? , ??????? ? ???????  ???????  (??????? ??????) ???????? ????? ? ???????? ????. ???????????????? ???? ???????????? ??? ?  XIV ???? , ? ?  XV ????  ? ????????? ????? ????????? ???????, ??????????? ?????? ? «????». ?  XVII ????  ???????? ? ??? ?????? ??? ?  ??????????? . ???? ? ?? ??????????? ???? ?????????? ?  XIX ????  ? ?????????. 
 [ ??????? ] ??????? ???? 
 
   
 
    
???? ??????. ????? ???????: ???, ?????? ? ????? 
 
 
 ??? ???? ? ????? ????? ????? ???????????? ?? ????? ????, ?? ?? ????? 14 ????? ??????. ? ?????? ???? ???????? ?????? ?????? ???????????? ????? ????? (??? ???????, 18) ? ???????????? ???????. ?????? ? ?????? ?????? ?????????? ? ???? ????????? ? ?????, ? ??? ???????? ??? ???? (??? ???????, ????????? ?? ????????? ???? — ???????? «??» ("??", "?-???????? ?????????"), ???????? ???? ( fairway , «?????? ???????????», ??. ????????) ? ??????????? ???????? ? ?????????? ? ??? ?????? — «???????» (green). ?? ???????? ??? ???? ????? ?????????????? ????????? ??????????? — ?????? ????????, ??????? ? ??????, ?????, ???????, ??????? ?????. ??? ?????? ??? ? ????????????????? ?????? ?????? ??????????????? ?? ????????? ???????? (???????? «??»). ? ?????? ????????, ??? ???????, ?????? ?????? ?????? ??????? ?? ???????? ????????, ???????? ??? ?? ???? ??????????? ??????? (? ??????????? ?? ???? ????????) ? ??????? ?? ???? — ???????? ? ????????? ??????, ?? ??????? ??? ??????? ??? ?????. ??? ???? ????? ?????? ??? ? ????? ? ?????, ???????????? ??????????? ??? ?????? —  ?????? . 
 
   
 
    
???? ??? ?????? 
 
 
 [ ??????? ] ??????? 
 ? ????? ????????? ??????? ???????????????? ???????? ?????????:  ??????? , ???????? ?????????  ???  (US Open), ???????? ????????? ???????? (The Open Championship), ? ????????? ???????????????? ?????????? ?????????? (PGA Championship). 
  9 ???????   2009 ????  ?? 121  ??????   ???  ?  ???????????  63 ???????? ?????? 27  [1]   ???? ?????? ???????? ????? ? ?????????  ??????????? ??? 2016 ? ???-??-??????? .  [2]   
 [ ??????? ] ?????? ??? ?????? 
 
 ??? ( ????.  Wood) — ?????? ? ????????? ???????? ? ????? ????????? ????? ?? 7° ?? 15°. ????? ??? ???????? ? ????. ????????? ???????? ??? ?? ?????????? ?? 300 ?????? («???????»). 
 ????? ( ????.  Iron) — ????? ?????? ?????? ? ?????????????? ???????? ??? ??????????? ????????? ???? ?? ????? ???????? ?????????. ???? ??????? ????????? ????? ?? 15° ?? 45°. ?????? ??????????? ?? ???????. ??????? ????? ????????? ??????? ??? ??? ??????? ????? ? ????????? ?? ??????? ?????????. ????????? ????? ?? 70 ?? 150 ??????. 
 ????? ( ????.  Wedge) — ?????????? ?? ?????? ??? ??????? ????? ?????? ??????????? (45°-64°) ? ????? ??? ????????? ???? ??????? ???????? ?? ????? (Sand Wedge) ??? ????? (Chipping Wedge) ?? ????? ?????????. 
 ?????? ( ????.  Putter) — ?????? ? ?????? ???????? ?-???????? ????? ??? ???? ?? ????? ? ????????? ????? — ??????? ??????, ???????? ??? ???????????? ? ?????. 
 
 [ ??????? ] ???? 
 ??????????? ???????? ???? ??? ?????? ??????? ?????? (??? ????, ????? ??? ????? «??????» ???????????, ? ??????? ??? ???????) 
 ? ????? ????????????? ?????? ? ?????????? ????????? ????????, ???????: 
 
 ????????? ????????? ???? ??? ?????? 
 ????????? ????????? ?????? ??? ????? ? ????????????? ???? 
 
 ?????????? ??????????? ???????????: 
 
 ??? ????????? ??????? ????????????? ?? ?? ?????? ????, ??? ? ??????? ???????????? ?????????? ?? ????????? ???????????. 
 
 ??? ??????? ????????? ??????? ??????????????? ???????????? ????????? ???????. ????????, ????????? ?????? ?????? ???? ?????????? ??????? ?? ??? ???????, ??????? ??????? ??? ??????????? ?? ???????? ????????? ????? (??????? ??????? ????????? ???????? ?? ???? ?? ????????, ??? ? ????). ??? ??? ??????? ???????????, ?????????? ?????????, ??????, ??? ???????, ?? ??????? ????????? ????, ??, ??? ?????????? ????????? ?????? ????, ??????????? ??????? ??????? ? «????????????» ??????? ??????, ??? ? «????????????» ????  [3]   
 [ ??????? ] ??????? 
 
 ???? — ??????  ???? , ????????????? ?? ????? (????? ????, ?? ??????? ????? ???????? ????? ? ????? ??? ????????? ????  ????? ), ??????? ????? ???????? ???????? ????????? ? ?????. 
 ????? — ???????? ???? ? ??????, ??????? ???? ???????? ??????? ??? ?????? ? ?????. 
 ????? — ????, ??? ??????? ??? ???????? ?????, ?? ????? ????? ??????????? ??????????? ?????? (??? ?????? ? ?????????????? ???????).  [4]   
 ??? — ?? ?????????? ??????, ?? ??????? ????? ?????? ????????? ?????. ???? ??? ????????????? «?????» — ??? ???-3, ???-4 ? ???-5, ???????? ???????? ??????? ? ?????????? ?? ?? (????? ??????) ?? ?????. ????? ?????, ?? ??? ?? ??????????? ? ???-6. ? ??????? ?????????? ?????????? ?? 100 ?? 550 ??????. ???????? ???-3 (110 ??????), ???-4 (320 ??????) ? ???-5 (480 ??????). 
 ????? («??????») — ?????????? ?????? ?? ???? ?????? ????. 
 ??? («????») — ?????????? ?????? ?? ??? ?????? ????. 
 ????????? — ?????????? ?????? ?? ??? ?????? ???? (?????? ?? ?????? ???-5 ? 4) 
 ???? ( bogey «??????» )  — ?????????? ?????? ?? ???? ?????? ????. 
  ?????  — ???????? ??????, ? ??? ??????????? ?????? ??????? ??????????? ????????? ? ?????? ????????. 
 
 [ ??????? ] ????? ? ???????????? ????? 
 ????????????  ???????????  ?????? ?????????? ????? ?????, ?? ?????????? ????-???, ?? ?????? ??????????? ???, ??????????? ???????? ???????? ??? ??????. ????? ???????? ????????? ??????????? ?????? ????? ??????? ?????  Tiger Woods PGA Tour  ????? EA Sports, ? ????? ?????  Links  ?????  Microsoft  Games. 
 [ ??????? ] ????-????? 
 ???????? ??????  ????-????? . 
 ??????????? ????? ??? ????-????? — ????, ?????????? ???????? ? ???????? XIX ????. ???????? ??? ????-?????? ???????????? ????? ????, ?? ??????? ???? ???? ? ????? ????????? ??????????????? ????????????? ? ???? ??????, ???????? ???????, ????????????? ?????????? ? ??? ?????. ?????? ?????? — ??? ? ? ??????? ?????? ???????? ??? ? ????? ?? ??????????? ????? ??????. ???? ??????? ?????? ??????? «??????», ????? ???????? ?????????. 
 ???????? ????? ??? ????-?????? ???????? ????????????? ???????????, ????????, ? ???????????? ?????, ? ????? ????? ????????????? ???? ?????????? ???? ? ?????: ??????, ???????, ???????????? ??????????, ???????, ?????? ????, ???????????? ??? ?? «??» ? ??? ?????. ???????? ?? ????? ????????????? ????? ????, ?? ????-?????? ????? ?????????? ????????????, ? ??? ????? ? ?????????????. 
 [ ??????? ] ????? ? ??????? 
 
 
 
 
    
 
 
 ? ???? ?????? ?? ???????  ?????? ?? ?????????  ??????????.
 ?????????? ?????? ????  ?????????? , ????? ??? ????? ???? ?????????? ??? ???????? ? ???????. 
?? ??????  ???????????????  ??? ??????, ??????? ?????? ??  ???????????? ????????? . 
??? ??????? ????? ?? ?????? ? 13 ??? 2011 
 
  
 
 
 ?????? ???? ??????? ?? ???? ? ??????? ????? ?  1971 ????  ?????????  ???? ??????  ?? ???????????  ????  ?? ????? ??????????  ???????-14 . ??-?? ??????? ??????? ?????????? ????? ???????? ????????? ??????????. ????? ????????? ???????? ??? ?????. 
  23 ??????   2006  ?????????? ?????????  ?????? ?????  ?? ????? ?????? ? ???????? ?????? ??  ????????????? ??????????? ???????  ???????? ???? ?? ???? ??? ?????? ? ?????? ????????? ????? ????????? ???????? Element 21 («21-? ???????»). ???? ??? ??????? ????? ?????. ????? ?????-??????? ??????????? ?????? ????? ??????????? ???????. ?? ???? ??? ???? ?????????? ??????????? ?????? ? ????. ????? ? ?????? ??? ??????????? ?? ???????????? ?????? « ???? » ?  ??????????  « ?????-? ». 
 ????? ??? ??????, ??????????  ??????????? ??????? , ?? ????? ???????????? ????????? ??? ??? ? ????? ? ??????? ???? ????????? ??????. ?? ?????? ?????? ? ???????????? ??????? ?????? ???? ??? ????. 
 [ ??????? ] ?????????? 
 
 ????? ?????????, ????? ???. «?????: ???????? ? ????????. ??????? ?????? ? ???????????? ??????», ??????? ? ??????????? ??????? ???????? ??? ????? ????????? ??????? ????????. ?? «????????», 176 ?. ?????? 2006 
 ????? ????????? «?????: ??????? ????», ??????? ? ??????????? ??????? ???????? ??? ????? ????????? ??????? ????????, ?? «????????». 526 ?. ?????? 2006 
 ?.????????, ?.??????. ????? ??? ??????????. ??????? ?.?????????. ????-?????, ?. 2005, 192 ?. 
 
 [ ??????? ] ??. ????? 
 
  ????? ? ??????  
  ????? ?? ??????????? ?????  
  ????-?????  
  ?????  
 
 [ ??????? ] ?????????? 
 
 
  ?  «The International Olympic Committee (IOC) elected golf by an 63-27 vote and rugby by an 81-8 vote»  Golf and rugby on the way to Rio  
  ?   Golf and Rugby Join 2016 Olympic Programme  
  ?   ????????? ?????? ???????? ????????? ??? ??? ??????  
  ?   ??????? ?????-????????   (???.)  (????????? 15 ??????? 2008) 
 
 
 [ ??????? ] ?????? 
 
 
    
  ?????  ?? ??????????  ?   
 
 
 
  ????????????? ????????? ??????  
  ??? ? ?????? ? ?????? ? ? ????  
 
 
 
 
 
  ? · ? · ?  
 
    ??????????? ???? ??????    
 
 
 ?????? 
  ????????????? ??????  ( ?? ) •  ?????????  ( ?? ) •  ?????????  ( ?? ) •  ????  ( ?? ) •  ??????  ( ?? ) •  ?????????  ( ?? ) •  ?????? ????  ( ?? ) •  ????????  ( ?? ) •  ???????  ( ?? ) • ????? ( ?? ) •  ?????? ?? ????????? ? ?????  ( ?? ) •  ?????  ( ?? ) •  ?????? ?????  ( ?? ) •  ?????? ????????  ( ?? ) •  ?????????? ??????  ( ?? ) •  ???????? ?????  ( ?? ) •  ????????  ( ?? ) •  ?????? ? ????  ( ?? ) •  ?????? ?? ??????  ( ?? ) •  ?????-7  ( ?? ) •  ?????????? ????????  ( ?? ) •  ??????????? ?????????  ( ?? ) •  ?????????? ??????????  ( ?? ) •  ????????  ( ?? ) •  ???????? ?? ????  ( ?? ) •  ??????  ( ?? ) •  ????????  ( ?? ) •  ?????????  ( ?? ) •  ??????? ????????  ( ?? ) •  ??????????  ( ?? ) •  ??????  ( ?? ) •  ?????? ?? ?????  ( ?? ) •  ?????????????? ??????????  ( ?? ) 
 
 
 ?????? 
  ???????  ( ?? ) •  ???????  ( ?? ) •  ??????????? ?????  ( ?? ) •  ???????  ( ?? ) •  ???????????? ?????  ( ?? ) •  ?????? ?????  ( ?? ) •  ?????? ?????????  ( ?? ) •  ?????? ?? ????? ? ?????????  ( ?? ) •  ?????? ?????  ( ?? ) •  ????????  ( ?? ) •  ???????????  ( ?? ) •  ???????? ???????  ( ?? ) •  ????????  ( ?? ) •  ?????? ? ??????  ( ?? ) •  ????-????  ( ?? ) 
 
 
 ??????????? 
  ???????? ??????  ( ?? ) •  ???????  ( ?? ) •  ?????-???????? ?????  ( ?? ) •  ??-??-???  ( ?? ) •  ??????  ( ?? ) •  ??????  ( ?? ) •  ???????  ( ?? ) •  ????????????? ??????  ( ?? ) •  ????  ( ?? ) •  ?????  ( ?? ) •  ?????  ( ?? ) •  ??????  ( ?? ) •  ???????  ( ?? ) 
 
 
 ????????????? 
  ?????? ? ?????  ( ?? ) 
 
 
     





 				
								
				 
				???????? — « http://ru.wikipedia.org/w/index.php?title=%D0%93%D0%BE%D0%BB%D1%8C%D1%84&oldid=39179639 »				 
				
												
				   ????????? :    ?????     ??????? ?????????:    ?????????:?????? ??? ?????? ?? ????????? ? ??? 2011 ????    ?????????:????????? ?????? sv-wiki    ?????????:??????? ?????? fr-wiki    ?????????:??????? ?????? lt-wiki    ?????????:??????? ?????? sv-wiki     				
												  
				
								
			 
			
		 
		
		
		 
			

 
	 ?????? ??????????? 
	 
		  ????????????? / ??????????????????  
	 
 


			 
				

 
	 ???????????? ???? 
	 
					  ??????  
					  ??????????  
			 
 




 
		 ????????   
	 
		 
					 
	 
 


			 
			 
				

 
	 ????????? 
	 
					  ??????  
					  ??????? ??????  
					  ??????  
					  ???????  
			 
 




 
	 ????????   
	 
		 
					 
	 
 




 
	  ?????  
	 
		 
				 
						 						  					 
			 
 


			 
		 
		
		
			 
				
					    
				
				

 
	 ????????? 
	 
		 
			  ????????? ????????  
			  ??????????  
			  ????????? ??—??  
			  ????????? ??????  
			  ????????? ??????  
			  ??????? ???????  
		 
	 
 








 
	 ??????? 
	 
		 
			  ???????? ?? ??????  
			  ?????? ??????????  
			  ?????  
			  ?????? ??????  
			  ????? ????????  
			  ???????  
			  ?????????????  
		 
	 
 




 
	 ??????/??????? 
	 
		   ??????? ?????    ??????? ??? PDF    ?????? ??? ??????   	 
 




 
	 ??????????? 
	 
		 
			  ?????? ????  
			  ????????? ??????  
			  ????????????  
			  ?????????? ??????  
  ?????????? ????????  		 
	 
 




 
	 ?? ?????? ?????? 
	 
		 
			  Afrikaans  
			  ????  
			  Aragonés  
			  Ænglisc  
			  ???????  
			  Az?rbaycanca  
			  Boarisch  
			  ?emait??ka  
			  ??????????  
			  ??????????? (???????????)?  
			  ?????????  
			  ?????  
			  Brezhoneg  
			  Bosanski  
			  Català  
			  ?esky  
			  ???????  
			  Cymraeg  
			  Dansk  
			  Deutsch  
			  ????????  
			  English  
			  Esperanto  
			  Español  
			  Eesti  
			  Euskara  
			  ?????  
			  Suomi  
			  Føroyskt  
			  Français  
			  Furlan  
			  Gaeilge  
			  Gàidhlig  
			  Galego  
			  ?????  
			  ??????  
			  Fiji Hindi  
			  Hrvatski  
			  Kreyòl ayisyen  
			  Magyar  
			  ???????  
			  Bahasa Indonesia  
			  Ido  
			  Íslenska  
			  Italiano  
			  ???  
			  Basa Jawa  
			  ???????  
			  ???  
			  Latina  
			  Lëtzebuergesch  
			  Lietuvi?  
			  Latvie?u  
			  ??????  
			  ??????  
			  Bahasa Melayu  
			  Nederlands  
			  ?Norsk (nynorsk)?  
			  ?Norsk (bokmål)?  
			  Occitan  
			  Polski  
			  Piemontèis  
			  ??????  
			  Português  
			  Român?  
			  Kinyarwanda  
			  ?????????  
			  Scots  
			  Srpskohrvatski / ??????????????  
			  Simple English  
			  Sloven?ina  
			  Sloven??ina  
			  ?????? / Srpski  
			  Svenska  
			  ?l?nski  
			  ?????  
			  ??????  
			  ??????  
			  ???  
			  Türkmençe  
			  Türkçe  
			  ??????????  
			  ????  
			  Ti?ng Vi?t  
			  Winaray  
			  ??????  
			  ??  
			  Bân-lâm-gú  
			  ??  
		 
	 
 


			 
		
		
		 
							 
											  ????????? ????????? ???? ????????: 16:31, 12 ?????? 2011. 
											 ????? ???????? ??  ???????? Creative Commons Attribution-ShareAlike   ;
? ????????? ??????? ????? ??????????? ?????????????? ???????.
????????? ??.  ??????? ????????????? . 
Wikipedia® — ?????????????????? ???????? ?????  Wikimedia Foundation, Inc. , ?????????????? ???????????.    ????????? ? ????  
									 
							 
											  ???????? ??????????????????  
											  ???????? ?????????  
											  ????? ?? ???????????????  
											  ????????? ??????