?????-???????? : ???????? ?????  

		

		 
		 
		 

		
		

		

		

		
			 
		

		

		 

		

		 

		  

		

	 

	 

		 
		
			 
				 
				
					  
				 
				 
					 

	 
		  
			 
				???????? ????????  ?????  ?????? 
			 
			 
				 Ê  ???????????Ê????? 
			 
			 
				 Ê 
			 
			 
				 ??????? 
			 
		  
	 

	    

			 
			 
				 
					 
					
					
					 
					
					
				 
				 
					 
				 
			 
			 
				 
					  
					  
					 Ê 
				 
			 
			 
				  
				  
			 
			 

			 
			 
				

				 
					  
 
	 
		 
		 
		 

		  
	 
	 
		 ????????? 
		 ????????? 
		 ???????? 
	 
 
 
	 
		????? ??????? ??? ? ????? ????
	 
 
  

					   ? ??????  
				 
				  

				 
					 
						 
							  
	  Yandex 
    
	  Google 
    
	  Rambler 
    
	  Bing 
    
	  Yahoo 
    
	  Altavista 
    
	  Aport 
    
	  Nigma 
  
						 
					 

					Ê Ê  ?????????? 
					
				 
				  

				 
					  
	  
		 
			 ????? ????
		 
	  
	  
		 
			 ???????
		 
	  
	  
		 
			 ??????????
		 
	  
	  
		 
			 ??????????
		 
	  
  

					Ê Ê  ???? 
					
				 
				  

				 
					  
	  
		 
			 ??? ??????????
		 
	  
	  
		 
			 ?? ???? (? ?????)
		 
	  
	  
		 
			 ?? ???? (?? ??????)
		 
	  
  

					Ê Ê  ?????????? 
					
				 
				  

				 
					  
 
	   ??????????????  
 
 
	   ??????????  
 
 
	   ???????  
 
 
	   ??????????  
 
 
	   ?????  
 
 
	   ?????Ê??????  
 
 
	 
		  
			 
				
				??????????? ??Ê????????:
				
			 
			 
				 
					 10  20  30  50 
				 

			 
		  
	 
 
  

					Ê Ê  ????????? 
					
				 
				  
			 
			 

		    

	
	
 

  
				 
			 
		 
	

			  
			
   
    
		
		 
			???????? ?????
		 

		 

	 ??? e-mail: 

	 
	 
		 
			 
		 
		 
			
				?? ?? ?????? ???????? ???, ???? ?? ?? ??????? ???? e-mail.
			
		 
	 
	 

	 ????? ??????: 

	  

	 
	 

	 2000 
	 

 

	  
	   
	 
		  
			?? ?? ????????????
		  
	 

	   
		 
	 
	 

	 
	 
		 
			 
		 
		 
			 
		 
	 
	 
		 
			 ??????????? 
			
			 
			 ?????????? 
		 
		 
			 
		 
	 
	 
 

 
	 ??????? 
	|  ????? 
 

  

 
	

	
	 ???? ?????????? 

	 ?????? ????? 
 

  

 
	 
		

		
		 ???? ?????????? 
	 
 

  

	
	
	 

	 
		??????? e-mail
	 

	
	
	 ???? ????????? 

	 
		???????? ????????: 2000
	 

	 

	 
	 

  
	   
  				 
			 
		 
	 

	 
	 ??? ? ????? 
	|  ????? ??? ?????? ????? 
	
	| © 2011

	 
		??????? ?????? ?????? ??? ?????????  ??? ????? ?. ?. ??????????  ?  Stanford University