???????????: vw golf plus, ??????????? ????? ????, ??????? volkswagen golf vi, ??????? ??????????? ????? 6, vw golf 6 
	 
	  
	 
	 
 

 
   
 
	 
		    
		  
		
		 
			
			 
	 
		 
			 ??????? 
			|
			 ? ???????? 
			|
			 ???????? 
			|
			 ???????? 
			|
			 ????? ????? 
			|
			 Volkswagen.ru 
			|
			 ?? ??????? 
		 
	 
	 
		  
	 
 
  

  			
		 
		  
		  
	 
	 
		 
			 
		  ? ???????? 
		 		  ???????? 
		   
				  ?????????? ???? 
		   
		  
		  ??? Volkswagen 
		 		  ?????????? ??????????? 
		   
				  ????? 
		   
				  ???????? 
		   
				  Touareg Experience 
		   
				  ???????? 
		   
				  Volkswagen Magazin 
		   
				  Das Auto 
		   
				  ????????? 
		 			  ????????  
			  
				  Volkswagen ?????? 
		 			  ? ??????????????  
			  
		  
		  ?????? 
		 		  ????????? ????? 
		   
				  ?????????? ????????? 
		   
				  ???????? ?????? 
		   
				  ???????????? ???????? 
		   
				  ?????? ?? ????????? ???????????? 
		   
		  
		  ????????????? ??????? 
		 		  ??????? 
		   
				  ?????? 
		   
		  
		  ?????????? 
		 		  ???????????? 
		 			  Caddy  
						  Transporter  
						  Caravelle  
						  Multivan  
						  Crafter  
						  California  
						  Multivan Experience  
						  ??????????? ??????????  
						  Care port  
						  ??????? ?????????  
						  ??????? ??????  
						  ???????????????  
			  
				  ???????? 
		 			  VW Polo 2010 sedan  
						  Polo  
						  Golf VI  
						  Golf GTI  
						  Golf Plus  
						  Touran  
						  Passat CC  
						  ????? Tiguan  
						  Touareg  
						  Phaeton  
						  ????? Jetta 2011  
						  ????? Passat 2011  
						  Scirocco  
			  
				  ?????????? ? ???????? 
		   
		  
		  ?????????? ?????? 
		 		  ?????? ? Volkswagen 
		   
				  ?????? ? Europlan 
		   
				  ?????? 
		   
				  ??????????? 
		   
		  
		  ?????????????? ???????????? 
		 		  Jetta ????? 
		   
				  Toureg ??????????? 
		   
				  Toureg ????? 
		   
				  Passat ??????????? 
		   
				  Passat ????? 
		   
				  Tiguan ????? 
		   
				  Phaeton ??????????? 
		   
				  Caravelle ??????????? 
		   
				  Polo ????? 
		   
				  Passat CC 
		   
				  Amarok 
		   
		  
	 
  
 
  
 

  
    
    

  
  
 
			  
		 
		   
		 
			  
 
	 
		 
			 
				 
					  Golf VI  
					    
				 
			 
		 
	 
 
 
 
	 
		 
				    		
		
 ????? Golf. ?????????, ????????? ???????  
 ?????? ?????, ????? ?????????? ?????? ????????? ?????????? ??? ????, ?? ????? ????????? ??????????? ? ??????? ?????. ??????? ? ????? ?????? Golf ???????????? ????? ????????? ?????????? ??????????????????. 
 Volkswagen Golf VI - ????? ?????????? ???????????! ??????????? Volkswagen ?????? ??????????? ?????????? VWGolf ? VI-?? ?????????. ??????????? ?????????? ?????? ??????, ???????????? ??????, ?????? ??????????? ??????????????Ê ? ????????????? ?????????? ? ??? ??? ????????? ? ????? Volkswagen Golf VI.  
 ????? ??????????? ????? 6 ??????? ?????? ??????????? 2009 ???? ? ????.  
 
 
 
 
          
 ???????? ??????????? ?????? ????????? ????????????.Ê ????????? ??????????? ??? ??????????-?????? Volkswagen Golf VI ????????????. ? ??? ?? ?????? ?????. Volkswagen Golf VI ????????????? ???? ????????????? ????? ???????????.  
 ?????????? ????????? ?????, ?????? ????? ???????? ??????, ????? ???????? ????, ?????? ??????? ?????? ??????, ?????, ??????????? ???????????? ???????? ?????? ? ?????????? ??????? ???????? ? ????? Touareg, ?????????? ?????? ????????? ??????????? ???????, ?????? ?????????? ?????? ???????????????? ????????? ? ??? ??????? ?????????, ?????? ????????? ????? ?????????? ?????, ????????? ????, ?????? ?????? ????? 6 ???? ???????? ? ????????? ????.  
 ????? ?????? ????? 6 ????????????? ????????? ???????, ???????? ??????????? ?????????? ???????-??????, ?????? ??? ????????, ??? ?????????? ?????? ???????????? Comfortline ? Highline, ??? ? ???????? ???????? Trendline. ? ????????? Volkswagen Golf VI ???????????? ????????????? ????????, ???????? ????????? ???????? ??????????? ????? ??????, ?????????? ???????, ???????????? ?????? ??????, ???????????? ?? ?????? ? ?????? ??????? ???????, ???????????????? ? VW Passat CC ??????????????????? ??????? ??????, ??????????? ??????? ???????? ? ?????????? ????????? ????? ? ??????. ??????? ??????? ????????? ????????? ????? ????? 6 ?? ??????????? ?????? ???????.Ê ???????????? ???????????? ??????, ????????? ???????? ? ?????????? ???????????? ????? ????????? ??????? ?????????????? ???????, ? ?? ??????? ??? ??????. ????????????? ?????? ? ?????? ????????? ??????? ???? Climatronic (?????).  
 ???????????? ?????? Volkswagen Golf VI ? ?? ?????? ??????. ??????????? ??????? ????????? ? ???????? ???????????? ???????? 9 ???????? ? ??????? ???????????? ???????? ? ????????? ?????????, ??????? ??? ?????? ??????? ????????, ??????? ? ??????? ??????? ????????????, ????? ???????????? ? ????????????????. ??????????? ????? 6 ??????? ?????? ??????? ??????????? ?????? ????????????, ??????? ??????? ?????? ????????? ???? ESP, ? ????? ??????? ABS, MSR, ??????? ???????????? Ê???????, ??????? ??????????????? ??????????? ????? ? ASR.  
 ??? ??????? ?????? Volkswagen Golf VI ????????????? ??????? ????????, ????????????? ? ?????? ????????????? ?????????? TSI ? TDI, ??????, ??????????? ? ?????????????????. ? ??????? ?????????? ??????????, ???????????? ??????????? ????? 6 ?????? ????? ???????? 80-??????? ?????, ??????? 1,4 ????? ? ???????? ? 5-??????????? ?????????, ? ???????? ??????? 6,4 ????? ?? 100 ?? ????. VW ?????????? ??????? ???????????? Trendline ???????????????? 102-??????? ??????????, ??????? 1,6 ????? ? 5-??????????? ?????? ???????? ???????. Golf VI Ê? ?????? Highline ? ??????? 1,4 ????? ???? TSI, ????????? 122 ?.?. ? ???????? ? 7-??????????? ????????? ?Ê Golf VI ÊGTI ? 2-???????? TSI, ????????? 210 ?.?. ? ??????? ? 6-??????????? ????????? ??? ?????????Ê DSG.  
 ???????????? ??????????? ?? ????? ?????? ??????????? ????? 6, ????????? ?????????? ?? ????-?????. ?????????? ????????????? ? ?????????? ????????? ?? ?????????, ????????, ???????, ???????????? ?????? ? ??? ??? ? ????????? ?? ?????????? ?????????? ? ???????????????? ?????????????. ????????, ????? ????-?????, ???? ?? ????? ??????????? ????? 6 ????? ?? ????? ??? ??? ????????????? ????????.Ê  
 ????????? ????????? ??? - ??????????? ????? Volkswagen ? ??????, ???????????? ??? ??????? ??????????? ????? VW. ? ??? ?? ?????? ??????? ? ?????? ????? ?????????? ?? ????????? Volkswagen Golf, ???? ???????, ??? ????????? ?????????? ??????? ?? ????????????. ????? Golf VI ???? ???!  
 ???? ?? 551 000Ê???. * 
 * ??????? ????????? ??????? ????????????.  
	 
 


 ?????????? ?????-???? 
 ???????? ???? ???????? ?? ??, ??? ?????? ?????-???? ????? ????????????? ?????????????? ???????? ? ?? ??? ????? ???????? ?? ???????? ????????? ???????. ?? ????????? ??????????? ?????????? ??????????? ? ????? ?????? 8 (495) 221 - 68-00 
 Ê 
  


 
 
	      
 


  
  		 
		   
		 
			 
	 
		 On-line ??????? 
	 
	 
		 
						 ???????????  
			 ????-????? 
		 
	 
	 
		 ??????????? 
	 
	 
		 
			 Trendline  
			 Highline  
			 GTI  
		 
	 
	 
		 ??????? 
	 
	 
		 
			 ??????? ?????????????  
		 
	 
	 
		 ?????????????? 
	 
	 
		 
			 ??????  
			 ???????  
			 ????????????  
		 
	 
	 
		 ???????????? 
	 
	 
		 
			 Trendline  
			 Highline  
			 GTI  
		 
	 
 			 
			 
				 ???????? ???????? 
			 
			 
				 
										 ??????????  
										 ????????? ? ?????  
				 
			 
			 
			 
			   
			   
			   
			   
			   
			   
	
			 
			 
			 
				 ????? ?????-???? 
			 
			 
				  polo  
			 
			 
				  golf  
			 
			 
				  golf_plus  
			 
			 
				  touran  
			 
			 
				  tiguan  
			 
			 
				  touareg  
			 
			 
				  phaeton  
			 
			 
				  scirocco  
			 
			 
			  
		 
	 
 
 


  
   


 volkswagen ,  ??????????? , 

 ????????? ?????: ??? ?????