?????-????? | ?????-????? 
    
  
  
  






    
  
  
  
  
  
  
  
  
  
  
  
  
 
        ????? :   ?????     ??????? :  30      ????? ??????? ???? :  30      ????????? ???????? :   ????? -????? |  ????? -?????        
   
     ??????? ? ????????? ?????????? 
   
     
	 
		 
			 
				 
				 
			 
		 
		 
			  
			    
			  
			    
			  
			    
			  
		 
		  +7 (495) 748-71-73  
	 
	 
		   
     


   
          ???????  
            ? ????????  
            ???????    ??????    ????????  
  ????  
  ???????  
  ??????  
  ??????  
  ???????  
  ????  
  ?????? ??????? ?????? Honma  
  ??????? ??????  
  ???????? ???????  
  ???? ???????  
  ??????? ???????  
  ?????? ???????  
  ?????? ???????  
  ??????? ??????  
 
 
  ????    ????  
  ???? ??? ?????????  
  ???? ???????  
 
 
  ??????    ??????? ??????  
  ??????? ??????  
  ??????? ??????  
 
 
  ????????  
  ?????    ??????? ?????  
  ??????? ?????  
  ??????? ?????  
 
 
  ????  
  ??????????    ??????????  
  ????????? ? ???????  
  ????  
  ?????  
  ???????  
  ?????????  
  ?????  
  ??  
  ?????  
  ???? ??????????????  
  ?????  
  DVD  
 
 
  ????????  
  ??????  
  ?????  
  ??????  
  ????- ?????   
  ??????????? ???????????  
  ???????????? ??? driving range  
  ??????????  
  ???????????  ?????  ???????????  
  ?/? ?????????  
 
 
            ????????  
            ???????  
            ????????  
    
   
 
   
	 
	 
		 
			 
				 
					   
     


   
        
   
 
 


   
        
      
   
 
 


   
        
      
   
 
 


   
        
   
 
   
				 
			 
			 

				  

				 
									 

									    

				    
																				   
     


   
     




   
        ????????? ??????????! 
 ??????? « ????? -?????» ????????! 
 ???? ????? ??? ??????? ??? ??? ?? ?????? ??????: ?. ??????, ??. ???????? ?. 1. ?????????? ??????????? ??????????  ?????  ?????. 
 ????? ???? ?????? ??? ?? ????? ?????! 
  ????? -????? - ???????????? ???????????? ?? ?????????? ??????: 
                  
  ????? -????? - ??????????? ??????? ?? ?????????? ??????: 
        
  ????? -????? - ??????????? ?????????: Russian Challenge Cup 2010, 2011, 2012    ?????? ?????? ? Russian Challenge Cup ?? ?????? ?? ?????  http://www.russiangolfchallenge.ru/  
  ????? -????? – ???????, ??? ?? ?????? ?????????? ?????? ???  ?????? , ???? ???  ?????? , ???? ???  ?????? , ?????? ???  ?????? , ????? ???  ?????? , ???????? ???  ?????? , ?????????? ???  ?????? , ????- ????? , ???????? ?????? ???????? ????????? ???????!  
 ?? ???? ??????????? ??? ????????  ????? -?????. ???? ???????? ???? ??????? ? 2003 ???? ? ? ?????????? ??????? ???????? ??????????? ??????? ? ????? ???????  ?????  ?????????, ?????? ? ????? ?? ?????????? ?????. 
 ?? ?????? ?????? ??????? 3 ????????  ????? -?????: ???? ?? ??? ?????????? ? ?????? ?????? ? ?? ??????????? ????????? ??????????  ????? -??? ???????? ????? ?? ?????? ? ????????? ??????. ??? ????????? ???????? ??????????? ? ?????? ?????-?????????? ? ? ?. ???????-??-????. 
 ?? ??????????? ???? ?? ???????? ????????????? ??????????????? ?? ?????????? ?????? ???????: Mizuno, Callaway, TaylorMade, U.S.Kids Golf, Honma Golf, Adidas Golf, Golf Pride, ? ????? ???????????? ?????????? ?? ?????????? ?? ????? ???????, ???: Baleno, Bushnell Golf, Golfino. 
 ????? ? ???????????? ????? ???????? ?????????? ???????? ????? ???????????? ?????????? ?????????, ????????? ??? ????- ?????? , ???? ? ????????? DVD ??? ?? ???????, ??? ? ?? ?????????? ?????. 
   
  
  ????? -????? ???????? ????????? MasterCard. ?? ????????????? ?????????? ??? ?????????? ??????????? ???? MasterCard: 
  3% ?????? ??? ?????? ??????? Gold MasterCard 
 5% ?????? ??? ?????? ??????? World MasterCard 
 7% ?????? ??? ?????? ??????? Platinum MasterCard 
 10% ?????? ??? ?????? ??????? World Signia MasterCard 
  ??????????? ????????? ?? 1 ??????? 2010 ????. 
      



 
   
 
   
				    
     

     ????????? 

   
     ?? ?????? ? ?? ?????????! 
 ?????? ?????? ?????? ?????????? ???????? ?? ????????? ? ?????? ??????? ?? ????. ?? ??????? ?????? ?? ???? ??????????, ??????????? ??? ???????? ?????. 
  ?????? ??????????  
   
 
 


   
     




       
         

           25.11.2011   
            ??????? ?????? R11 ? ?????? ????? ADIDAS ?  ????? -?????!       
   

           03.10.2011   
             ?????  ????????? ?  ????? -?????!       
   

           28.09.2011   
            ?????????? BUSHNELL ?  ????? -?????!       
     





     
 
   
 
			 
		 
		 
			 
				   
     


   
     © 2004-2011 ??.  ????? -????? - ?????? ??????? ??????? ???  ?????? ,  ????? -????????? ?  ????? -????????????. e-mail:  info@golf-profi.ru