??????                ??????? ?????? ????????? ?????????     ?????? ?????????               ????????? ??????      ???????? ??????      ????????? ????        ???????? ?????                     ????? ? ?????              ???????      01:29??????? ? ????????    ???      1. ????????? ???? ? ????????? ?????????? ????????,  ????????, ????????????  2. ? ??? ??????????  ???????????? ???? ???????  3. Fitch ????????  ??????? ???????? ??? ?? «??????????»  4. ?? ????? ?????? ???? ?? ?????????  ? ???????????? ????? ?? ???????  5. ??????????: ??????????? ??????  ?? ?????? ????? ???????????? ??????????      1. ? ??? ??????????  ???????????? ???? ???????  2. ????? ???? ?????????? ???? ?????????  ??????? ?????????????? ??????????  3. ??? ????????? ??????  ?? ? ?????? ? ????????  4. ???????? ??????  ???? ????????? ? ????? ????  5. ???? ??????? ????? ????????  ?????? ???????????? ????????? ??? ????                ??????? ????? —   ?? ?????? ??????? ?????                 ?????   ?????    ??????    ???????    ???????    ?????    ?????    ????????     ???           ????      ?????      ??????      ???????      ??? ????      ?????      ????????????      ????????      ???????      ??????      ?????      ??????      ??????      ??????????      ?????????????      ??????      ?????      ?.??        ??? ??????????      ?????????      ??? ???????                         ?????   ????????, ?????? ?????????? ????? ????? ?? ?????? ????????                      ?????     ??? ????? ? ???????            ?????      ??????? ????????      ?????      ??????       ???     ?????      ??? ????      ?.??        ??????      ????????? ????      ?????????      ???????             ?????       ??????          ????????? ????   ?????      ????????? ??????     ??????? ???????? ????      ?????          ???? ???         
 

 
     ? ???????  29 ??????, ???????,  01:29   ????? ???           ????    ???????? 2011    ??????    ?? ????      ??????    ?????? ????    ????????????    ?????? ?????????????          ????    ???????    ?????    ?????    ??????      ???????????    ??????    ?????    ???    ????? ???        ??????  —  ????? ??????? ??? ???????      ??????    ?????    ??? ????    ???????       ??????? ? ??????    1. ? ??? ??????????  ???? ??????? ???????? ?????????  2. ? ??????? ?????????  ???????? ????  3. ?????? ??????????  ? ????? ??????         ?????? +5 ???? +13      ?????????????    00:00  ???? ??????  ??????-??????? 03:05  ???? ???????!  ?????? 03:15  ???…  ?? ?????-International      ?????????     ?????????    ???????       USD ??   31,4117         EUR ??   41,7744               ?????   +0,64%  109,33  29/11      ???????? ???????:    Wall Street Journal    Stanford news    IFC Press Releases     10 ???????? ??? ???                        ?????? —  ?????? ??????? ????????    ??????? ??????????      ??? ??????????    ???????? ?????    ? ????????    About    ????????    ???????    ??????     © ??????               

  
  
 

           ???????? ?????