????? 
	 
	 
	 
	 
 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 


  
  
 
  

	
	  
  

  
 
        ????? :   ?????     ??????? :  73      ????? ??????? ???? :  73      ????????? ???????? :   ?????         
	 
		         
		            
		             ?? ?????? ???????? ?????????? ??? ????????? ??????, ??????? ????? ???????? ?? ?????????? ?????? ? ???????? ?????? ????????. 
		              
		         
		     

  

	 
		 






			 
				   dic.academic.ru 
				 
					 
						  ????????? ????  
						  ??????? ?? ???? ????  
						
					 
					 
						 
							 RU 
							 
 RU 
  EN  
  DE  
  FR  
  ES  
							 
						 
						 
					 
				 
				 
					 
						 
							  ??????? ? ???????????? ?? ?????????  
							 
								 
								 
							 
							 
								 
								 ?????????? 
								 
								 ???????? 
								 
								 ????? 
								 
								 ?????? 
							 
						 
					 
				 
			 
			 

				 
   
   
   


  

   				 
				 
				  ????????????????? ??????? 
				 
				 
				 
   

     ??????/??????? ?????   
			 
				 
				 
			 

			 
				 
				 ?????  
			 
		    
 
 ????:  
993 p??.
 
           
   



				 
				 
					 
						  ?????  
 ??????? 
					 
					 
 
  ?????  
  ?????  
(????. golf), ?????????? ???? ? ????? ? ???????? ?? ???????????? ????, ???? — ???????? ??? ?? 9 ??? 18 ????????-??????? ? ?????? ? ??????? ? ???. ????????? ? ??????? ???? ? ?????. ????????????? ? ???, ??????, ??????????????, ?????????, ???????.   
 * * * 
 ?????  
 ?????  (????. golf), ?????????? ???? ? ????? ? ???????? ?? ???????????? ????, ????????? ??????? ????????? ???????? ??? (?? 9 ??? 18 ????????-???????), ??????????? ?????? ?????? ??????? ??? ? ?????? ?? ????? ????.
 ?????????????? ?? ????? ????. ????? ????? ????????? ???????? — ?? ?????? ??????? ?? 60 ?? 100 ???. ???????. ?????? ????????????? ?????????? ? ??? (27 ???. ???????, 15 ???. ?????), ?????? (10 ???. ???????, 1,5 ???. ?????), ??????????????, ?????????, ????? ????????, ???. ??????? ? 1970-? ?????,  ?????  ????? ??????????? ? ??????????????? ?????? (??????, ?????, ???????????), ? ????? ? ???-????????? ????.
 ??????????  ?????  ???????????? ? ????????????????. ? ???????????? ? ????????? ???????? ?? ????? ????? ???????? ???????? ????? ???? ? ?????? ?????? ? ??????? ??????????????, ? ????? ???????? ????????? ??????????? ?????????, ????????? ????????????? ????? ? ?. ?. ??? ?? ?????  ?????  — ???????????? ?? ?????? ???????? ????? ??????, ??? ?? ??? ??? ?????????? ??????-???????? ???????? ??????, ????????? ??????????? ? ??????????????? ?? ??????.
  ?????  ???????? ?? ?????? ?????????? ????? ??????, ?? ? ?????????? ????????.  ????? -?????? ????? ????? ??????? ?????? ????? ???? ????? ??????????????????? ???????. ? 1999 ?????? ?? ?????????? ???????, ???????????? ?????????? ??? ????, ????? ???????? ?  ????? , ? ???? ???? ????????? ????? 10 ????. ????????, ??? ????????? ????? 3% ????? ??????? ???????? ???????. ? ????? ???????, ??? ???????, ??????????, ???????? ???????? ?????????  ??????  ???????? ????? ?? ???????????? ???????????, ????????? ?????? ?? ???? ?????????? ???????????? ????? ???????? ???? ?????.
 ???????????????? ???????? ???????? ????????????  ????? -?????????. ????? ?????? ????? ?? ??? ????????? ? ???? ?? ????? ????? 2,5 ????. ????????. ?????? ???????????? ?????????, ??????????? ??????????????? ?????? (??????, ????, ?????, ??????, ????????, ????? ??? ??????, ????????? ?????????? ? ?.?.), ?????????? ???????????? ????????? ?????????????? ? ?????????????  ????? -?????, ? ????? ????? ?? ????.
 
 ????????????
 ??? ???????????????? ????????? ????? ???????? ?????? ?????? ??? ?????????? ???????????????? ?????.
 ? ???? ?????????? ????? ???????? ????? ?????, ??????? ??????? ? ???????????, ?????? ?? ??????? ?????????? ????? ????????. ???????? ??????????? ???????? ?????? ??????????: ???????, ???????? ?????????? ???, ???????? ?????????? ???????? (????? ?????????? ???????? — ?????? ???????? ??????????) ? ????????? ??? (???????????????? ??????????). ??? ???????????? ?????????? ?????????? (?? ???? ???????? ??????????????), ??? ?????????? «??????? ????» ????????  ?????? . ???? «??????? ?????» ???? ????? ? ?????? ? ?????????. ???????? ?????????? ???????? — ????? ?????? ?? ???? ???????? — ????????????? ? 1860.
 ? 1999 ????????????? ????? ????????? ???? ????? ?????????????? (? 1999 — ??? ?????, ? 2000 — ?????? ?????). ?????? ??? ???????????? ????? ??????? ???? ??????????? ???????? ?????????, ???????? ?? ????????? ???????? ?????? (? 1999—2000 ????? ???????? ??????? ??????? ???????? 5 ???. ????????, ???? ?????????? — 1 ???. ????????).
 ???????? ??? ? ??? ???? ??????????? ????????? ????????? ???? (????? ??????????? (??.  ?????????? ????? ) ? ??????, ????? ?????-??????? ? ??????), ? ????? ??????????????? ??????????.
 
 ???????
 ? ?????? ??????? ????? ????? ?????????? ?? ?????, ??? ????? ???? ??????? ? ????? ?????? ??????? ????? ? ??????? ???????? ????? (?????, ??????? ???, ??????). ? ??????? ???? ??????? ??  ?????  ???? ???? ?????????????? ? ????????? (? ??? ?????? ?? ???? ?????????? ?????). ?????? ???????????? ??????? ?????????, ??? ???????  ??????  ? ??? ??????????? ???? ???????? ?????????.
  ?????  ????? ??????????? ?? ?????? (????. links — ?????????? ??????? ????), ??? ?????? ????????? ????? ? ??? ?????????? ???????????? ??????. ??? ?? ??????? ????? ????, ??????? «???????????» ?????. ???????????? ??? ??????? ?????? (????. green — ??????? ????? ???????? ?????) ??? ?????????????? ???????.
 ?????? ??????????? ?????????? ?  ??????  ??????????? ? ??????????? ????? ?? 1457, ?? ???????? ????????????? ???????????  ?????  ? ?????? ??? ????, ??????????? ?? ????????? ??????? ???????????. ???????? ?? ?? ??? ?? ?????????? ???????? ???????????? ?????????? ???????? ?????, ????????? ?????????? ?????? ?  ?????  ? ????????? ???????.
 ? ?????? 16 ???? ??????????, ??? ??????????? ?????? ????? ???????? ??????????? ?????? — ? ??????? ???????????? ???????? ???????????? ?????? ? ???????? ?????? (??.  ????? ), ??????????? ?? ???? ???  ?????? . ?????? ?????? ??? ????????? ???? ????????? ?????, ? ????? ? ???? ?????.
 ??????????  ?????  ??????????????? ?? ??? ????????, ? ? ????? 18 — ?????? 19 ??. ??????????? ? ??????????????? ??????, ??????? ? ?????. ?????? ????? ????????????  ??????  ????????? ? 1970-? ??., ????? ???????? ???????? ????????????? ????????? ????? ? ?????  ?????  ???? ???????? ??? ????? ? ?????????? ????????. ? ??????? 1971 ???????????? ????????? ???? ?????? (??.  ?????? ???? ), ???????? ? ????? ?? ???? ???????????? ??????? «???????» ???????? ?????? ? ??? ???  ?????? , ???????? ? ???????? ??????? ?????????-????????? ?? ??????????? ????.
 
 ???????????
 ??????? ?????????? ? ???????????? ??????, ???????? ? ???????? ????????????? ???????, ?????????? ? ???????????? ?????? ????????? ? ??. ???????? ????????? ???????????  ????? -???? ??. ??????? ? ????????? (The Royal and Ancient Golf Club of St. Andrews). ??? ???????????? ?? ???????? ???? ????????? ???, ??????? ??????????? ????? ???????????? ??????????  ??????  ??? (USGA).
 ??? ??????? ? ????, ??? ? ??????? ?????? ???????? 20 ?. ???????????? ??? ????? ?????? ? ???? ??? ???? ?????, ???????????? ???????? ? ?????. ????? ?????? ??????? ????? ??? ??????????? ???????????? ?? ????????? ????? ?????????????  ??????  (WAGC) ? ? ??? ??? ?????? ????????? ?????????  ??????  ? ????.
 ???????????????? ??????, ? ????? ??????? (?? ?  ??????  ??????? ???????? ???????? ???????????????) ???????????? ? ?????????? ???????????????? ?????????? (PGA). ????? ??????????? ??????? ??????????? ??????? ? ?? ???????????? ??????. ????????, ? ?????? ?????????? ?????????? ??????????  ??????  ? ????????? ???????????????? ??????????.
 
 ???????
 ?????? ???? ??????, ???????? ? ????????? ? 1744, ??????? ?? 13 ???????. ???? ??????? ? ??? ??? ??????????? ? ??????????, ?? ?????? ???????? ??????????: ???? ?? ???? ???????????? ? ???? ?????, ??? ?? ??????????? ????? ??????????? ?????; ?????? ??????? ????????? ?? ????; ????????? ???, ??? ?????? ??? ? ????? ??????? ??????????? ??????.
 ?????????? ??? ???????? ???? ????. ??? ???? ?? ???? (stroke play) ???????????? ??? ?????, ????????? ? ??????? ???????, ? ?????, ????????? ??????? ?????????? ??????, ?????????. ??? ???????? ???? (match play) ????????? ???????? ????? ??????????, ????????? ?? ?????? ?????. ?????, ????????? ?????? ??????, ?????????? ??? ?????, ? ???, ??? ??????? ?????? ?????, ?????????? ???????????.
 ??? ??????????? ??? ? ???????????? ?????????????, ? ????? ?????? ?????? ???? ??????????? ??????? ?????????? (??.  ???????? ) (??? ??????? ?????, ??? ???? ??? ????????). ? ??????????? ?????? ???????????? ??????????? ???????? ???????? ? 36 ?????. ??????? ???????? ??????????????? ? ???????????????? ?????? ????.
 
 ????
 ??? ???????, ??????? ???? ??????? ?? 18 ?????, ? ?????? ?? ??????? ????? ?????? ??????? ???. ????????? ????????, ? ??????? ?????????? ????, ?????????? ?? (tee, ????????? — ????? ??? ????). ??????? ? ????? ???????? ??????, ?? ??????? ???????? ?????, ?????????? ??????. ????? ?? ? ?????? ???? ??????? ? ????? ???????? ?????? — ?????? (fairway) ? ????? ??????? — ??? (rough).
 ????? — ????????? ? ?????, ? ??????? ???????????? ???, — ????? ??????? 108 ??. ?????? ????? ?????????? ????? ????, ? ??????? ?????? ??, ???? ? ??? ?????????? ????? ????. ????? ???????, ??? ???? ??????? ?? 18 ?????, ?? ????? ? ???? 18 ????? ????????.
 ??? ?????????? ???? ?? ???? ??????????? ???????? ??????? — ??????? (bunkers), ?????? ???????? (water hazards).
 ????? ?????? ??????: ??????? (???-5), ??????? (???-4) ? ???????? (???-3). ??? (par) — ???????? ?????????? ?????, ???????? ????? ??????? ?? ?????? ????? ??? «??????????? ????». ????? ????????????? ???????? ?? 180 ? ???????????? ??? ???-3, ?? 400 — ??? ???-4, ? ????? ??????? — ??? ???-5. ??? ?????????? ??????????? ??? ?????? ? ??????, ? ????? ??? ????????? ? ??????????????. ??? ??????????? ???? ????? ??????????????, ??? ?????, ????? ????? ?? ????, ????? ????? ?????? ??? ?? ??? ??????? ????? — ????? (putt).
 ????????? ?? ???? ???? ??????, ??? ???, ?????????? ????? (birdie), ?? ??? ?????? ???? — ??? (eagle). ????????? ?? ???? ?????? ???? ????? ???????? ????? (bogey), ?? ??? — ??????? ????? ? ?.?.
 ????? ????? ???? ????? ???? ?????????? ??? ????. ??? ???????, ?? ?????? ????? 72. ???? ????? ?????? ????? ???? ?? 70 ??????, ?? ??? ???? ????? -2, ???? ?? 75 ??????, ?? — +3.
 
 ?????????
 ??? ???? ???????????? ??? ???????? ?? ????? 42,67 ?? ? ?????? ?? ????? 45,93 ?. ???? ??????????? ?? ?????????, ?????????? ? ????? ??????, ???? ????????, ???? ?????????? (??????? ??? ??????) ? ??. ???????????????.
 ????? ????? ????? ????? ? ????? ?? ???? ?? ????? 14-?? ?????? ???? ???????? ?????: ??? (wood) ????? ????? ??????? ????? (shaft) ? ??????? ?? ?????? ??????? (head); ????? (iron) — ????? ???????? ????? ? ??????? ???????; ?????????? ??? ?????????? ?????? — ??????? ?????? — ???????????? ?????? (putter), ??????? ???????? ?? ????? ???????.
 ?????? ???????????? ???????? ??? ??????? ? ??????????? ?? ????? ????? ? ???? ??????? ??????? ??????????? ???????. ????? ??????? ???? ????? ?????????? ????? ? 1, ??? ????????? (driver). ????????????? ???????? ??????? ????????? ??? ?? ?????????? ?? 350 ? (??? ?????? ????? ??????, ??? ?? ????? ??????? ?????????? ????????? ?? ????).
 ??????????? ?????? ???????????? ??? ?????? ?? ??????? ?????????. ?? ????? ?????? ??? ???????? ? ??????? ????-????? (sand wedge), ??? ????????? ????? ? ????? ??????? ??????????? ????? ?????????????? ???-???? (lob wedge) ? ??.
 ?????? ????????????? ????? ? ?????? ??????????: ???? ????? ???????? ? ?????? (lie), ????????? ????? (flex), ?? ????????? ??? ??????????? (torque), ?????? ???????? (grip size), ????? ??????? — ??????? (blade) ??? ? ???????? (cavity), ????? ??? (weight), ??????? ??? (swingweight), ???????? ??????? ????? ??? ?????? (offset), ?????????????? ??????? ??????????? ? ?????????????? ? ???????????? ?????????? (roll, bulge) ? ??? ?????? ??????.
 ? ????????? ????? ??? ???????????? ?????? ?????? ? ???????????? ?????? ????????? ?????, ???????? ? ????????? ??????, ? ????? ???????? ? ???????????.
 ??? ???? ???????????? ??????????? ????? ? ??????, ??????????????? ??????? ????????? ? ??????. ?? ????, ??????????? ?? ???????? ??????, ?????????? ???????? (??? ??????? — ?????).
 
 «??????»
 ?????? ??????????? ???????? ???????? ???? ???? ????????? ????? ?????????, ? ????? ???? ? ??? ??????? (???-??????? ? ???-???????). ? ?????? 20 ?. ? ???????  ??????  ???????????? ?????????? «??????? ??????» — ????? ??????, ???? ??????, ?????? ?????. ??????? ? 1920-? ??., ? ??????? ???????? ?????????????? ??????????: ???? ??????, ??? ?????, ???? ???????, ??????? ???????????? «???????? ?????» ? ???????????? ?????? ??? ??????? ?? ?????? ???? ?????????. ? 2000 ? ??? ????????? ?????? ????, ??????? ???????? «????» ??????? ? ???????  ??????  ? ???????? 24 ???. ? ????? 20 ?. ?? ??? ??????? ??????????? ??????? ????????  ?????? . ???? ?????? ?? ??? ???????? ???????????? ?????????????, ??????????? ?? ???? ??????? ?????????.
 ????? ?????????? ??????????: ?????????? — ??? ????, ?????? ???????, ??????? ??????, ??? ??????; ?????????? ?????? — ????? ???????, ??? ???????, ??? ?????; ??????? — ????????? ????????????; ????????????? ???? ????; ?????????? ???? ??????.
 ? ???????  ??????  ???????? ???????? ???? ????????, ??? ??????, ????? ???????, ????? ????? (???), ???? ????, ???? ????? (??????????????), ?????? ????????? (??????), ????? ???? (?????????).
 
  ?????  ? ??????
 ? 1980-? ??.  ?????  ??????????? ??????? ? ? ??????. ? 1987 ??? ??????? ??????  ????? -???? ? ??????. ? 1992 ???? ????????? ?????? ? ??????  ????? -???? ?? 9 ?????. ?????????? ??? ????????? ????????? ? ??????? ???????? ???????? ???? ????? (??.  ???????? ???? ????? ). ?????? ???? ???????? ?????? ?????????? ? ?????????? ?????????? ????? ? ???????? ? 1994 (18 ?????).
 ?????? ????????? ?????? ??? ???????? ? 1992. ??? ???????????? ????? ????????? ???????? ? ???????? ?????. ? 1993 ?????????? ?????????-???????? ????????? ??????? ? ????????????? ?????????????, ? ??? ????? ? ??????????? ?????? ? ????. ? 1993 ????????? ?????? ??????? ??? ?????? «????????» (?? ???? ? ??? ?????? ????????? ??????? ? ?????????? ??????). ????????  ??????  ? ?????? ??????? ????????????? ?????????? ???????? ???????? ???? ?????, ??????? ????? ????? ? ??????? ???????? ???????? ??????? ???????????????? ????? ???? ??????.
 ??????? ? 1996, ????????? ?????????? ????????? ?????? ????? ????????? (? 1999 ? ??? ????? ????????? ??????? ?????????? ??????????) ? ???????? ?????????? ?????? (Russian Open) — ???????????????? ?????? ? ????????????? ????????, ???? ???????????? ????????-???? (Challenge Tour). ? 2000 ???????? ???? ???? ???????????? ??? ????? ??????? ?? ???? ?????? ????, ???????? 100 ???. ?????????? ??????.    
 
  
   ????????????????? ???????.
   2009.
  
 
 
????????:   ????? ,  ???? ,  ?????? ,  ????????? ,  ????? ,  ?????  
  
  
  Tweet    
      

  ????????????       
   
  					 
						  ?????   
						  ??????????   
					 

					 
						 
							 ??. ????? ? ?????? ????????: 
							 

 
  
  
 
    ?????   — ????? ?  ????? , ??????????? ????  ?????  (????. golf) ?????????? ????, ? ??????? ????????? ????????? ??? …   ?????????  
    ?????   — 1.  ????? , ?; ?. [????. golf] ???? ? ???, ??????? ?? ???????? ???????? ??????? ? ?????. ???????? ???  ?????? . 2.  ????? , ?????.; ??. [????. golf] ? ?????. ???. =  ?????? . ?????  ????? . ?????  ????? . ?????  ????? . ??????? ???????? ??????? ???????? ????? …   ???????? ??????? ???????? ????? ?????????  
    ?????   — (????. golfo). ??????? ??????? ?????. ??????? ??????????? ????, ???????? ? ?????? ???????? ?????. ??????? ?.?., 1910.  ?????  ??????? ?????. ?????? ??????? ??????????? ????, ???????? ? ???????????? ? ??????? ?????. ????? ?., 1907 …   ??????? ??????????? ???? ???????? ?????  
    ?????   —  ????? , ?, ???. ???? ? ???, ? ??? ?? ???????? ???????? ? ????? ????????. II.  ?????  ??.  ?????? . ???????? ??????? ???????. ?.?. ??????, ?.?. ???????. 1949 1992 …   ???????? ??????? ???????  
    ?????   —  ????? ,  ?????? , ??. ???, ???. (????. golf) (?????.). ??? ???? ? ???. ???????? ??????? ???????. ?.?. ??????. 1935 1940 …   ???????? ??????? ???????  
    ?????   — (?????????? golf), ?????????? ???? ? ?????????? ????? ? ???????? ?? ???????????? ????; ?????????? ???????? ??? ?? 9 ??? 18 ???????? ??????? ? ?????? ? ??????? ? ???. ????????? ? ??????? ???? ? ?????. ????????????? ? ???, ??????, ??????????????,… …   ??????????? ????????????  
    ?????   — (????. golf) ?????????? ???? ? ????? ? ???????? ?? ???????????? ????, ???? ???????? ??? ?? 9 ??? 18 ???????? ??????? ? ?????? ? ??????? ? ???. ????????? ? ??????? ???? ? ?????. ????????????? ? ???, ??????, ??????????????, ????????? …   ??????? ????????????????? ???????  
    ?????   — ? Golf n 1 …   ??????? ???????-??????? ? ??????-???????? ???????  
							 
						 
						 
							 ?????? 
							 
  ??????????? ??????:  ?????  ,   — ? ????????? ?????????????? ?? ???????  ??????  ??? ???? ?????? ? ? ?????? ????? ???? ??????, ? ??? ????? ??? ????? ? ????????. ???????? ? ??????? ???????????? — ???????? ?????? ??  ??????  
  ??????? ????: ????? 131 ,   — ????? ???? ?????? ?  ?????  ? ?????? ?????? ?? ?????? ???????? 
  ????? ? ??????: ?????? ??  ??????  (1 ?????, 2 ?????) ,   — ??????????????, ????? 1920-?. ??????? ????? — ?????????, ?????? ??????????? ??????? ?????????????????? ????????? ????? ?????? ? ??? ?????????? ?????????? ?????. ????????? ??????????? ?????, ??????… 
							 
						 
						 
							 ????? 
							 
  ????? . ?????? ????????????, ?????? ???  ?????????     ?????? ?? 1473.6 ???  
 ??????  ?????  ?? ?????????, ????? ?????  ?????????     ?????? ?? 652 ???  
  ?????  ? ???????????, ???????? ????????  ?????????     ?????? ?? 220 ???  
							 
						 
					 

					 
					?
  


  
 


 

					 


				 


			 
		 
	 
	 
		 
			 
				?????? —  Scrollup 
			 
  
 
			 

				© ????????, 2000-2010
		 
			  ???????? ???  
			
			  ????????? ??????