?
 
 
 
 ??????????????????? 
 
 
 
 
 
 
 
 
  
  
 

 
 
 
 ?????   
 ????   
 ??????   
 

 ?????????????????????????? 

 
 
  ??????  
  ?????  
  ????????  
  ??????????  
  ?????????  
  ???????Q&A  
 
 
 
 
  ???(?????)  
  ????????  
  ?????  
  ????????  
  ????????  
  ???????  
 
 
 
 
  ???(??????)  
  $89????????  
  ??????  
  ????????  
  ?????????  
  ???????  
 
 

 

 

  
 ????????????? ????????? 
 
 ??1972???????????????????????????? 
 ??????????????????????????????????? ????????????????????????????????????? 
  


 
 
 ? ????? 2012-2-29 ??????????????? 
  ???????CC  /  ?????GC  ?????????? 
  ?????????????????????????! ??????????????  
 ???????????? ???????????????  ???????????????????????  
  

  

  


 
 


 
  
  $89 ????????  
 ?????????2??????????????? ??????36%??????????????????????????????????????72????????????????
 ???????   
  
 


 
 ???????????????????????????????? 
?????????????????? 
 
 ?????? 
 ??????????????????????????????????????48?????????????????? 
 ??????????????????? 
 ?????????????????????????????50???????????????????????????20?????????????????? (?????????????????????????) 

 ??????????????? 
 ??????????????????????????????????????????????????? 808-947-3010??????????????? 

 ??????????????????? 
 ???????????????????????????????????????????????????????????100???????????????????????????????????????????????????????????????????????? 

 ????? 
 ??????????????????????????????????????????????????????????????????????????????????? 
 
 

 
   ??????????????????????????????????????
 
 

 


 ????????? 
 
   ????????????????   
   ???????????????   
   ????????????????   
   ????????????   
   ???????????   
   ????????????   
   ???????????   
  
   ????????????   
   ???????????   
   ??????????????   
   ????????????   
   ???????????????   
   ???????????   
   ?????? ??????????????   
   ?????? ??????????????   
   ???????????   
   ?????????GC (??: ???????????????)   
   ????????????   
 
 (ABC?) 
 
  Coral Creek Golf Course  
  Ewa Beach Golf Club  
  Hawaii Country Club  
  Hawaii Kai Golf Course  
  Hawaii Prince Golf Club  
  Kapolei Golf Course  
  
  Koolau Golf Course  
  Ko Olina Golf Club  
  Makaha Resort Golf Club  
  Makaha Valley Country Club  
  Mililani Golf Club  
  Olomana Golf Links  
  
  Pearl Country Club  
  Royal Hawaiian Golf Club (Luana Hills C.C.)  
  Royal Kunia Country Club  
  Turtle Bay G.C. Arnold Palmer C.  
  Turtle Bay G.C. George Fazio C.  
  Waikele Golf Club  
 
 



 
 

 
 Copyright    Kato Golf Tours All rights reserved. 

 Designed by  Nakamura Communications, Inc.