?W?F?b?g?S???t - ???E????????????S???t??????c?B 
 
 
 
 
 
 
 
 
 
 
 
 

 

  
	  
		  ?W?F?b?g?S???t - ???E????????????S???t??????c?B  
	  
	  
		    ?C?O?S???t?c?A?[    ?A?????J    ???[???b?p    ?A?W?A    ?????S???t?c?A?[    ?k??    ???    ?u???O    ???q?l???    English    
		  
			  
				    
			  
		  
		   
	 
 
  
  


 

	 

		   ??141??S?p?I?[?v??????I?[???h?R?[?X?v???C8???3???E???h         ????Z???g?A???h?????[?X?E?I?[???h?R?[?X???????????A?C???O?????h???????u???b?N?v?[????x??g???C???????U?????Z???g?A???Y?f?b?h?????????P?S?P??S?p?I?[?v????Q???E??I???????????P?Q????X?y?V?????c?A?[????B ?y???s????F2012?N07??17??`24??z      ??112?? ?S??I?[?v?????? ?y?u???r?[?` ?W??? 3???E???h        ?q?D?}?b?L???C??L?^?s?????D???????????111??S??I?[?v???B2012?N??????e99?N?????J?ÁE?T???t?????V?X?R?x?O?g?I?????s?b?N?N???u?h????B??????S??I?[?v????Q???E??I???????A2010?N?S??I?[?v???J?Â?y?u???r?[?`???v???[?I ?y???s????F2012?N6??14??`6??21??z      2012 ?}?X?^?[?Y?g?[?i?????g ???c?A?[       ?R?[?X???V???g???o?X??10????I?[?K?X?^?s??????????A?e?????R????????????B?????z?e???????JS?X?^?b?t????c?A?[?f?X?N???J??A?X???[?X????????????K??z???o?n????T?|?[?g??????????B?g?[?i?????g????F2012?N4??5??`8?? ???N?????????I?[?K?X?^?????????I?I        ??36?? ???S???t??????tin????        ?k?C???????B???A?S????S???t?@?[??W???I???N???t???? ??????t ?????????`???????J?ÁB ???p?S???t??? ?Z?????S???t??y?? ?Z?U?E?T?U???????N?X?S???t?N???u ?Z??e?S???t??y?? ?y???s????F2012?N2??23??`25????z      2012???????@?n???C?S???N???[?Y???S???t????@11???@6???E???h       ?z?m?????????s?@??A?D??????7????A?N??????S???t??4???????I ?????????E?H????S?z???s?v????B ????q?D?g?v???C?h?E?I?u?E?A?????J???h??I?[?V?????r???[??V???i8??7?[?H?o???R?j?[?t ?j????A?S?????\?I?R?[?X?????????n???C?S???t????B ?y???s????F2011?N12/31?`2012?N01/10?z      ???E?S???t?I?s ?@2011?H ???? 2012GW?@       ???E??????R?[?X?????E???h????????A???R??_?????j?E????????E??Y???K??????E?E?B?Y??????s?V???[?Y ?n???C?N???[?Y?E?R?[?g?_?W???[???E?n???C?S???N???[?Y?E?A???R?[?????b?g???z?[?`?~???E?f???[???W???C?v?[????^?[?W?}?n?[???E?E?B?[?????U???c?u???O?E?Z???g?A???h?????[?X???^?[???x???[ ?y???{???F2011?N10???`2012?N4???z     	
		  
		 

	  
		  
			 ?z?[??     ?C?O?S???t?c?A?[??????     ?????S???t?c?A?[??????     ?X?^?b?t?u???O     ???q?l???     ???T?v     ????????  
		  
	  
	
	  
		  
			 
				 ?C?O?S???t?c?A?[  
			 
		  
		 
			 
 ?A?????J ?F  ?J?i?_    ???L?V?R    ?}?X?^?[?Y???    ?S??I?[?v?????    ?S??v???S???t???    ?y?u???r?[?`    ???X?x?K?X    ?n???C    ?O?A??    ?T?C?p??  
 ???[???b?p ?F  ?Z???g?A???h?????[?X    ?C?M???X    ?X?R?b?g?????h    ?S?p?I?[?v?????    ?t?????X    ?C?^???A    ?X?C?X    ?A?C???????h    ?X?y?C??  
 ?A?W?A ?F  ?{???l?I    ???    ??B??    ?x?g?i??    ?t?B???s??    ????    ?o???R?N    ?v?[?P?b?g    ?}???[?V?A    ?C???h?l?V?A    ?V???K?|?[??  
 ?I?Z?A?j?A ?F  ?I?[?X?g?????A    ?j???[?W?[?????h  
			 
		  
		   
	  
	  
		  
			 
				 ?????S???t?c?A?[  
			  
		  
		  
			 
 ?k?? ?F  ?k?C?? ?m  ?D?y  ?n   ???k ?m  ??X   ?V??  ?n   ?k?? ?m  ?x?R   ????  ?n 
 ??? ?F  ?l?? ?m  ???m  ?n   ??B ?m  ?{??   ????   ??????  ?n   ???? ?m  ??_??   ?{?Ó?  ?n 
			  
		  
		   
	  
	  
		  
			 
				?L?[???[?h
			 
		  
		 
			 
 ???    ???]?[?g    ???q??    ??????  
			 
		  
		   
	  
	 
JetGolf is a registered trademark of Jet and Sports Co., Ltd.	  

 

	 
	
	
		
	 
		 
			 
				  
				 
					???E???{ 
					???????W?F?b?g?A???h?X?|?[?c
				 
				 
					??104-0061 
					?????s????????1-18-2 ?^?c?r??2F
				 
				 [????????] 
					03-3535-5111
					 info@jetgolf.co.jp 
				 
				 
					[?c?????] ???`??: 9:30-19:00 ?y: 9:30-15:00
				 
				 
					??????????o?^???s???1076?? 
					(??) ??{???s???????? 
					????S???t?c?A?[?I?y???[?^?[?????? 
				 
				  
				 »  ???T?v     »  ?????n?}  
			 
		 

 ?g?s?b?N?X  ???S??8??`???3????A?????????[???O?A?????W???I?u??1??b?b?o?t?O?A?????????A???g?[?i?????g4??2???E???h?v?B?V?????O???[???L?[?p?[?????2008?N???j???[?A???????h?J???g???[?N???u?E?I?u?E?U?E?p?V?t?B?b?N?i???b?b?o?j?h??C?z???}???M???I?f?b??2?v???C?B1???Q???E?F???J???I
 ???s????F2012?N1??13??`1??16??i???c?E????E?????E?????E?D?y?E???R?????j?A2012?N1??12??`15??i???E?L???????j 
 ????????????
 
  
??2003?N????P???p?[?S???t?E?S???t????2012?N10??????????A???????}??????B?H?c?E???????6????A????S???t???]?[?g?E?{???l?I?????y??????????B?u2012?c?[???Y???}???[?V?A?b?t?o?E??10??T???p?[?S???t?E?S???t??????{???l?I?v 
???s????F?H?c???`?R?[?X?F2012?N2??8??`2??13??^?H?c???a?R?[?X?F2012?N2??10??`15??C?????2012?N2??10??`14??  
 ????????????
 
 
 
?????E???????????????h?^?[?W?E?}?n???h??G?l???M?b?V??????f???[???W???C?v?[????i?D?j?N???X??f?D?m?[?}????v?R?[?X?????E???h?I?Ís?????????B?u?C???h?E?f???[???W???C?v?[????^?[?W?E?}?n??8???3???E???h?E?Y??????s?v 
???s????F2012?N2??19??`2??26??6??8??^???c?E??????? 
 ????????????
 
 
 
	
		 
			???s??????
		 
		 
			???\??????O???????????B 
			 ???????s??????(??W?`????s)  
			 ?C?O???s??????(??W?`????s)  
			 ?C?O???s??????(??^????s)