?????????? ?????? ??????, ????? ???????, ???? ?????, ????, ???? 
 
 

 
  
  
  

	 


  	
 
		 
		            
			 
	
	 
		 
			  
		 
		 
			  
		 
		 
									  ???????????  
			  ?????  
					 
		 
			 
				  ???????  
				  ?????-??????  
				  ???????? ???????  
				  ????????  
			 
			
			 
				 
					 
					 
				 
			 

		 
	 
		
	 
		 
			 
               
            	 
                	 
                	
                	                         
                            
                             
                                 ????????????? ?????? ??????. ?????????????. 
                             
                                         	
                	                         
                            
                             
                                 ????? ?????? ?? ?????? 2011. ?????. 
                             
                                         	
                	                         
                            
                             
                                 ????? ?????????? ?????? ?? ?????? 2011 ???? 
                             
                                         	
                	                         
                            
                             
                                 ?????????? ?????? ?? ?????? 2011. ???????? ????????. 
                             
                                         	
                	                         
                            
                             
                                 ?????????? ?????? ?? ?????? 2011 ????. ??????????? ?????????. ????????? ? ??????????. 
                             
                                         	
                	             		  
                    
                      
                      
                    
                  
            	   
               

				 
                     
                                                  	                         		1
                         	                                                  	                         		2
                         	                                                  	                         		3
                         	                                                  	                         		4
                         	                                                  	                         		5
                         	                                                                        
                    				 
			 
             
            	                 
                	                	                		  ?? ?????????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ???? ? ??????  
                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                		  ??????? ? ?????? 
                			                			 
                				                					                				                					                					  ???????  
                					                				                					                					  ??????  
                					                				                					                					  ????????? ? ???????????? ??? ??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                		  ??????? ?????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????  
                					                				                					                				                					                				                					                					  ?????????? ?????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                		  ????????? ???????? 2011 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                	                		  ??????????????? ????? 
                			                		 
                	                	                	                	                	                	                	                	                	                	                	                		  ????????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????? ??????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                		  ?????????? ??????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????? ???????  
                					                				                					                				                					                				                					                					  ??????? ???????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                	                	                		  ??????? ? ?????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????? ????????????? ?????????? ?????????????  
                					                				                					                					  ??????? ??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                		  ???????? ?????????????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                					  ???????????  
                					                				                					                					  ??????????  
                					                				                					                					  ?????? ?????????? ?????  
                					                				                					                					  ???????? ??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                		  ???????????????? ????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                		  ????-????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????????? ???????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????? ????-??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ????????????? ????????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                		  ??????-????????? ????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????? ????????, ?????, ??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????? ???????????? ??????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ????????? ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ???? ?????? ?? ???????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                		  ???????????? ????????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ?????????  
                					                				                					                					  ?????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                	                	                		  ????? ??? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????, ??, ?????  
                					                				                					                					  ??????????? - ?????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                		  ????????? ? ?????????????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ??????????? ?????????  
                					                				                					                					  ??????????????  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	                	                		  ?????? 
                			                			 
                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                					  ????????????? ?????  
                					                				                					                					  ?????????????? ?????? ? ???  
                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                					                				                			 	
                			                		 
                	                	 
  ?????? ?????? ?????  
                	
                                 
				                
		 
		
		
		
			 
				???????
							 
			 
								 
                   						 
						  
						 26 ??????? 2011 
						 ??????? ????????? ?????? ? ?????? ?????????? ???????. 
						 ????????? 
					                    	
                						 
						  
						 21 ??????? 2011 
						 ??????????? ?????????? ?????????? ?? ?????????? ?????? ????? ??????? ??????. 
						 ????????? 
					                    	
                						 
						  
						 17 ??????? 2011 
						 ? 07 ?? 09 ??????? ?????? ????? ????? ?????? ?? ????-?????? 2011 ????. 
						 ????????? 
					                    	
                					 
				 ??? ???????   
			 		
		
		
		 
							
			 ???? ????????: 
			 
 
	                  			
			 
		 
	 
	 
		      
		      
		      
		      
		      
		      
		      
		
					 
	
	  	 
		 
			 ??????, 119991, ????????? ???., ?. 8 ???? 378 (??. ?. "????????? ????" "??????????") 
			
			???./???? (495)725-4719;  
			???. (495)363-2385 
		 
		 
			 info@rusgolf.ru  
 ???????? ?????   
			????????? ????? ?????????????? ??????????? ?????? ??????
		 
		 

		 
		 
			

    
  
    


  
			
			
		 
		
		 
			  
			??????????  ?????