College Algebra 
 

 

  College Algebra 
 
  
 
   
   
   
   
   
 
To
Practice Tests       
 
   
   
   
   
   
   
 
           
 
   
   
   
   
   
   
 
 

  
 

    
 
 
    
   
     
       
          
         
           
             The knowledge and/or skills tested in these questions
            include:   order
            of math operations ;  the
            distributive property of multiplication ; collecting like terms;
            solving proportions; evaluating algebraic equations; combining
            fractions of unlike denominator; lines and linear equations;
            exponents; simplifying complex fractions; rationalizing the
            denominator of a fraction; simplifying radicals; solving a system of
            linear equations; absolute value; solving quadratic equations by
            factoring; simplifying fractions; formulas; inequalities.  You
            can click on any of the underlined items above to get help on that
            topic.
             If you can score well on this test, this means that you are most
            likely well prepared to take College Algebra, MATH-1100. Work the
            problem, and then click on the letter of the correct answer. Good
            Luck ! 
         
        
       
     
   
  
 
 
    
   
      
       
          
         
            
             
            :   (a)   
             (b)     (c)   
             (d)     
            (e)  
         
        
       
     
     
             (a)   
       (b)     (c)   
       (d)     
            (e)  
     
   
   
     
       ((a) 2(4x-y)   (b) 2(4x-3y)      
      (c) 4(2x-y) 
       (d) 8x +  2y   (e) 8x
       
       
                    (a)     (b)     (c)   
       (d)     
            (e) 
       
     
         
         (a)     
            (b)      (c)      (d)     
            (e) 
        
     
   
   
       
           is:   (a)   
       (b)     (c)   
       (d)     
            (e) 
        
      
                   (a)   
       (b)     (c)   
       (d)     
            (e) 
        
   
   
      
         4.  If x = -5, and y= -2, then x -
      y = ____ 
            (a) -7   (b) 3   (c)
      -3   (d) 7   (e) 10 
      
                  (a)   
       (b)     (c)   
       (d)     
            (e) 
        
     
     
              (a)   
       (b)     (c)   
       (d)     
            (e)  
     
   
   
     
                  (a)   
       (b)     (c)   
       (d)     
            (e) 
        
     
     
                  (a)   
       
            (b)      (c)      (d)     
            (e) 
        
     
   
   
       
                    (a)   
       (b)     (c)   
       (d)     
            (e)  
      
              (a)   
             (b)     (c)   
             (d)     
            (e) 
        
   
   
     
            is:   (a)   
             (b)     (c)   
             (d)     
            (e)  
     
     
                 (a)   
       
            (b)      (c)      (d)     
            (e) 
        
     
   
   
     
                    (a)   
       
            (b)      (c)      (d)     
            (e)  
     
     
                 (a)   
       (b)     (c)   
       (d)     
            (e) 
        
     
   
   
     
                 (a)   
       (b)     (c)   
       (d)     
            (e)  
     
     r
      to 
                 (a)   
       (b)     (c)   
       (d)     
            (e) 
         
     
   
   
     10.  (4x 2 y)(-3x 5 y 4) 
      = ___________ 
             (a) -12x 7 y 5   
      (b)  -12x 10 y 4    (c) x -3 y -3   
             (d) -12x 7 y 4 )   
      (e) x 10 y 4   
        
                    (a)   
       (b)     (c)   
       (d)     
            (e)  
     
               (a)   
       (b)     (c)   
       (d)     
            (e) 
        
     
   
   
     The 
       co  (a)   
       (b)     (c)   
       (d)     
            (e)  
     
                   
       (a)     (b)     (c)   
             (d)     
            (e) 
        
     
   
   
      
                       (a)   
       (b)     (c)   
       (d)     
            (e) 
        
      
                    
       
         
         
         
         
         
         
       
                           
       
         
         
         
         
         
         
                 
         
         
         
         
         
         
       
             